{24: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 25: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8],
 26: [9, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 27: [8, 7, 9, 8, 9, 9, 8, 9, 8, 9, 8, 9],
 28: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 8],
 29: [9, 7, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 30: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 31: [8, 7, 9, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 56: [8, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 57: [9, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 58: [9, 7, 9, 8, 9, 9, 8, 9, 8, 9, 9, 9],
 59: [8, 6, 9, 8, 9, 9, 9, 9, 8, 9, 8, 8],
 60: [9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 8, 8],
 61: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 62: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 63: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 120: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 121: [9, 7, 9, 8, 8, 9, 8, 9, 8, 9, 8, 8]}