{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  2, 10,  2]),
 24: array([ 2,  8,  2,  2, 10, 11,  2, 11, 10, 11,  2,  2]),
 25: array([ 2,  8, 10,  2, 10, 11,  2, 11, 10,  3,  2,  2]),
 26: array([ 2,  8, 10,  2, 10, 11,  2, 11, 10,  3, 10,  2]),
 27: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3, 10,  2]),
 28: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 29: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 30: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 31: array([ 8,  7,  8,  8,  8,  2,  9, 10,  8, 10,  9,  9]),
 56: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 57: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 58: array([12, 10,  4,  4,  4, 12,  4,  4,  3,  4,  4,  4]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 61: array([ 3, 10,  3,  3,  3, 12,  3, 12, 11, 12,  3,  3]),
 62: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8])}