{8: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3, 12, 12,  4,  5, 12,  5,  4,  5,  4,  4]),
 27: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 28: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 29: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 30: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 31: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 56: array([ 5, 12,  5,  5,  5,  6,  5,  7,  5,  6,  5,  5]),
 57: array([ 3,  2,  3,  3,  3, 12,  4,  5,  3,  4,  4,  4]),
 58: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 59: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 60: array([3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3]),
 61: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 62: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 63: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 120: array([11, 10,  3,  3,  3, 12, 11,  4, 11, 12,  3, 11])}