{8: [5, 11, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 24: [5, 5, 5, 6, 5, 6, 6, 6, 5, 5, 6, 6],
 25: [5, 4, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5],
 26: [5, 5, 6, 5, 6, 6, 5, 6, 5, 6, 5, 6],
 27: [5, 5, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6],
 28: [5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 29: [5, 5, 6, 6, 5, 6, 6, 6, 5, 5, 5, 5],
 30: [5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 5, 6],
 31: [5, 5, 5, 5, 5, 7, 5, 6, 5, 6, 5, 5],
 56: [5, 4, 5, 6, 5, 6, 5, 6, 5, 5, 5, 5],
 57: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 5, 5],
 58: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 6],
 59: [5, 5, 5, 5, 5, 6, 6, 7, 5, 6, 5, 5],
 60: [5, 5, 5, 6, 5, 6, 6, 6, 5, 5, 5, 5],
 61: [5, 5, 5, 6, 5, 6, 6, 6, 5, 6, 6, 6],
 62: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 6, 6],
 63: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 6, 6],
 120: [5, 5, 6, 6, 5, 6, 5, 6, 5, 6, 5, 5]}