{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  2, 11,  2, 11,  4,  2,  4, 11,  2,  3,  2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7]),
 27: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 30: array([7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 57: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 9]),
 58: array([ 3, 10,  3,  3,  3, 12, 11,  4,  3,  4,  3, 11]),
 59: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 60: array([ 2,  9,  3,  3,  3,  4,  3,  4,  3, 12,  3,  3]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([ 4, 10, 12,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 63: array([ 3,  9,  3,  3, 11, 12,  3,  4,  3, 12,  3, 11])}