{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  4,  5, 12,  5,  4,  4]),
 27: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4,  4]),
 28: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 29: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 30: array([12, 11,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 31: array([12,  3, 12,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 56: array([7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 7, 7]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([3, 2, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4]),
 59: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5]),
 60: array([ 2,  8, 10, 10, 10,  3,  3,  3,  2,  3,  2, 10]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 62: array([ 3,  9, 11, 11, 11, 12,  4,  4,  3,  4,  3,  3]),
 63: array([ 2,  8,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 120: array([6, 5, 6, 6, 6, 8, 7, 8, 6, 7, 7, 7])}