{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8,  2,  2,  2, 10,  2, 11,  2, 10,  2,  2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 25: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 26: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 27: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 28: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 29: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 30: array([ 2,  9,  2,  2, 10, 11,  2, 11,  2,  3,  2,  2]),
 31: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2, 11, 10,  3]),
 56: array([8, 7, 8, 8, 8, 2, 8, 2, 8, 9, 9, 9]),
 57: array([10,  8,  2, 10,  2,  2, 10,  2,  9,  2,  2,  2]),
 58: array([7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 59: array([12, 10,  4,  4,  4, 12,  4,  4,  3,  4,  4,  4]),
 60: array([ 2,  9,  2,  2, 10,  3, 10,  3, 10,  3, 10, 10]),
 61: array([10,  8, 10, 10,  2,  2, 10,  2, 10,  2,  2, 10])}