{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 8, 2, 8, 9, 2, 9, 8, 9, 8, 2]),
 24: array([ 3,  2,  3,  3, 11,  3, 11,  3, 10, 11, 10, 11]),
 25: array([ 2,  2,  3,  3,  3,  3,  3,  4, 10, 12,  2, 11]),
 26: array([ 2,  2,  3,  2,  3,  3,  3,  3,  2, 11,  3,  3]),
 27: array([ 2,  2,  3,  2,  3,  3,  3, 11,  2, 12,  3, 11]),
 28: array([ 2,  2,  3,  2,  3,  4,  3, 11,  2, 12,  3, 11]),
 29: array([ 2,  2,  3,  2,  3,  3,  3, 12, 10, 12,  3, 11]),
 30: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 31: array([12, 10, 12, 12, 12,  4, 12,  4,  3, 12,  4, 12]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 4,  2,  4,  4, 12,  5, 12,  5,  4,  5, 12, 12]),
 59: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 60: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 62: array([ 3,  2,  3,  3, 11, 12,  3,  4,  3, 12,  3, 11]),
 63: array([2, 2, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2])}