{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 24: array([ 5,  3,  5,  5,  5,  6, 12,  5,  4,  5,  5,  5]),
 25: array([ 5,  3,  5,  5,  5,  6, 12,  5,  5,  5,  5,  5]),
 26: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 27: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 28: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 29: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([9, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 9]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 57: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10,  2]),
 58: array([10,  8,  2,  2,  2,  3,  2,  3,  2,  2,  2, 10]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 60: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 61: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8])}