{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([12, 10, 11, 11,  4, 12,  4, 12, 11,  4, 12,  4]),
 25: array([ 4,  2, 11, 11,  4,  4, 12,  5,  3,  4,  4, 12]),
 26: array([ 4,  2, 12, 12,  4,  4, 12,  5,  3,  4,  4,  4]),
 27: array([ 4,  3, 12, 12,  4,  5, 12,  5,  3,  5, 12, 12]),
 28: array([ 4,  3, 12, 12, 12,  5, 12,  5,  3,  5,  4, 12]),
 29: array([ 4,  3, 12, 12, 12,  4, 12,  5, 11,  5, 12, 12]),
 30: array([ 4,  3, 12,  4,  4,  5, 12,  5, 12,  5,  4, 12]),
 31: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5,  4, 12]),
 56: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([ 8,  7,  8,  8,  9,  2,  9,  2,  8, 10,  9,  9]),
 59: array([ 9,  7,  9,  8,  9,  2,  9,  2,  8, 10,  9,  9]),
 60: array([6, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 61: array([ 2,  9,  2,  2,  2,  3, 11,  3,  2,  3,  2,  3]),
 62: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 63: array([12,  2, 11,  3, 12, 12, 12,  4,  3,  4, 12, 12]),
 120: array([5, 4, 5, 4, 5, 5, 5, 6, 4, 5, 5, 5])}