{15: [4, 11, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 24: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 25: [5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 26: [4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 27: [5, 11, 4, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 28: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 29: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 30: [4, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 31: [4, 11, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 56: [4, 4, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 57: [5, 5, 4, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 58: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 59: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 60: [4, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 61: [5, 10, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 62: [4, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4],
 63: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 120: [5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}