{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 9,  8,  2,  9,  2,  2,  2, 11,  2, 10,  2,  2]),
 26: array([12,  2,  4, 12, 11,  4, 12,  4,  3, 12,  3, 12]),
 27: array([12,  2,  4,  4, 12,  4, 12,  4,  3, 12,  3, 12]),
 28: array([ 3,  2,  4,  4, 11,  4, 12,  5,  3,  4,  3, 12]),
 29: array([ 3,  2,  4,  4, 12,  4, 12,  5,  3,  4,  3, 12]),
 30: array([ 4,  2,  4,  4, 11,  4, 12,  5,  3,  4, 11, 12]),
 31: array([ 3,  2,  4,  4, 11,  4, 12,  5,  3,  4,  4, 12]),
 56: array([ 4,  3,  4,  4, 12,  5,  5,  5, 12,  5, 12,  4]),
 57: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 58: array([9, 7, 9, 2, 9, 2, 2, 2, 9, 2, 9, 9]),
 59: array([ 2,  9,  3,  2, 10, 11,  3,  3,  2,  3, 10,  3]),
 60: array([ 2,  9, 11,  3, 11, 11,  3,  4,  2,  3,  3,  3]),
 61: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  9,  9,  9]),
 62: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 63: array([ 5, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6])}