{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  3,  2, 10,  3, 11,  3,  2,  3,  2, 10]),
 26: array([11, 10, 11, 11, 11,  4, 11, 12,  3, 12,  3,  3]),
 27: array([11, 10, 11, 11, 11,  4, 11, 12,  3, 12,  3,  3]),
 28: array([11, 10,  3, 11,  3,  4, 11,  4,  3, 12,  3,  3]),
 29: array([11, 10, 11, 11,  3,  4, 11,  4,  3, 12,  3, 11]),
 30: array([12, 10,  3,  3,  3,  4, 12,  4,  3,  4,  3, 12]),
 31: array([12, 10,  3,  3,  3, 12,  4,  4,  3,  4,  3,  3]),
 56: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 58: array([12,  2,  4,  4,  4,  5, 12,  5,  4,  5,  4,  4]),
 59: array([ 5, 11,  6,  6,  6,  7,  6,  7,  6,  6,  6,  5]),
 60: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 61: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([11, 10, 12, 12, 11,  4, 12,  5, 11, 12, 12,  4]),
 63: array([12, 10, 12,  4, 11,  4, 12,  4,  3, 12, 12, 12])}