{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 8, 2, 2, 9, 2, 2, 2, 9, 2, 2, 2]),
 15: array([ 9,  8,  2,  9,  9,  2,  2,  2,  9, 10, 10, 10]),
 24: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9, 10,  9, 10]),
 25: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9, 10,  2,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9,  2,  9,  2]),
 27: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9, 10,  2,  2]),
 28: array([ 4, 11,  5,  5, 12,  6,  5,  6, 12,  5,  5,  5]),
 29: array([ 4, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([ 8,  7,  8,  8,  8,  2,  8, 10,  8,  9,  9,  9]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 57: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 59: array([ 5, 12,  6,  5,  6,  7,  6,  6,  6,  6,  6,  6]),
 60: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  6,  6])}