{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([ 3, 11,  4,  4, 12,  5,  5,  5, 12,  5, 12, 12]),
 29: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 31: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 56: array([ 5, 12,  6,  6,  6,  7,  6,  6,  5,  6,  6,  6]),
 57: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 58: array([ 5, 12,  6,  6,  6,  7,  6,  6,  6,  6,  6,  6]),
 59: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 60: array([8, 7, 9, 8, 9, 2, 2, 2, 9, 9, 9, 9]),
 61: array([7, 6, 7, 7, 7, 9, 8, 8, 7, 8, 8, 7]),
 62: array([3, 2, 3, 4, 4, 5, 5, 5, 3, 5, 2, 2]),
 63: array([ 2,  2, 11,  3, 11,  4,  3,  4,  3,  3,  3, 11]),
 120: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 121: array([6, 5, 7, 6, 7, 8, 7, 7, 6, 7, 7, 7]),
 122: array([11,  2, 12,  4,  4,  5, 12,  4, 12,  4,  4, 12]),
 123: array([ 2, 10, 11,  3, 11,  4,  4, 12, 11,  4, 11,  3])}