{27: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 5, 5],
 28: [5, 8, 5, 5, 4, 6, 6, 6, 5, 6, 5, 6],
 29: [4, 5, 5, 5, 4, 5, 5, 6, 6, 6, 5, 5],
 30: [5, 9, 5, 5, 5, 6, 5, 6, 5, 6, 5, 4],
 31: [5, 11, 5, 5, 5, 6, 6, 6, 6, 6, 6, 5],
 56: [6, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 57: [4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 58: [5, 9, 5, 5, 5, 5, 6, 5, 5, 6, 4, 5],
 59: [5, 7, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 60: [4, 11, 4, 5, 5, 6, 5, 5, 5, 5, 4, 5],
 61: [5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 11, 7],
 62: [5, 7, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5],
 63: [7, 10, 5, 5, 5, 5, 5, 5, 5, 5, 7, 7],
 120: [5, 10, 5, 7, 5, 5, 5, 4, 4, 5, 7, 5],
 121: [5, 9, 6, 7, 9, 5, 5, 5, 5, 4, 5, 5],
 122: [5, 9, 7, 7, 5, 5, 7, 4, 11, 5, 7, 7],
 123: [5, 10, 7, 7, 5, 5, 5, 5, 7, 5, 7, 7]}