{14: [5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 15: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 24: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 25: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 26: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 27: [5, 11, 5, 5, 4, 6, 5, 5, 4, 5, 5, 5],
 28: [4, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 29: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 30: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 31: [5, 11, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5],
 56: [5, 11, 4, 5, 4, 5, 5, 6, 4, 5, 5, 5],
 57: [4, 10, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 58: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4],
 59: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 60: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]}