{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([10,  8,  2, 10, 10,  3, 10,  3,  9, 10,  2, 10]),
 25: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 26: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 28: array([10,  9, 10,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 29: array([10,  9, 11,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 30: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4,  4]),
 31: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 56: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 57: array([6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 6]),
 58: array([6, 4, 6, 6, 5, 6, 6, 7, 5, 6, 5, 6]),
 59: array([ 2,  9,  3,  3,  3, 12,  3,  4,  2,  3,  3,  3]),
 60: array([11, 10, 11, 11, 11, 12, 11, 12, 11,  4,  3,  3]),
 61: array([11, 10, 12, 11,  3,  4, 11,  4,  3, 12,  3,  4])}