{12: [7, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 13: [6, 5, 7, 7, 6, 7, 6, 7, 6, 7, 6, 6],
 14: [7, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 15: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 24: [7, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 25: [7, 5, 6, 7, 7, 7, 6, 7, 6, 7, 6, 7],
 26: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 27: [7, 5, 7, 7, 6, 7, 7, 7, 7, 7, 6, 6],
 28: [6, 5, 6, 7, 6, 7, 6, 7, 7, 7, 7, 7],
 29: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 6],
 30: [6, 5, 6, 7, 6, 8, 7, 7, 6, 7, 7, 7],
 31: [6, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7],
 56: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 6],
 57: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 58: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 59: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 7]}