{15: [7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 24: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 6],
 25: [6, 5, 7, 6, 6, 7, 7, 8, 6, 7, 7, 6],
 26: [6, 5, 6, 7, 6, 7, 7, 8, 6, 7, 6, 6],
 27: [6, 5, 6, 6, 7, 8, 7, 7, 6, 7, 6, 7],
 28: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 29: [6, 5, 6, 6, 7, 7, 6, 8, 6, 7, 7, 7],
 30: [7, 5, 7, 6, 6, 7, 7, 7, 7, 7, 7, 7],
 31: [7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 6],
 56: [7, 5, 7, 6, 7, 8, 7, 7, 6, 7, 7, 7],
 57: [7, 5, 7, 6, 6, 7, 6, 7, 7, 7, 6, 6],
 58: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 6],
 59: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 60: [6, 5, 6, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 61: [7, 6, 7, 6, 7, 7, 7, 8, 6, 7, 6, 7],
 62: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 63: [7, 5, 6, 7, 6, 7, 7, 7, 6, 8, 6, 7]}