{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 4, 11, 12,  5, 12,  5, 12,  6, 12,  5,  5, 12]),
 25: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  7,  7]),
 29: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 30: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 31: array([ 6, 12,  6,  6,  7,  7,  7,  8,  6,  7,  7,  7]),
 56: array([ 2,  2,  3,  2,  3,  4,  3,  3, 10,  3,  3,  3]),
 57: array([11,  9,  2,  2,  2,  3,  3,  3,  2,  3,  2,  3]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 61: array([ 4,  3, 12,  4, 12,  5,  5,  5,  4,  5,  4, 12]),
 62: array([ 9,  7,  9,  9,  9,  9,  9, 10,  8, 10,  9,  9]),
 63: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8])}