{15: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 24: [5, 11, 4, 5, 5, 5, 5, 5, 5, 4, 4, 5],
 25: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 26: [5, 11, 5, 5, 5, 4, 4, 5, 5, 5, 5, 4],
 27: [5, 10, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 28: [5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5],
 29: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 30: [5, 10, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5],
 31: [5, 10, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 56: [5, 11, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 57: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 58: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 59: [5, 10, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 60: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 61: [5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 62: [5, 11, 5, 5, 5, 4, 5, 5, 5, 5, 5, 4],
 63: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5]}