{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 28: array([8, 7, 9, 9, 9, 2, 9, 2, 8, 2, 9, 2]),
 29: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 30: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 31: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 56: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 57: array([8, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 58: array([ 5, 11,  5,  5,  5,  6,  6,  7,  5,  6,  6,  6]),
 59: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 60: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 61: array([7, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 62: array([ 5, 11,  5,  5,  6,  6,  6,  7,  6,  6,  6,  6]),
 63: array([ 2,  8,  2,  2,  2,  2,  2,  3,  9, 10,  2,  2]),
 120: array([10,  9, 11, 11, 11, 11, 11,  3, 11, 11, 11,  3]),
 121: array([ 9,  8,  9,  9,  9, 10,  2,  2,  2, 10,  2,  2]),
 122: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7])}