{25: [6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 26: [7, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 8],
 27: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 28: [7, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 29: [7, 5, 7, 7, 7, 8, 7, 7, 6, 8, 7, 7],
 30: [7, 5, 7, 7, 7, 7, 7, 8, 6, 8, 7, 7],
 31: [7, 5, 7, 6, 7, 7, 7, 8, 7, 8, 7, 7],
 56: [7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8],
 57: [6, 6, 7, 6, 7, 7, 7, 8, 6, 8, 7, 8],
 58: [6, 6, 7, 6, 7, 7, 8, 8, 7, 7, 7, 7],
 59: [7, 6, 6, 7, 7, 8, 7, 8, 7, 7, 7, 8],
 60: [7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 61: [6, 5, 7, 6, 7, 7, 7, 8, 7, 7, 7, 7],
 62: [6, 5, 7, 6, 8, 8, 8, 8, 7, 7, 7, 7],
 63: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 120: [7, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 8],
 121: [6, 6, 7, 7, 7, 7, 8, 8, 7, 7, 7, 7],
 122: [6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]}