{25: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 26: [6, 5, 6, 6, 7, 7, 7, 7, 6, 6, 6, 7],
 27: [6, 5, 7, 6, 6, 7, 6, 7, 6, 6, 7, 7],
 28: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 6],
 29: [7, 5, 6, 6, 7, 7, 7, 7, 6, 6, 6, 7],
 30: [6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 31: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 56: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 57: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 58: [6, 5, 6, 6, 7, 7, 7, 7, 6, 6, 7, 6],
 59: [5, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7],
 60: [5, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 61: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7],
 62: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 63: [6, 5, 6, 7, 7, 7, 6, 7, 6, 7, 6, 7],
 120: [6, 5, 7, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 121: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]}