{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 14: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 15: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 24: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9,  9]),
 25: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 26: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 27: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9,  9]),
 28: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 29: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 30: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 31: array([12, 10, 12, 12,  4,  4,  4,  4,  3,  4,  4,  4]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 58: array([10,  9,  2,  2,  2, 10,  2,  3,  2,  2,  2,  2]),
 59: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9])}