{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([10,  8,  2,  2,  2,  3,  2,  3, 10,  2, 10, 10]),
 24: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 11,  2,  3]),
 25: array([ 2,  8,  2,  2,  2, 11,  2,  3, 10, 11,  2,  2]),
 26: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  8,  2,  2, 10,  3,  2,  3, 10,  3,  2,  2]),
 28: array([ 2,  8,  2,  2, 10, 11,  2,  3, 10, 11,  2,  3]),
 29: array([ 2,  8,  2,  2, 10, 11,  2, 11,  2,  3,  2,  2]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([7, 6, 8, 7, 8, 8, 8, 9, 7, 8, 8, 8]),
 56: array([4, 3, 5, 5, 5, 6, 5, 6, 4, 6, 5, 5]),
 57: array([ 5,  4, 12,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 58: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 59: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 60: array([ 2,  9, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 61: array([ 8,  7,  9,  9,  9,  2,  9, 10,  9,  2,  9,  9]),
 62: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}