{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 56: array([12,  3,  4,  4, 12,  5,  5,  5, 12,  5, 12,  5]),
 57: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 58: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([9, 8, 2, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 60: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3,  2,  2]),
 61: array([9, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 8]),
 62: array([ 5, 11,  5,  5,  5,  5,  5,  6,  4,  5,  5,  5]),
 63: array([ 4,  3,  4,  4,  4,  5, 12,  5,  4,  5,  4,  4])}