{1: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 30: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 56: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3]),
 59: array([ 2,  8, 10, 10, 10, 11,  3,  3,  2,  3, 10,  3]),
 60: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 61: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 63: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5]),
 120: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 121: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7])}