{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 9]),
 15: array([ 2,  8,  9, 10,  9,  2,  9,  2,  2, 10,  9, 10]),
 24: array([10,  8, 10,  2,  9,  2, 10,  2,  2,  2, 10, 10]),
 25: array([10,  8, 10, 10,  9,  3, 10,  3, 10,  2, 10, 10]),
 26: array([10,  8, 10,  2,  9,  3, 10,  3, 10,  2, 10, 10]),
 27: array([ 2,  8, 10,  2,  2,  3, 10,  3,  2,  2, 10, 10]),
 28: array([10,  8, 10,  2,  9,  3, 10,  3, 10,  2, 10, 10]),
 29: array([ 5, 11,  5,  5,  5,  6,  5,  6, 12,  5,  5,  5]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8]),
 31: array([7, 6, 8, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 56: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 7, 7, 7]),
 59: array([ 4, 11,  4,  4,  4,  5, 12,  5, 12,  5,  4, 12]),
 60: array([11, 10,  3,  3,  3, 12,  3, 12,  2,  3,  3,  3]),
 61: array([ 2,  8,  2, 10, 10,  2, 10, 11, 10,  2, 10, 10])}