{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 26: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 29: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 30: array([7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 31: array([7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([11, 10,  3,  3, 11, 12,  4,  4,  3, 12,  3,  4]),
 59: array([7, 5, 7, 7, 6, 7, 7, 8, 6, 7, 7, 7]),
 60: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4, 12]),
 61: array([12, 10, 11, 11, 11, 12,  3,  4,  3,  4, 11, 12]),
 62: array([ 9,  7,  9,  9,  8,  2,  9,  2,  9, 10,  9,  9])}