{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10,  9,  3, 10,  3,  2,  2, 10,  2]),
 24: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 25: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 26: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  3, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 29: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3,  2, 10]),
 30: array([12,  3,  4,  4, 12,  5,  5,  5,  4,  5, 12,  5]),
 31: array([12,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 56: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 57: array([ 3,  9,  3,  3,  3,  4, 11,  4,  3, 12,  3, 11]),
 58: array([10,  8,  2,  9,  9, 10,  2,  2,  9,  2,  2,  2]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5, 12,  4]),
 61: array([ 3,  2, 11,  3, 11, 12, 11,  4,  3, 12,  3, 11])}