{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  2,  3,  3, 11,  3,  3, 12,  2,  3,  3, 11]),
 25: array([ 3,  9,  3,  3, 11, 12,  3, 12, 11,  4,  3,  3]),
 26: array([ 3,  9,  3,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 27: array([ 3,  2, 11,  3, 11, 12,  3,  4,  3,  4,  3,  3]),
 28: array([ 3,  9, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 29: array([ 3,  2, 11,  3, 11, 12,  3,  4, 11,  4,  3, 11]),
 30: array([ 3,  2, 11,  3, 11, 12,  3,  4,  3,  4, 11, 11]),
 31: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([12, 11,  4,  4,  4,  5,  5,  5,  4,  5,  5,  5]),
 57: array([ 4,  3,  4,  4,  4,  5, 12,  5, 12,  5,  4,  4]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 9,  8,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 61: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 62: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3, 10,  2]),
 63: array([ 9,  8,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9])}