{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  2,  3,  3,  3, 11,  3, 12,  2,  3,  3, 11]),
 25: array([ 3,  2, 11,  3,  3, 12,  3,  4,  2,  4,  3, 11]),
 26: array([ 3,  2, 11,  3,  3,  4, 11,  4,  3,  4,  3, 11]),
 27: array([ 3,  2, 11,  3, 11, 12, 11,  4, 11,  4, 11, 11]),
 28: array([ 3,  2, 11,  3, 11, 12, 11, 12,  3,  4,  3, 11]),
 29: array([ 3,  2, 11,  3,  3, 12,  3, 12,  3,  4,  3, 11]),
 30: array([ 3,  2, 11,  3, 11, 12, 11,  4,  3,  4,  3, 11]),
 31: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 56: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([ 8,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  9]),
 59: array([10,  8,  2,  2, 10,  2, 10,  3,  2,  2,  2, 10]),
 60: array([ 3,  9,  3,  3,  3, 12, 11, 12, 11, 12,  3,  3]),
 61: array([ 9,  7,  9,  9,  9,  2,  9, 10,  9,  2,  9,  9]),
 62: array([ 5,  3, 12, 12, 12,  5, 12,  5,  4,  5, 12,  5]),
 63: array([12,  2,  3,  3, 11,  4,  3,  4,  3,  4,  3, 12])}