{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 26: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 27: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7]),
 29: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7]),
 30: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 7, 7, 7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 3, 10, 11,  3, 11,  4,  3,  4,  3,  4,  3,  3]),
 59: array([ 4,  2, 12,  4,  4,  4, 12,  4,  3,  4, 12,  4]),
 60: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 61: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 62: array([ 3,  2,  3,  3, 11, 12, 11,  4,  3,  4,  3,  3]),
 63: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  2, 10, 10])}