{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4,  3, 12,  4,  4,  5, 12,  5,  4,  5,  4, 12]),
 24: array([ 5,  3, 12,  5,  5,  5, 12,  5,  5,  5,  5,  5]),
 25: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 26: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 27: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 28: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 29: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 30: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 60: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 61: array([ 4, 11,  5,  5,  4,  5,  5,  6, 12,  5,  5,  5])}