{14: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 15: [6, 5, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6],
 24: [5, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 25: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 26: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 27: [5, 5, 6, 5, 6, 7, 6, 7, 5, 7, 6, 6],
 28: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 29: [5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
 30: [6, 5, 6, 6, 6, 7, 7, 7, 5, 6, 6, 6],
 31: [6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 56: [5, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 57: [5, 5, 5, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 58: [5, 5, 6, 5, 6, 7, 6, 7, 6, 7, 6, 6],
 59: [5, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 60: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 61: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 62: [5, 5, 6, 5, 6, 7, 6, 6, 5, 6, 6, 6],
 63: [6, 5, 6, 6, 5, 7, 6, 7, 5, 7, 6, 6]}