{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 5]),
 28: array([7, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 56: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 7, 7, 8, 8, 7]),
 58: array([7, 7, 8, 8, 8, 9, 9, 8, 8, 9, 8, 8]),
 59: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([11,  3, 12,  4,  4,  5,  4,  5, 12,  5,  4,  4]),
 61: array([ 3,  2,  3,  3,  3,  4,  4,  4,  3,  4,  4, 11]),
 62: array([7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]),
 63: array([ 3, 10,  3,  3,  3,  4, 12,  4,  3,  4,  3,  3]),
 120: array([ 4,  3, 12,  4,  4,  5,  5,  5, 12,  5,  5, 12]),
 121: array([11,  2,  3,  3,  3,  4, 12,  4,  3, 12,  3,  3]),
 122: array([7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]),
 123: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7])}