{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 28: array([6, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 29: array([6, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 56: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 58: array([7, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 59: array([5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([ 4, 11,  4,  4,  4,  5,  5,  5,  4,  5,  4, 12]),
 61: array([11,  2, 11,  4, 12,  4,  4, 12,  3,  4,  4, 12]),
 62: array([7, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 63: array([11,  2, 12,  4,  4,  5,  5,  5, 12,  4,  4,  4]),
 120: array([12,  3,  5,  5,  5,  6,  5,  6,  4,  6,  5,  5]),
 121: array([11, 10,  4,  4,  4, 12,  4, 12, 11,  4, 12,  4]),
 122: array([8, 7, 8, 8, 9, 2, 9, 9, 8, 9, 9, 8]),
 123: array([7, 6, 8, 8, 8, 9, 8, 8, 8, 9, 8, 8])}