{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 6, 2, 2, 2]),
 26: array([ 4,  2,  4, 12,  4,  5,  4,  5, 11,  4, 12,  4]),
 27: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 28: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4]),
 29: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 30: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 31: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 56: array([9, 7, 2, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 57: array([2, 8, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2]),
 58: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 6, 5]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 61: array([2, 8, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 62: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 63: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}