{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  9, 11,  3,  3, 11,  3, 12, 11,  3,  3,  3]),
 25: array([11,  9, 11,  3,  3, 12,  3, 12, 11, 12,  3,  3]),
 26: array([11, 10,  3,  3,  3, 12,  3, 12,  3,  4,  3,  3]),
 27: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3,  3]),
 28: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3,  4]),
 29: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4, 11,  4]),
 30: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3,  4]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([11, 10, 11,  3, 11,  4,  3, 12, 11, 12,  3,  4]),
 57: array([ 2,  9,  3,  3,  3, 12,  3,  4,  3,  4, 11, 11]),
 58: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 59: array([6, 5, 6, 6, 7, 7, 6, 8, 6, 7, 7, 7]),
 60: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 61: array([12, 11, 12,  4, 12,  5, 12,  5,  4,  5, 12,  5]),
 62: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 63: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}