{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  2, 11,  3, 12,  4, 12, 12, 11,  4, 12, 12]),
 25: array([ 3,  2,  3,  3,  3, 12, 11,  4,  3,  4,  3,  4]),
 26: array([ 4,  2, 11, 11, 12,  4, 12,  4,  3,  4,  4, 12]),
 27: array([12,  2, 12, 11, 12,  4, 12,  4,  3,  4, 12, 12]),
 28: array([12,  2, 12,  4, 12,  4, 12,  4,  3,  4, 12, 12]),
 29: array([12,  2, 12,  4, 12,  4, 12,  5, 11,  4,  4, 12]),
 30: array([ 4,  2, 12,  4,  4,  4, 12,  5,  3,  5,  4, 12]),
 31: array([ 4,  3, 12,  4, 12,  5, 12,  5, 12,  5,  4, 12]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 58: array([ 2,  8,  2,  2, 10,  3, 10,  3,  2,  2,  2, 10]),
 59: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 60: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 61: array([4, 3, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5]),
 62: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 9, 8, 8]),
 63: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  7,  6,  6])}