{11: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 15: [7, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 24: [7, 5, 7, 7, 7, 8, 8, 7, 7, 7, 7, 8],
 25: [7, 5, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 26: [7, 5, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7],
 27: [7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 28: [7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 29: [6, 6, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7],
 30: [7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 31: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8],
 56: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 57: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 58: [7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 59: [7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8],
 60: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 61: [7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 62: [7, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 63: [7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 120: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 8]}