{11: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([7, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 57: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 59: array([ 9,  8,  2,  9,  9,  2,  9,  2,  9, 10,  2,  9]),
 60: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 61: array([ 3,  9,  3,  3,  3, 12, 11,  4,  3, 12,  3, 11]),
 62: array([7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 7]),
 63: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 120: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}