{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 15: array([ 2,  8,  9,  9,  9,  2,  9,  2,  2,  2,  9, 10]),
 24: array([10,  8, 10, 10,  9,  2, 10,  3,  9,  2, 10, 10]),
 25: array([10,  8, 10, 10,  2,  2, 10, 11, 10,  2, 10, 10]),
 26: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 27: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 28: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  3,  2,  2]),
 31: array([ 2,  9,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 56: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 57: array([ 3,  2, 11,  3,  3,  4,  3,  4,  3, 11,  3, 11]),
 58: array([ 4, 10,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 59: array([ 2,  8,  2,  2,  2, 10,  2, 11, 10, 10, 10,  2]),
 60: array([ 9,  7,  9,  9,  8,  2,  9, 10,  8,  2,  9,  9]),
 61: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}