{25: [5, 4, 5, 5, 6, 7, 6, 7, 5, 7, 6, 6],
 26: [5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6],
 27: [5, 5, 6, 6, 6, 7, 5, 7, 6, 7, 6, 6],
 28: [5, 5, 6, 5, 6, 6, 6, 7, 5, 6, 5, 6],
 29: [6, 5, 6, 6, 5, 7, 6, 7, 6, 7, 6, 6],
 30: [6, 5, 5, 6, 6, 7, 6, 7, 6, 7, 5, 6],
 31: [5, 5, 5, 6, 5, 7, 6, 7, 6, 6, 6, 6],
 56: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 57: [6, 5, 6, 5, 6, 7, 6, 7, 6, 6, 5, 6],
 58: [5, 5, 5, 5, 6, 6, 6, 7, 6, 6, 5, 6],
 59: [6, 5, 6, 5, 6, 7, 6, 7, 6, 6, 6, 6],
 60: [6, 4, 6, 5, 6, 7, 6, 7, 5, 7, 6, 6],
 61: [6, 5, 5, 6, 6, 7, 6, 7, 6, 7, 5, 6],
 62: [6, 5, 6, 5, 5, 6, 6, 7, 5, 6, 6, 7],
 63: [5, 5, 6, 5, 5, 7, 7, 7, 5, 6, 6, 6],
 120: [5, 4, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 121: [6, 5, 6, 6, 6, 6, 6, 6, 5, 7, 6, 6]}