{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 3, 10, 12,  4,  4, 12, 12,  5, 12, 12, 12, 12]),
 27: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 5, 6]),
 28: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 29: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 30: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 31: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 56: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 57: array([ 2,  8,  2,  2,  2,  2,  2,  3,  2, 10,  2,  2]),
 58: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 59: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 60: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 61: array([3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3]),
 62: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 63: array([11, 10, 11,  3, 12, 12, 12,  4, 11,  4,  3,  4]),
 120: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 121: array([6, 5, 6, 6, 7, 8, 7, 9, 6, 7, 8, 7])}