{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 27: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 28: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 4, 5]),
 29: array([ 4, 11,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 30: array([ 4, 11,  4,  5,  4,  5,  5,  5,  5,  5,  4,  5]),
 31: array([ 4, 11,  4,  4,  4,  5,  5,  5,  5,  5,  5, 12]),
 56: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([11,  2,  3,  3,  3,  4, 11,  4,  3, 11,  3,  3]),
 59: array([ 3,  2,  3,  3,  3, 12,  4,  5,  3,  4,  4,  4]),
 60: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 61: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 62: array([ 9,  8,  9, 10,  9,  2, 10,  2,  9, 10, 10,  2]),
 63: array([8, 7, 9, 9, 9, 9, 9, 2, 8, 9, 9, 8]),
 120: array([4, 4, 5, 5, 5, 7, 5, 7, 6, 6, 6, 5])}