{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4, 11, 12, 12,  4,  5,  4,  5, 12,  5,  4,  4]),
 27: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 29: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 30: array([5, 4, 6, 5, 6, 6, 6, 7, 5, 6, 5, 6]),
 31: array([5, 4, 6, 5, 6, 6, 6, 7, 5, 6, 5, 6]),
 56: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 6, 6]),
 57: array([ 2,  8, 10, 10, 10, 11,  2,  3,  2,  3,  2,  3]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5]),
 59: array([ 5, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 60: array([9, 7, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 61: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4, 12]),
 62: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 63: array([4, 3, 5, 5, 5, 6, 5, 6, 4, 5, 5, 5]),
 120: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 121: array([8, 7, 8, 8, 9, 8, 8, 2, 8, 8, 9, 8])}