{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4, 10, 12, 12, 12,  5,  5,  5,  4,  5,  4,  4]),
 27: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 29: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 30: array([ 5, 12,  5,  5,  5,  6,  6,  7,  5,  6,  5,  6]),
 31: array([ 5, 12,  5,  5,  5,  6,  6,  7,  5,  6,  5,  5]),
 56: array([ 5, 12,  5,  5,  5,  6,  6,  7,  5,  6,  5,  6]),
 57: array([11,  2, 11,  3, 11,  4,  3,  4,  3,  4,  3,  3]),
 58: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 59: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 60: array([11,  2, 11, 11,  3,  3,  3,  3,  2,  3, 11,  3]),
 61: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 120: array([ 2,  8,  2,  2,  3, 11,  3,  3,  2,  3,  2,  3])}