{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3,  3, 12,  4,  4,  3, 12,  3, 11]),
 25: array([11, 10,  3,  3,  3, 12, 11,  4, 11,  4,  3, 11]),
 26: array([11, 10,  4,  3, 11, 12, 11,  4, 11,  4, 11, 12]),
 27: array([12, 10,  4,  3, 11, 12, 11,  4, 11,  4, 11, 12]),
 28: array([12, 10,  4,  3, 12, 12, 11,  4, 11, 12,  4, 12]),
 29: array([12, 10,  4,  3, 12, 12, 12,  4, 11, 12,  4, 12]),
 30: array([12, 10,  4,  3, 12, 12, 12,  4, 11,  4,  4, 12]),
 31: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 56: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9,  2,  9,  9]),
 57: array([8, 7, 8, 8, 9, 9, 8, 9, 8, 9, 9, 9]),
 58: array([11,  2, 11,  3,  3, 12,  3, 12, 11,  4,  3, 11]),
 59: array([12, 10, 12, 11,  4,  4, 12,  4,  3,  4,  4, 12]),
 60: array([10,  9,  2,  2, 10,  3, 10,  3,  2,  3,  2,  2]),
 61: array([7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 8]),
 62: array([ 2,  9,  3,  2,  3,  3, 11,  3, 10,  3,  2,  3]),
 63: array([ 9,  7,  9,  9,  9,  2,  9, 10,  8, 10,  9,  9])}