{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  2,  2,  2,  5,  2, 12, 12,  2,  2,  5,  2]),
 26: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 27: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 28: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 29: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 31: array([8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9]),
 56: array([ 9,  7,  9,  9,  9,  2,  9, 10,  9,  2,  9,  2]),
 57: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 58: array([11,  9,  2,  2, 11,  3,  3,  3,  2,  3, 11,  3]),
 59: array([ 2,  9,  2,  2,  2, 11,  3,  3, 10,  3,  2,  3]),
 60: array([ 4,  3,  5,  5,  5,  5,  5,  5, 12,  5,  5,  5]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 62: array([ 9,  7,  9,  9,  9,  2,  9, 10,  8, 10,  9,  9]),
 63: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 120: array([ 8,  7,  8,  8,  9,  9,  9, 10,  9, 10,  9,  9]),
 121: array([8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9])}