{25: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 26: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 27: [6, 5, 7, 7, 7, 7, 7, 7, 6, 6, 7, 7],
 28: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 29: [6, 5, 7, 7, 6, 8, 7, 7, 7, 7, 7, 7],
 30: [6, 5, 6, 7, 7, 8, 7, 7, 6, 7, 6, 7],
 31: [6, 4, 6, 6, 7, 7, 7, 7, 6, 7, 7, 6],
 56: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 7],
 57: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 58: [6, 5, 6, 6, 6, 8, 7, 8, 6, 6, 6, 6],
 59: [6, 5, 6, 6, 7, 7, 6, 7, 7, 7, 7, 7],
 60: [6, 4, 7, 7, 7, 8, 7, 7, 6, 7, 6, 7],
 61: [5, 5, 6, 6, 6, 8, 6, 7, 6, 7, 6, 7],
 62: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 63: [7, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 6],
 120: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 6],
 121: [6, 5, 6, 7, 7, 8, 7, 7, 6, 7, 6, 7]}