{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 2,  2,  2,  2,  2,  2,  2, 10,  9,  2,  2,  2]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 30: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 56: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 59: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2, 10]),
 60: array([12,  3,  4,  4,  5,  5,  5,  5, 12,  5,  5,  5]),
 61: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 63: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4,  4]),
 120: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 121: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  6])}