{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10, 10,  3, 10,  3,  9,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10, 11,  2, 11, 10,  3,  2,  2]),
 25: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3,  2, 10]),
 26: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10, 11, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  3, 10, 10]),
 29: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 30: array([ 2,  9, 10,  2, 10,  3,  2, 11,  2,  3,  2,  2]),
 31: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 58: array([ 6, 12,  6,  6,  5,  6,  6,  6,  5,  6,  5,  5]),
 59: array([ 2,  8,  2,  2,  2,  2,  2, 10,  9, 10,  2,  2]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 62: array([2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2])}