{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 14: array([ 9,  8,  9,  9,  9,  2,  2,  2,  9, 10,  9,  9]),
 15: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 25: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  9]),
 27: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 28: array([11,  9, 11,  2, 10, 12,  3,  3,  2, 11, 11, 11]),
 29: array([ 3,  2,  3,  3,  3, 12, 11, 12,  3, 12,  3, 11]),
 30: array([6, 5, 7, 6, 6, 8, 7, 8, 7, 7, 7, 7]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 56: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3,  2,  2]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([12,  2, 12,  4, 12,  5,  4,  4,  4,  4,  4,  4]),
 59: array([ 3, 10,  3,  3,  3, 12,  3,  4, 11, 11,  3, 11])}