{27: [5, 11, 5, 5, 5, 5, 6, 5, 5, 6, 5, 5],
 28: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 29: [5, 5, 5, 5, 6, 6, 6, 6, 5, 5, 4, 4],
 30: [5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 31: [5, 6, 4, 5, 5, 6, 6, 5, 5, 6, 6, 5],
 56: [5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5],
 57: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 58: [5, 11, 5, 5, 5, 6, 5, 5, 5, 6, 5, 4],
 59: [5, 5, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5],
 60: [5, 11, 5, 5, 4, 5, 5, 5, 5, 6, 5, 4],
 61: [4, 10, 4, 5, 5, 7, 6, 5, 5, 5, 4, 5],
 62: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 63: [6, 5, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5],
 120: [6, 10, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 121: [7, 9, 6, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 122: [5, 10, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 123: [9, 10, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5]}