{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([11,  2,  3,  3,  4,  4, 12, 12, 12,  4,  4,  4]),
 29: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 31: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 56: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 57: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 58: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 5, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  6]),
 60: array([7, 6, 8, 7, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 62: array([2, 2, 2, 3, 3, 4, 3, 4, 2, 3, 2, 3]),
 63: array([ 2,  8,  2,  2,  2, 11,  2,  3,  2,  2,  2,  2]),
 120: array([6, 5, 7, 6, 7, 8, 7, 7, 6, 7, 6, 7]),
 121: array([12, 11,  5,  4,  5,  6,  5,  6,  5,  5,  5,  5]),
 122: array([ 9,  8, 10, 10,  2, 11, 10,  2, 10,  2,  2, 10]),
 123: array([ 8,  8,  9,  9,  9, 10, 10, 10,  9, 10,  9,  9])}