{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([11,  9, 11, 11,  3,  3, 10,  3, 11,  3,  3, 11]),
 24: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  5,  5,  5]),
 25: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 28: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 29: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 30: array([ 3, 10,  3,  3,  3,  4,  3, 12, 11,  4, 11, 11]),
 31: array([11, 10, 11,  3, 11,  4,  4, 12,  3,  4,  3, 11]),
 56: array([ 2,  8, 10,  2,  9,  3, 10,  2,  2,  2, 10, 10]),
 57: array([ 2,  9,  3,  3,  3, 11,  3,  4,  2,  3,  3,  3]),
 58: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 59: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 60: array([ 5,  3,  5,  5, 12,  6,  5,  6,  4,  5,  5,  5]),
 61: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  4, 12, 12])}