{14: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 15: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 24: [5, 5, 6, 5, 5, 6, 6, 6, 5, 6, 5, 5],
 25: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 26: [5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 27: [5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 28: [5, 4, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5],
 29: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 30: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 31: [5, 5, 5, 5, 5, 6, 5, 7, 5, 6, 5, 5],
 56: [5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5],
 57: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 58: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6],
 59: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 6],
 60: [6, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 61: [5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]}