{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 3,  2,  3,  3,  3,  4,  4, 12,  3,  4,  3,  4]),
 27: array([5, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 57: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 58: array([ 3,  2,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 59: array([ 4,  3, 12, 12, 12,  5,  5,  5,  4,  5, 12,  5]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 10,  2,  2]),
 62: array([11,  2, 11, 11, 11, 11,  3,  4,  3,  3,  3,  3]),
 63: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 120: array([ 4,  2,  4,  4, 12,  5,  4,  5, 12,  4,  4,  4]),
 121: array([3, 2, 4, 4, 4, 4, 4, 5, 3, 4, 4, 4])}