{25: [5, 5, 6, 5, 6, 6, 6, 7, 6, 6, 6, 6],
 26: [6, 5, 5, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 27: [5, 4, 6, 6, 6, 7, 6, 7, 5, 6, 5, 7],
 28: [6, 5, 6, 5, 6, 7, 6, 7, 5, 6, 6, 6],
 29: [5, 4, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 30: [5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6],
 31: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 56: [6, 5, 6, 6, 6, 6, 7, 7, 6, 6, 6, 6],
 57: [5, 5, 6, 6, 6, 7, 6, 7, 6, 7, 5, 6],
 58: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 5, 6],
 59: [5, 5, 5, 5, 6, 7, 6, 7, 5, 7, 6, 7],
 60: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 7],
 61: [5, 5, 6, 5, 6, 7, 6, 7, 5, 6, 6, 7],
 62: [5, 5, 6, 5, 6, 7, 6, 7, 6, 7, 5, 6],
 63: [6, 5, 6, 6, 5, 7, 6, 7, 6, 7, 6, 6],
 120: [6, 5, 6, 5, 6, 7, 6, 7, 6, 7, 6, 6],
 121: [5, 5, 6, 5, 6, 7, 7, 7, 6, 6, 6, 6]}