{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 3,  9,  3,  3,  3, 12,  4, 12, 11,  4,  3,  4]),
 24: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  5,  5,  5]),
 25: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 28: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 29: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 30: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 31: array([12,  3,  4,  4, 12,  5,  5,  5,  4,  5, 12,  5]),
 56: array([ 3,  2,  3,  3,  3, 12,  3,  4,  3,  3,  3,  3]),
 57: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 58: array([2, 9, 3, 3, 3, 4, 3, 4, 3, 3, 3, 3]),
 59: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6])}