{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 4, 11,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 15: array([4, 3, 5, 5, 5, 6, 5, 5, 4, 5, 5, 5]),
 24: array([ 4, 11,  5,  5,  4,  6,  5,  6,  5,  5,  5,  5]),
 25: array([ 4, 11,  5,  5,  5,  5,  5,  5,  4,  5,  5,  5]),
 26: array([4, 3, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5]),
 27: array([ 4, 11,  5,  5,  5,  6,  5,  6,  4,  5,  5,  5]),
 28: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 30: array([11, 10,  3,  3,  3,  4,  4, 12,  3, 12,  3, 12]),
 31: array([ 6, 12,  6,  6,  5,  6,  6,  7,  6,  6,  6,  6]),
 56: array([ 2,  9, 10,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 57: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([8, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8])}