{4: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 6, 7]),
 26: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 29: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 30: array([8, 6, 8, 7, 8, 8, 8, 9, 7, 8, 7, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 56: array([12,  3, 12,  4, 12,  5,  5,  5,  4,  5,  4,  5]),
 57: array([12,  2, 11, 12,  4,  4, 12,  5,  4,  4,  4, 12]),
 58: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 59: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 60: array([2, 9, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 61: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 62: array([10,  8,  2,  2, 10,  2,  2,  2,  9,  2,  9, 10]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 120: array([ 2,  8,  2,  2,  2, 11,  2,  3, 10,  3,  2,  3])}