{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([12, 10, 11,  3,  4, 12,  4,  4, 11,  4, 12,  4]),
 25: array([ 4,  2, 12, 12,  4,  4, 12,  5,  3,  4,  4, 12]),
 26: array([ 4,  2, 12, 12,  4,  5, 12,  5, 11,  5,  4, 12]),
 27: array([ 4,  2, 12, 12,  4,  5, 12,  5, 11,  5,  4, 12]),
 28: array([ 4,  3, 12, 12, 12,  5, 12,  5, 11,  5,  4,  4]),
 29: array([ 4,  3, 12, 12,  4,  5, 12,  5, 12,  5,  4,  4]),
 30: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5,  4,  4]),
 31: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5,  4,  4]),
 56: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 8, 7, 7]),
 57: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([8, 7, 8, 8, 9, 9, 8, 9, 8, 9, 8, 9]),
 60: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 61: array([10,  9, 10,  2, 10,  2,  2,  2,  2,  2, 10,  2]),
 62: array([ 4, 11,  5,  4,  5,  5,  5,  6,  4,  5, 12,  5]),
 63: array([11,  9, 11,  3, 11, 11,  3, 12,  2, 12,  3,  3]),
 120: array([4, 3, 4, 4, 4, 5, 4, 5, 3, 5, 4, 4])}