{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 56: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([9, 7, 9, 9, 9, 2, 9, 2, 8, 9, 9, 9]),
 59: array([ 2,  8, 10,  2,  2,  3,  2, 11, 10,  3,  2,  2]),
 60: array([ 3, 10, 11,  3, 11,  4,  3,  4,  3,  4,  3, 11]),
 61: array([9, 8, 9, 2, 9, 2, 2, 2, 9, 2, 9, 2]),
 62: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6]),
 63: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}