{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7]),
 26: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 27: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 28: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 29: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 7, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 56: array([ 4,  2, 12, 12, 12,  5,  4,  5, 11,  4,  4,  4]),
 57: array([11, 10, 11, 11, 11, 12, 11,  4,  3,  4,  3, 12]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([ 2,  8, 10, 10, 10,  3,  2, 11,  2,  3, 10,  2]),
 61: array([ 6, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6]),
 62: array([9, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 63: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 120: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2])}