{24: [7, 6, 8, 7, 7, 9, 8, 8, 7, 8, 7, 8],
 25: [7, 6, 8, 7, 7, 8, 7, 8, 7, 8, 7, 8],
 26: [8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8],
 27: [8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 8, 8],
 28: [7, 6, 7, 7, 7, 9, 7, 8, 7, 9, 7, 8],
 29: [7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 30: [7, 6, 7, 7, 8, 8, 8, 9, 7, 8, 7, 8],
 31: [7, 6, 7, 7, 7, 8, 7, 9, 7, 9, 7, 8],
 56: [8, 6, 8, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 57: [7, 6, 8, 8, 8, 9, 8, 9, 7, 8, 8, 8],
 58: [8, 6, 7, 8, 8, 8, 8, 8, 7, 9, 7, 8],
 59: [7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 7],
 60: [7, 6, 7, 7, 8, 8, 7, 8, 7, 8, 8, 8],
 61: [8, 6, 7, 8, 8, 8, 8, 8, 7, 8, 7, 8],
 62: [7, 6, 7, 7, 8, 8, 7, 8, 7, 8, 7, 7],
 63: [7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 7],
 120: [7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8]}