{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 4, 10,  4,  4,  4,  5, 12,  5, 12,  5,  4,  4]),
 25: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 26: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 27: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([6, 5, 6, 6, 7, 7, 7, 7, 7, 8, 7, 7]),
 29: array([6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 30: array([6, 5, 6, 6, 7, 8, 7, 8, 6, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([10,  8, 10, 10, 10,  2, 10, 11,  2,  2,  2,  2]),
 57: array([10,  8,  2, 10,  2,  2,  2,  2,  2,  2,  2,  2]),
 58: array([5, 3, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5]),
 59: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 5, 6]),
 60: array([ 5,  3,  5, 12,  5,  5,  5,  6,  4,  5,  5,  5]),
 61: array([ 2,  9, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 62: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 63: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}