{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 29: array([7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 30: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 31: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 56: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 58: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 59: array([ 2,  8,  2,  2,  2, 10,  2,  3,  9, 10,  2,  2]),
 60: array([ 3,  2,  4,  4,  4,  5, 12,  5,  4, 12,  4, 12]),
 61: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 6]),
 62: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 63: array([11,  2, 11, 11, 11, 12, 11, 12,  3,  4,  3,  3]),
 120: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 121: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5])}