{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 15: array([ 2,  8, 10, 10,  9,  2, 10,  2,  2,  2, 10,  2]),
 24: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 26: array([ 2,  8, 10,  2, 10,  3, 10,  3,  9,  2, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  2, 10, 10]),
 28: array([10,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 29: array([12, 10, 12,  4,  4, 12,  4, 12,  3, 12, 12, 12]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([ 4,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 57: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 58: array([ 5,  3,  5,  5, 12,  6,  5,  6,  4,  5, 12,  5]),
 59: array([10,  8, 10, 10,  2,  3,  2,  2,  2,  2,  2,  2]),
 60: array([9, 7, 9, 9, 8, 9, 9, 9, 8, 9, 8, 9]),
 61: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 7, 8])}