{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([8, 7, 9, 8, 8, 9, 9, 2, 9, 9, 9, 9]),
 25: array([ 2,  9,  2,  2,  2, 11,  3, 11,  2, 11,  2,  3]),
 26: array([2, 9, 3, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 27: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 28: array([ 2,  9, 11,  3,  3, 11,  3,  4,  2,  3,  3, 11]),
 29: array([ 2,  9, 11,  3,  3,  3,  3,  3,  2,  3,  3, 11]),
 30: array([ 2,  9, 11,  3, 11, 11, 11,  3, 10,  3,  3, 11]),
 31: array([7, 6, 8, 8, 7, 8, 8, 9, 7, 8, 7, 8]),
 56: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 59: array([8, 7, 9, 9, 8, 2, 9, 2, 9, 9, 9, 2]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 61: array([6, 5, 7, 7, 6, 8, 7, 8, 7, 7, 7, 7]),
 62: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5])}