{12: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 13: [7, 5, 6, 6, 6, 7, 6, 7, 7, 7, 6, 7],
 14: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 15: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 24: [7, 5, 7, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 25: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 26: [7, 5, 6, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 27: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 28: [7, 5, 6, 6, 6, 7, 6, 7, 7, 6, 7, 7],
 29: [7, 5, 6, 6, 7, 8, 7, 7, 6, 7, 6, 7],
 30: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 31: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 56: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 6],
 57: [6, 5, 7, 7, 6, 7, 6, 7, 6, 7, 7, 6],
 58: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 6],
 59: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7]}