{11: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 12: array([ 2,  8,  2,  2,  2,  2, 10, 10,  2,  2,  2,  2]),
 13: array([ 3,  2,  3,  3,  3,  4, 11, 12, 11,  3, 11, 11]),
 14: array([ 3,  2, 11,  3,  3,  4, 11, 12,  3,  3, 11, 11]),
 15: array([ 3,  9, 11,  3,  3,  4, 11, 12,  3,  3,  3,  3]),
 24: array([ 3,  2,  3,  3,  3,  4, 11, 12, 11,  3,  3,  3]),
 25: array([ 3,  9,  3,  3,  3,  4, 11, 12, 11,  3, 11,  3]),
 26: array([ 3,  9,  3,  3,  3,  4, 11, 12, 11,  3,  3,  3]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 28: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  9,  9,  9]),
 29: array([ 3,  2,  3,  3,  3,  4,  3, 12,  3,  3,  3, 11]),
 30: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 56: array([ 3,  2, 11,  3,  3, 12,  3,  4,  3,  3,  3,  3]),
 57: array([ 5, 11,  4,  4, 12,  5,  4,  5,  4,  5,  5,  5])}