{12: [6, 5, 6, 6, 7, 8, 6, 7, 6, 7, 6, 7],
 13: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 14: [6, 5, 7, 6, 7, 7, 6, 7, 7, 7, 7, 7],
 15: [7, 5, 6, 7, 7, 7, 6, 7, 7, 7, 6, 6],
 24: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 25: [6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 26: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 27: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 28: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 29: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 7],
 30: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 6],
 31: [6, 5, 7, 7, 6, 8, 7, 7, 6, 7, 6, 6],
 56: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 57: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 58: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 59: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 7]}