{7: [9, 7, 8, 9, 9, 9, 9, 9, 8, 9, 8, 8],
 24: [9, 7, 8, 9, 9, 9, 8, 9, 8, 9, 9, 8],
 25: [8, 7, 8, 8, 9, 9, 8, 9, 8, 9, 8, 9],
 26: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9],
 27: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 8],
 28: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 29: [8, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 30: [8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 31: [8, 6, 9, 8, 8, 9, 8, 9, 8, 9, 9, 8],
 56: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 8],
 57: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 58: [8, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 8],
 59: [8, 7, 9, 8, 9, 9, 8, 9, 8, 9, 8, 9],
 60: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 61: [8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 62: [8, 7, 8, 9, 9, 9, 8, 9, 8, 9, 9, 9],
 63: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 8],
 120: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 121: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 8]}