{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  9,  3,  3, 11, 11,  3, 12, 11,  3,  3,  3]),
 25: array([ 3,  9,  3,  3, 11, 12,  3, 12, 11,  4,  3,  3]),
 26: array([ 3,  2, 11,  3, 11,  4,  3, 12,  3,  4,  3,  3]),
 27: array([ 3, 10, 11,  3, 11, 12,  3,  4,  3,  4,  3,  3]),
 28: array([ 3, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3,  3]),
 29: array([ 3,  2, 11,  3,  3, 12,  3, 12,  3, 12,  3,  3]),
 30: array([ 3,  2, 11,  3, 11, 12,  3, 12,  3, 12,  3,  3]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 56: array([12,  3, 12, 12, 12,  5,  4,  5, 12,  5,  4,  5]),
 57: array([ 3,  2, 12,  4, 12,  4, 12,  5, 11,  5, 12, 12]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 9,  7,  9,  9,  9,  9,  9, 10,  8,  9,  9,  9]),
 61: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 62: array([10,  8, 10, 10, 10, 10, 10, 11, 10,  2,  2,  2]),
 63: array([9, 7, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9])}