{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 9,  8,  2,  9,  9,  2,  2, 10,  9, 10,  2,  2]),
 24: array([ 2,  9,  2,  2,  2,  3,  2,  3, 10,  3,  2,  3]),
 25: array([2, 9, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 26: array([ 2,  9,  2,  2,  3,  3,  3, 11, 10,  3,  3,  3]),
 27: array([ 2,  9,  2,  2,  3,  3,  3, 11, 10,  3,  3,  3]),
 28: array([ 2,  9,  3,  2,  3,  3,  3, 12, 10,  3,  3,  3]),
 29: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10,  3,  3,  3]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6]),
 31: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 56: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2,  3,  2,  2]),
 57: array([ 2,  8, 10, 10, 10,  3,  2, 11,  2,  3,  2,  2]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 9,  8,  9,  9,  9, 10,  9, 10,  8, 10,  9,  9]),
 60: array([ 4, 11,  5,  5, 12,  6,  5,  6,  4,  6, 12,  5]),
 61: array([ 3,  2,  3,  3,  3,  4, 11,  4,  3, 12,  3,  3]),
 62: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 250: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}