{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([10,  8, 10,  2, 10,  3,  2,  3, 10,  2, 10,  2]),
 24: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2, 11,  2,  2]),
 25: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2, 11,  2,  2]),
 26: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3,  2,  2]),
 27: array([ 2,  8, 10, 10, 10,  3,  2, 11,  2,  3, 10,  2]),
 28: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3,  2,  2]),
 29: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3,  2,  2]),
 30: array([ 8,  7,  8,  8,  8,  9,  9, 10,  8,  9,  9,  9]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 57: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 58: array([ 3,  2,  3,  3,  3, 11, 11,  4,  3, 12,  3, 11]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 60: array([ 3,  2,  3,  3,  3,  4, 11,  4,  3, 12,  3,  3]),
 61: array([10,  8, 10, 10, 10,  3, 10, 11, 10,  3,  2, 10]),
 62: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}