{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([ 2,  2,  4,  2,  2, 12,  4, 12,  2,  2,  4,  4]),
 14: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 15: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 25: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 27: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([ 4,  3,  4, 12, 11,  5,  4,  5,  4,  5,  4,  4]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 56: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  7]),
 57: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 58: array([ 5, 11,  5,  4,  4,  5,  5,  6, 12,  5,  5,  5]),
 59: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6])}