{12: [7, 5, 7, 7, 6, 8, 7, 7, 6, 7, 6, 7],
 13: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 14: [6, 5, 7, 7, 6, 7, 6, 7, 7, 7, 7, 6],
 15: [6, 5, 7, 7, 6, 8, 6, 7, 6, 7, 6, 7],
 24: [7, 5, 6, 7, 6, 7, 6, 8, 6, 7, 7, 7],
 25: [6, 5, 7, 7, 6, 7, 6, 7, 6, 7, 6, 7],
 26: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 6],
 27: [6, 5, 7, 6, 6, 7, 6, 7, 7, 7, 7, 7],
 28: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 29: [7, 5, 6, 7, 6, 7, 7, 7, 7, 6, 6, 7],
 30: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 31: [7, 5, 6, 6, 6, 7, 6, 8, 6, 7, 6, 6],
 56: [7, 5, 6, 7, 6, 7, 6, 8, 6, 7, 6, 7],
 57: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 58: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 59: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]}