{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 29: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 57: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 58: array([7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 7, 8]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8]),
 60: array([ 4,  3, 12,  4,  4,  5,  4,  5, 12,  5,  4,  5]),
 61: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 62: array([12,  2, 12,  3, 12,  4,  4, 12, 11,  4,  4,  4]),
 63: array([ 2,  9, 10, 10, 10,  3, 10, 11,  2,  3, 10,  2]),
 120: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}