{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3,  3, 12, 11, 12, 11, 12,  3, 12]),
 25: array([12, 10,  4,  4, 11, 12, 12,  4,  3,  4,  3,  4]),
 26: array([12, 10, 11,  3, 12,  4, 12, 12, 11, 12, 12, 12]),
 27: array([12, 10,  4,  4,  4,  4,  4,  4, 11, 12, 12,  4]),
 28: array([ 3, 10,  4,  3,  4,  4, 12,  4, 11,  4,  4,  4]),
 29: array([12, 10, 12,  3, 12,  4, 12,  5, 11,  4,  4, 12]),
 30: array([12, 10,  4,  3,  4,  4, 12,  4, 11,  4,  4,  4]),
 31: array([12, 11,  4,  4,  5,  5,  5,  5,  4,  5,  5,  5]),
 56: array([ 8,  7,  8,  8,  9,  9,  9,  2,  8, 10,  9,  9]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 58: array([ 2,  2,  3,  2,  3,  3,  3,  3,  2, 12,  3,  3]),
 59: array([ 3, 10,  3,  3,  3, 12, 11,  4,  3,  4,  3, 11]),
 60: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 61: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 62: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2]),
 63: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 9, 8, 8])}