{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 26: array([ 3,  2,  4,  4, 12,  4,  4,  4,  3,  4, 11, 12]),
 27: array([ 3,  2,  4,  4, 12,  5,  4,  5,  3,  4,  4, 12]),
 28: array([ 3,  2,  4,  4, 12,  5,  4,  5,  3,  4, 11, 12]),
 29: array([ 4,  2,  4,  4, 12,  5,  4,  5,  3,  4,  4, 12]),
 30: array([ 4,  2, 12,  4, 12,  5,  4,  5,  4,  4,  4, 12]),
 31: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4, 12]),
 56: array([ 3,  2,  3,  3, 11,  4, 11,  4,  3,  4,  3,  3]),
 57: array([3, 2, 4, 3, 3, 5, 4, 5, 4, 4, 4, 4]),
 58: array([7, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 59: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 60: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 61: array([ 6, 12,  7,  7,  7,  8,  7,  8,  7,  7,  7,  7]),
 62: array([12, 10, 12, 12, 11,  4, 12,  4,  3, 12, 12,  4]),
 63: array([ 3, 10, 11, 11, 11, 12,  3, 12, 11,  4,  3,  3])}