{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4, 10,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 24: array([4, 3, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]),
 25: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 26: array([4, 3, 5, 5, 5, 6, 5, 6, 4, 5, 5, 5]),
 27: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 28: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([ 2,  9,  3,  3, 10,  4,  3,  4,  2,  3,  3,  3]),
 31: array([ 3, 10,  3,  3,  3, 12,  3, 12,  3, 12,  3, 11]),
 56: array([ 2,  9,  3,  3,  3,  3,  3,  3,  2,  3,  3, 11]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([7, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 7]),
 59: array([ 5, 11,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 60: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 61: array([6, 5, 6, 5, 5, 6, 6, 6, 5, 6, 6, 6])}