{15: [6, 5, 6, 7, 6, 7, 7, 7, 7, 7, 6, 7],
 24: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 25: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 7],
 26: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 27: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 28: [7, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 29: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 30: [7, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 31: [6, 5, 6, 6, 6, 8, 6, 7, 6, 7, 6, 6],
 56: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 57: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 58: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 6],
 59: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7],
 60: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 61: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 62: [6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7],
 63: [6, 5, 6, 7, 6, 7, 7, 7, 7, 7, 6, 7]}