{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  7]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 31: array([ 6, 12,  7,  6,  7,  7,  7,  8,  6,  7,  7,  7]),
 56: array([11, 10,  3,  3,  3,  4,  4,  4,  3, 12,  3,  3]),
 57: array([ 3, 10,  3,  3,  3,  4,  4,  4,  3,  4,  3,  3]),
 58: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 59: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 60: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 62: array([ 2,  8,  2,  2, 10,  3, 10,  3,  2,  3,  2, 10]),
 63: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9,  2,  9, 10])}