{25: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 26: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 7, 6],
 27: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 28: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 29: [6, 5, 6, 6, 6, 7, 7, 7, 5, 7, 7, 7],
 30: [5, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 31: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 56: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 57: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 58: [5, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 59: [5, 5, 6, 6, 6, 7, 7, 7, 5, 7, 6, 6],
 60: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 61: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 62: [5, 5, 6, 6, 6, 7, 7, 7, 5, 7, 6, 6],
 63: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 120: [6, 5, 6, 7, 6, 7, 7, 6, 6, 7, 6, 6],
 121: [6, 5, 6, 6, 7, 7, 7, 6, 6, 7, 6, 7],
 122: [5, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 6]}