{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([ 6, 12,  6,  6,  6,  7,  6,  6,  6,  7,  6,  6]),
 28: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 30: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 56: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 57: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 58: array([ 9,  8,  2,  2,  2,  2, 10,  2,  9, 10,  2,  2]),
 59: array([7, 6, 7, 7, 8, 9, 8, 8, 7, 8, 8, 7]),
 60: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 61: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6]),
 62: array([ 3,  2,  3,  3,  3,  4,  4,  4,  3,  4,  3, 11]),
 63: array([7, 6, 7, 7, 7, 9, 8, 8, 7, 8, 8, 8]),
 120: array([ 9,  8,  9,  9,  9, 10, 10,  2,  9, 10,  9,  9]),
 121: array([8, 7, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8]),
 122: array([ 4, 12,  5,  5,  5,  6,  5,  5,  4,  6,  5,  5])}