{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 24: array([ 2,  8, 10,  2, 10,  3, 10, 11,  2,  3,  2, 10]),
 25: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 29: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 30: array([12, 10,  3,  3, 11, 12, 11, 12, 11,  4, 11, 11]),
 31: array([ 3,  2,  3,  3, 11, 12, 11,  4,  3,  4,  3, 11]),
 56: array([8, 7, 8, 8, 8, 2, 8, 2, 8, 9, 8, 8]),
 57: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 2, 2]),
 58: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 7, 8]),
 59: array([12, 10,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 60: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 61: array([9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9])}