{8: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3, 10,  3,  2,  3]),
 26: array([ 2,  9,  3,  2,  3, 11,  3,  3,  2,  3,  3,  3]),
 27: array([2, 9, 3, 3, 3, 3, 3, 3, 2, 3, 2, 3]),
 28: array([ 2,  9,  3,  3, 10, 11,  3,  3,  2,  3,  3,  3]),
 29: array([ 2,  9,  3,  3, 11, 11,  3,  3,  2,  3,  3,  3]),
 30: array([ 2,  9, 11,  3, 11, 11,  3,  3,  2,  3,  3,  3]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 56: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 58: array([ 4,  3,  5,  5, 12,  5,  5,  6, 12,  5,  5,  5]),
 59: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 7, 8]),
 60: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  5]),
 61: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 62: array([11, 10,  4, 11,  3,  4,  4, 12,  3, 12, 11,  4])}