{14: [6, 4, 6, 6, 5, 7, 6, 7, 5, 7, 5, 6],
 15: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 24: [5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5],
 25: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 26: [6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 27: [5, 5, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6],
 28: [6, 5, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6],
 29: [5, 5, 5, 6, 5, 6, 6, 6, 5, 6, 6, 5],
 30: [6, 5, 5, 6, 6, 7, 6, 6, 6, 7, 6, 6],
 31: [6, 5, 6, 6, 6, 7, 6, 6, 5, 7, 6, 6],
 56: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 57: [6, 5, 6, 6, 6, 7, 6, 6, 5, 7, 6, 6],
 58: [6, 5, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6],
 59: [6, 5, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6],
 60: [6, 5, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6],
 61: [6, 5, 6, 6, 5, 7, 6, 7, 5, 7, 6, 6],
 62: [5, 4, 6, 6, 5, 7, 7, 6, 5, 6, 6, 6],
 63: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 5, 6]}