{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 30: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 31: array([ 2,  9,  2,  2, 10, 11,  3,  3,  2, 11, 10,  3]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 61: array([8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]),
 62: array([ 4,  3, 12,  4, 12,  5,  5,  5, 12,  5,  4,  5]),
 63: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  5, 12,  4])}