{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 28: array([8, 7, 8, 8, 8, 2, 9, 9, 8, 9, 8, 8]),
 29: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 8, 9]),
 30: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 8, 9]),
 31: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 9, 9]),
 56: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 9, 9]),
 57: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 9, 9]),
 58: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 59: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 8, 8]),
 61: array([8, 7, 9, 8, 9, 2, 2, 2, 8, 9, 9, 9]),
 62: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 63: array([3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3]),
 120: array([12, 11,  4,  4,  4,  5,  5,  5,  4,  5,  5,  5]),
 121: array([11, 10, 11, 11,  3, 12, 12,  4,  3, 12,  3,  3]),
 122: array([9, 7, 2, 9, 2, 2, 2, 2, 2, 2, 2, 2])}