{25: [7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 26: [7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 27: [7, 6, 7, 7, 7, 7, 8, 8, 7, 8, 7, 7],
 28: [6, 6, 6, 7, 7, 8, 8, 8, 7, 7, 7, 8],
 29: [7, 5, 7, 7, 7, 8, 7, 7, 7, 8, 7, 8],
 30: [7, 5, 6, 7, 7, 7, 7, 8, 7, 7, 7, 8],
 31: [6, 5, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 56: [6, 5, 6, 7, 7, 7, 8, 8, 7, 7, 7, 8],
 57: [6, 5, 6, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 58: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 59: [7, 6, 6, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 60: [6, 5, 6, 7, 7, 8, 7, 7, 6, 8, 7, 7],
 61: [7, 5, 6, 7, 7, 8, 7, 7, 7, 8, 7, 8],
 62: [7, 5, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7],
 63: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 120: [7, 5, 7, 6, 8, 8, 7, 8, 6, 7, 7, 8],
 121: [6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 122: [7, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 8]}