{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([11,  2, 11, 11, 11,  2,  3,  4,  3, 11, 11, 11]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 56: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4]),
 59: array([ 3,  2,  3,  3,  4, 12,  4,  5, 11, 12,  4,  4]),
 60: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 61: array([8, 7, 9, 9, 9, 2, 9, 2, 8, 9, 9, 9]),
 62: array([2, 8, 9, 9, 9, 2, 2, 3, 9, 2, 2, 2]),
 63: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 120: array([10,  9, 10, 10,  2, 11,  3,  3,  2,  3,  2,  3]),
 121: array([ 2,  9, 10,  2, 10, 11,  2,  3, 10,  3,  2,  2])}