{0: [5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 14: [5, 11, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 15: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 24: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 25: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 26: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 27: [5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 28: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 29: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 30: [5, 11, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 31: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 56: [4, 10, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5],
 57: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 58: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 59: [5, 10, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 60: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4]}