{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 2,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3, 11]),
 27: array([ 3,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3, 11]),
 28: array([ 3, 10,  3,  3,  3, 12,  3,  3, 11,  3, 11, 11]),
 29: array([ 3,  2, 11,  3,  3,  4,  3, 11, 11,  3, 11, 11]),
 30: array([ 3,  2,  3,  3,  3, 12,  3, 11, 11,  3, 11, 11]),
 31: array([ 3,  2, 11,  3,  3, 12,  3, 11, 11,  3, 11, 11]),
 56: array([ 3, 10, 11,  3,  3,  4,  4, 11, 11,  3, 11, 11]),
 57: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 58: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6]),
 59: array([4, 4, 5, 5, 5, 6, 5, 5, 4, 5, 5, 5]),
 60: array([ 4,  3, 12,  4, 12,  5,  5,  5,  4,  5,  4, 12]),
 61: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 62: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 63: array([12,  3,  5,  5,  5,  5,  5,  5,  4,  5,  4,  5]),
 120: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6]),
 121: array([12, 11,  5,  5,  5,  6,  6,  6, 12,  6,  5,  5])}