{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  9,  3,  3, 11, 11,  3, 12,  2,  3,  3, 11]),
 25: array([ 3,  9,  3,  3, 11, 11,  3, 12, 11,  3,  3,  3]),
 26: array([ 3,  2,  3,  3, 11,  4,  3, 12,  3,  4,  3,  4]),
 27: array([ 3,  2, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 28: array([ 3,  2,  3,  3,  3, 12,  3,  4,  3,  4,  3,  4]),
 29: array([ 3,  2, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 30: array([ 3,  2, 11,  3, 11, 12,  3, 12, 11,  4,  3, 11]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 56: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5,  4,  4]),
 57: array([12,  2, 12, 11, 12,  4, 12,  5,  3,  4,  4,  4]),
 58: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]),
 60: array([8, 7, 8, 8, 8, 8, 9, 9, 8, 9, 8, 9]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 62: array([10,  8,  9,  9, 10,  2,  2,  2,  9,  2,  9, 10]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}