{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  9,  2,  2, 10,  9, 10,  2,  2]),
 15: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9, 10,  2,  9]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  2,  2]),
 25: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 27: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9,  2,  9,  2]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([10,  9,  2,  2, 10,  3,  2,  3,  2,  3,  2,  3]),
 31: array([11,  2,  3,  3, 11, 12,  3,  4,  3, 12,  3,  4]),
 56: array([ 4,  2, 12,  4,  4,  5, 12,  5,  4,  4,  4, 12]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 4, 10,  4,  3,  4, 12,  4, 12,  3,  4,  4, 12]),
 59: array([ 3,  9, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 251: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}