{12: [6, 5, 7, 7, 6, 7, 6, 8, 6, 7, 7, 7],
 13: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 14: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 15: [7, 5, 7, 7, 7, 7, 6, 7, 7, 7, 7, 6],
 24: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 25: [6, 5, 7, 6, 6, 7, 6, 7, 7, 7, 6, 6],
 26: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 27: [6, 5, 6, 7, 6, 7, 7, 8, 6, 7, 6, 7],
 28: [6, 5, 6, 6, 6, 7, 6, 8, 6, 7, 6, 6],
 29: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 30: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 31: [6, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 6],
 56: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 57: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 58: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 59: [7, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]}