{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 26: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 27: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 7, 8]),
 28: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 29: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 56: array([11,  9,  3,  2, 11,  3,  3,  3,  2,  3, 11, 11]),
 57: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2, 11,  2,  2]),
 58: array([ 4,  3,  4,  4,  4,  5, 12,  5,  4,  5,  5,  5]),
 59: array([ 4,  3,  4,  4,  5,  5,  5,  5, 12,  5,  4,  5]),
 60: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 61: array([ 3,  2,  3,  3, 11,  4,  3,  4,  3,  4,  3,  3]),
 62: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 63: array([ 3, 10,  3,  3,  4, 12,  4,  4,  3,  4,  4,  4]),
 120: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6])}