{24: [8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 25: [8, 7, 8, 7, 8, 8, 8, 8, 7, 9, 7, 8],
 26: [7, 6, 7, 7, 8, 9, 8, 8, 7, 8, 8, 8],
 27: [7, 7, 7, 7, 8, 9, 8, 8, 7, 9, 8, 8],
 28: [8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 29: [7, 7, 8, 7, 8, 9, 8, 9, 7, 8, 7, 8],
 30: [8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8],
 31: [7, 7, 8, 7, 8, 9, 8, 9, 7, 8, 7, 8],
 56: [8, 7, 8, 7, 8, 9, 8, 9, 7, 9, 8, 8],
 57: [7, 7, 7, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 58: [7, 6, 8, 8, 8, 9, 8, 9, 7, 9, 7, 8],
 59: [8, 6, 7, 7, 8, 9, 8, 8, 7, 8, 8, 8],
 60: [7, 6, 8, 8, 8, 9, 8, 9, 7, 8, 7, 8],
 61: [7, 6, 7, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 62: [8, 6, 8, 8, 8, 9, 8, 8, 8, 9, 8, 7],
 63: [7, 7, 8, 7, 8, 8, 8, 8, 8, 9, 8, 8],
 120: [8, 7, 8, 8, 8, 9, 8, 9, 7, 8, 8, 8]}