{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 56: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 59: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 60: array([ 3,  2,  3,  3,  3,  4,  3,  4, 11,  4, 11,  3]),
 61: array([4, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 62: array([4, 3, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5]),
 63: array([ 2,  8,  2,  2,  2, 11,  2, 11,  2,  2,  2,  2]),
 120: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  4,  4]),
 121: array([11, 10, 11,  3, 11,  4, 12,  5,  3,  4,  4,  4])}