{25: [6, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 26: [6, 5, 6, 7, 7, 7, 6, 7, 6, 7, 7, 6],
 27: [7, 5, 7, 6, 7, 8, 7, 8, 7, 7, 6, 6],
 28: [7, 5, 7, 7, 7, 8, 6, 8, 6, 7, 6, 7],
 29: [7, 5, 7, 6, 7, 8, 7, 7, 6, 7, 6, 7],
 30: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 31: [6, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7],
 56: [7, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7],
 57: [7, 5, 6, 7, 6, 7, 7, 7, 7, 7, 7, 7],
 58: [6, 5, 7, 7, 7, 7, 7, 8, 6, 7, 6, 7],
 59: [6, 5, 7, 6, 7, 8, 7, 7, 7, 7, 7, 7],
 60: [7, 5, 7, 6, 7, 7, 7, 7, 7, 8, 6, 7],
 61: [6, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 62: [6, 5, 6, 7, 6, 7, 7, 8, 7, 7, 6, 7],
 63: [6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7],
 120: [7, 5, 6, 7, 7, 7, 6, 7, 7, 7, 6, 6],
 121: [6, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]}