{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5,  3,  5, 12,  5,  6, 12,  6,  5,  5,  5, 12]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 29: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 30: array([ 6, 12,  6,  6,  6,  7,  7,  8,  6,  7,  7,  7]),
 31: array([ 6, 12,  7,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 56: array([11,  9,  3, 11,  3, 12, 11, 12, 11,  3, 11, 11]),
 57: array([11,  9, 11,  3, 11,  3,  3, 12, 11,  3, 11,  3]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 62: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}