{24: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 4, 4],
 25: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 26: [4, 11, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 27: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 28: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 29: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 30: [5, 10, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4],
 31: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 56: [5, 11, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5],
 57: [5, 11, 5, 5, 5, 5, 4, 5, 4, 5, 5, 4],
 58: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 59: [4, 10, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 60: [5, 10, 4, 4, 5, 5, 4, 5, 5, 5, 5, 5],
 61: [5, 11, 4, 5, 4, 5, 4, 5, 4, 5, 5, 5],
 62: [4, 11, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 63: [4, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5]}