{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 28: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 8, 9]),
 29: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 8, 9]),
 30: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 9, 2]),
 31: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 2, 9, 9]),
 56: array([8, 7, 8, 8, 8, 2, 2, 2, 8, 2, 9, 9]),
 57: array([8, 7, 8, 8, 9, 2, 9, 2, 8, 2, 9, 9]),
 58: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([5, 4, 6, 5, 6, 6, 6, 7, 6, 7, 6, 6]),
 60: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 61: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 62: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 63: array([ 2,  9, 10, 11,  3,  3,  3,  4,  3,  3,  3,  3]),
 120: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 121: array([ 2,  9, 11,  3, 11,  3, 11, 12, 11,  3,  3,  3]),
 122: array([ 8,  7,  8,  8,  8,  2,  2,  2,  8,  2, 10,  2])}