{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  2,  4,  4,  4,  5,  4,  5,  4,  4, 12,  4]),
 27: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 28: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 29: array([12,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 30: array([12,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 31: array([12,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 56: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 57: array([9, 7, 2, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 58: array([ 5, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 59: array([5, 4, 5, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 60: array([ 4,  2,  4,  4,  4,  5, 12,  5,  4, 12,  4,  4]),
 61: array([ 9,  8,  2,  9,  9,  2,  9,  2,  9, 10,  9,  2]),
 62: array([ 5, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 63: array([ 5,  3, 12,  5, 12,  6,  5,  6,  5,  5,  5,  5])}