{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 4,  3, 12,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 25: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  6]),
 27: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 28: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  6,  7]),
 29: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 30: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 31: array([ 6, 12,  7,  6,  7,  7,  7,  8,  7,  7,  7,  7]),
 56: array([ 2,  8,  2, 10,  2, 11,  2,  3,  2, 11,  2, 10]),
 57: array([ 2,  8,  2,  2,  2,  3,  2, 11, 10, 11,  2,  2]),
 58: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 59: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([6, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 61: array([ 3,  2,  3,  3, 11,  4,  3,  4,  3,  4,  3,  3]),
 62: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 63: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}