{15: [6, 5, 7, 7, 7, 8, 7, 7, 6, 8, 6, 7],
 24: [6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 6, 7],
 25: [7, 5, 7, 6, 6, 8, 6, 7, 6, 7, 6, 6],
 26: [6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 27: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 28: [7, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 29: [7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7],
 30: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7],
 31: [7, 5, 6, 6, 7, 7, 7, 8, 7, 7, 6, 7],
 56: [7, 5, 7, 6, 7, 8, 7, 7, 6, 7, 6, 7],
 57: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 58: [6, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 59: [6, 5, 7, 7, 6, 8, 7, 7, 6, 7, 7, 7],
 60: [7, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 6],
 61: [7, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 62: [7, 6, 7, 7, 7, 7, 7, 7, 6, 7, 6, 6],
 63: [6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7]}