{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9, 10,  9,  9]),
 15: array([10,  8, 10,  9,  2,  2,  9,  2,  9,  2,  9, 10]),
 24: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 25: array([ 9,  8,  2,  2,  2,  2,  2,  2,  9,  2,  2, 10]),
 26: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 27: array([ 9,  8, 10,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 28: array([ 2,  8, 10, 10,  9,  3, 10,  3, 10,  2, 10, 10]),
 29: array([10,  8,  2, 10, 10,  2, 10,  2, 10,  2, 10, 10]),
 30: array([ 4, 11,  5,  4,  4,  5,  5,  6, 12,  5,  5,  5]),
 31: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 56: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4, 12]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 9,  7,  9,  9,  8,  9,  9, 10,  8,  9,  9,  9]),
 59: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 60: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}