{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 14: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 15: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 24: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 26: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 28: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 29: array([ 9,  7,  9,  9,  9,  2,  9, 10,  9,  2,  9,  2]),
 30: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 31: array([ 5,  3, 12, 12, 12,  5,  5,  6, 12,  5,  5,  5]),
 56: array([ 2,  8,  2,  2,  9, 10,  2,  3,  9,  2, 10,  2]),
 57: array([ 3, 10,  3,  3, 11, 12,  4,  4,  3,  4,  4,  4]),
 58: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 5, 5])}