{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  2,  3,  3,  3, 11, 11,  3,  2,  3,  3, 11]),
 25: array([ 3,  2, 11,  3,  3, 11, 11,  3,  2,  3,  3, 11]),
 26: array([ 3,  2,  3,  3,  3,  4, 11, 12,  2,  4,  3, 11]),
 27: array([ 3,  2,  3,  3, 11,  4, 11, 12,  2,  4,  3, 11]),
 28: array([ 3,  2, 11,  3, 11, 12, 11, 12,  3,  4, 11, 11]),
 29: array([ 3,  2, 11,  3, 11,  4, 11,  4, 11,  4, 11, 11]),
 30: array([ 3,  2,  3,  3, 11,  4, 11,  4,  3,  4,  3, 11]),
 31: array([ 9,  8,  9,  9,  9,  2,  9, 10,  9,  2,  9, 10]),
 56: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6]),
 57: array([5, 4, 6, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 58: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 59: array([ 2,  9,  2, 10,  2, 11,  3, 11,  2,  3,  2,  3]),
 60: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 61: array([10,  9, 10,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 62: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 63: array([ 4,  3,  4,  4,  4,  5, 12,  5,  4,  5,  4, 12])}