{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9,  9]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2, 11,  2,  3]),
 26: array([10,  9,  2,  2,  2, 11,  3,  3, 10,  3,  2,  3]),
 27: array([10,  9,  2,  2,  2, 11, 11,  3,  2,  3,  3,  3]),
 28: array([ 2,  9,  2,  2,  2,  3, 11,  3,  2,  3,  2,  3]),
 29: array([ 2,  9, 11,  2,  3,  3, 11,  3,  2,  3, 10,  3]),
 30: array([11,  9, 11,  2,  3, 11,  3,  3,  2,  3,  2,  3]),
 31: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 9, 9, 2]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([ 2,  8,  2,  2,  2, 11,  2,  3,  2,  2,  2,  2]),
 58: array([8, 6, 8, 8, 7, 9, 8, 9, 7, 8, 7, 8]),
 59: array([11,  2, 11, 11, 11, 12, 12,  4,  3, 12,  3,  4]),
 60: array([ 2,  8,  2,  2, 10,  3,  3,  3,  2,  3,  2,  2]),
 61: array([ 2,  8, 10, 10, 10,  3,  2, 11,  2,  2, 10,  2]),
 62: array([9, 7, 9, 9, 8, 9, 9, 2, 9, 9, 9, 9])}