{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 25: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 26: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([ 9,  8,  9,  9,  9,  2,  9, 10,  9,  2,  9, 10]),
 56: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 58: array([11,  9,  3,  3, 11, 12,  3,  3,  2,  3,  3,  3]),
 59: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 63: array([10,  8,  2,  9,  2,  2,  2,  2,  2,  2, 10, 10]),
 126: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}