{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 27: array([ 5, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 29: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 31: array([ 4,  2, 12,  4, 12,  4, 12,  5,  4,  4,  4, 12]),
 56: array([ 9,  8,  9,  9,  2,  2,  9,  2,  9,  2,  2, 10]),
 57: array([2, 8, 2, 2, 9, 2, 2, 2, 2, 2, 9, 2]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5, 12, 12]),
 61: array([ 3,  2,  3,  3,  3,  4,  3,  4,  3, 12,  3,  3]),
 62: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8])}