{14: [5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 5],
 15: [5, 5, 5, 6, 6, 7, 6, 6, 5, 6, 6, 6],
 24: [6, 5, 6, 5, 6, 6, 6, 7, 5, 6, 6, 5],
 25: [5, 5, 6, 6, 5, 7, 6, 6, 5, 6, 6, 5],
 26: [5, 5, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6],
 27: [5, 4, 6, 5, 5, 6, 6, 6, 5, 7, 6, 6],
 28: [5, 5, 5, 6, 6, 7, 6, 6, 5, 7, 5, 6],
 29: [6, 5, 5, 6, 6, 6, 6, 6, 5, 7, 6, 6],
 30: [6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 5, 6],
 31: [5, 5, 5, 6, 6, 7, 6, 7, 5, 6, 5, 6],
 56: [6, 5, 5, 6, 6, 6, 6, 7, 5, 6, 6, 6],
 57: [5, 5, 5, 6, 5, 7, 6, 7, 6, 6, 6, 6],
 58: [5, 5, 6, 6, 5, 6, 6, 7, 5, 6, 6, 6],
 59: [5, 5, 6, 5, 6, 6, 6, 6, 6, 7, 6, 6],
 60: [6, 5, 5, 6, 5, 6, 6, 7, 5, 7, 6, 6],
 61: [5, 4, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 62: [5, 5, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]}