{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 25: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 27: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 29: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 30: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 56: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 5, 5]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2,  3,  2,  2]),
 59: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 60: array([ 3,  9,  3,  3,  3,  3,  3, 11,  2,  3,  2,  3]),
 61: array([10,  8, 10, 10,  9, 10,  2, 10,  9,  2, 10, 10]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}