{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2, 11,  2,  3]),
 26: array([10,  9, 10,  2,  2, 11,  3,  3,  2, 11,  2,  3]),
 27: array([10,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 28: array([10,  9,  2,  2,  2, 11, 11,  3,  2,  3,  2,  3]),
 29: array([10,  9, 11,  2,  3,  3, 11,  3,  2,  3,  3,  3]),
 30: array([10,  9, 11,  3,  3,  3,  3,  3,  2,  3,  3,  3]),
 31: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2]),
 56: array([ 2,  7,  2,  2,  9, 10,  2,  2,  9,  2,  9,  2]),
 57: array([11,  9, 11, 11,  3,  3,  3,  4,  2,  3,  3,  3]),
 58: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 59: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 60: array([ 4,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 61: array([ 4,  2, 12, 12, 12,  5, 12,  5,  4,  4,  4, 12]),
 62: array([3, 2, 3, 3, 3, 4, 4, 5, 3, 4, 4, 4])}