{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 27: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 29: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 30: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 31: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 56: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 58: array([8, 7, 9, 9, 9, 2, 9, 2, 8, 9, 9, 9]),
 59: array([9, 7, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 60: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 6, 5]),
 61: array([9, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 62: array([12,  2, 12, 12,  4, 12, 12,  4,  3,  4,  3, 12]),
 63: array([ 2,  9, 10, 10, 11, 11,  3,  3,  2,  3,  3,  3]),
 120: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6])}