{24: [7, 6, 7, 8, 8, 8, 7, 8, 7, 8, 7, 8],
 25: [7, 6, 7, 8, 7, 8, 8, 8, 7, 8, 8, 8],
 26: [7, 6, 7, 7, 8, 8, 7, 8, 7, 8, 7, 8],
 27: [7, 6, 8, 8, 7, 9, 8, 8, 7, 8, 7, 8],
 28: [7, 6, 7, 8, 7, 9, 8, 8, 8, 8, 8, 8],
 29: [7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8],
 30: [7, 6, 7, 7, 8, 9, 7, 8, 7, 8, 8, 8],
 31: [7, 6, 7, 8, 8, 8, 8, 9, 7, 8, 8, 7],
 56: [7, 6, 8, 8, 7, 8, 7, 9, 7, 8, 7, 8],
 57: [7, 6, 7, 8, 8, 9, 8, 9, 7, 8, 7, 8],
 58: [8, 6, 7, 8, 7, 8, 8, 8, 7, 8, 8, 7],
 59: [8, 6, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8],
 60: [7, 6, 7, 8, 8, 8, 8, 8, 7, 8, 7, 7],
 61: [7, 6, 7, 8, 7, 9, 7, 8, 8, 8, 8, 8],
 62: [7, 6, 7, 7, 8, 9, 8, 8, 7, 8, 7, 8],
 63: [8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8],
 120: [7, 5, 7, 7, 7, 9, 8, 9, 7, 8, 8, 7]}