{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 28: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 29: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 30: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 7, 8]),
 56: array([ 3,  2,  4,  4,  4,  4, 12,  5,  3,  5,  4,  4]),
 57: array([11, 10, 11,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 58: array([5, 4, 5, 5, 6, 6, 6, 7, 5, 7, 6, 6]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([10,  8, 10, 10, 10,  2, 10,  2,  2,  2,  2,  2]),
 61: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 5, 6]),
 62: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 120: array([ 8,  7,  9,  8,  9,  2,  9, 10,  9,  2,  9,  9])}