{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 24: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10,  3,  2, 10]),
 25: array([ 2,  9,  3,  2,  3,  3,  3,  3, 10,  3,  3,  3]),
 26: array([ 2,  9,  3,  2,  3,  3,  3,  3, 10,  3,  3,  3]),
 27: array([ 2,  9,  2,  2,  3,  3,  3, 11,  2,  3,  3,  3]),
 28: array([ 2,  9,  3,  2,  3,  3,  3, 12, 10, 11,  3,  3]),
 29: array([ 2,  9,  3,  2,  3,  3,  3, 12,  2,  3,  3,  3]),
 30: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 31: array([ 4, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 56: array([10,  8, 10, 10, 10,  2,  2,  2,  2,  2, 10, 10]),
 57: array([10,  8, 10,  2, 10,  3, 10,  3,  9,  2, 10, 10]),
 58: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 59: array([9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([12, 10,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 61: array([ 2,  9, 10,  2, 10,  3,  2,  3, 10,  3, 10, 10]),
 62: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}