{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  2,  3,  2, 11,  3,  3,  3,  2,  3,  2,  3]),
 25: array([ 2,  2,  3,  3, 10,  3, 11,  3,  2, 11, 11, 11]),
 26: array([ 2,  2,  3,  3,  3,  3,  3,  3,  2, 12,  3, 11]),
 27: array([ 2,  2,  3,  3,  3,  3,  3,  3,  2, 12,  3, 11]),
 28: array([ 2,  2,  3,  2,  3,  3,  3,  4,  3, 12,  3, 11]),
 29: array([ 2,  2,  3,  3,  3, 11,  3, 12,  2, 12,  3, 11]),
 30: array([12, 10,  4,  3,  4, 12,  4, 12,  3, 12,  4, 12]),
 31: array([ 3, 10,  3,  3, 11,  4,  3,  4,  3,  4, 11, 11]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 57: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 58: array([11, 10, 11, 11, 11, 12,  3, 12,  3,  4,  3,  3]),
 59: array([5, 4, 6, 5, 5, 6, 6, 6, 5, 6, 5, 5]),
 60: array([7, 6, 7, 7, 8, 9, 8, 8, 7, 9, 8, 8]),
 61: array([5, 4, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6]),
 62: array([10,  8,  2, 10,  2, 10,  2,  2,  9,  2,  2, 10]),
 63: array([ 8,  7,  8,  8,  8,  2,  9, 10,  8,  9,  9,  9])}