{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  4,  5]),
 24: array([5, 3, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]),
 25: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 26: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 27: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 28: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([ 2,  8,  2,  2, 10,  3, 10,  3,  2,  2,  2,  2]),
 31: array([ 2,  9,  2,  2,  2,  3,  3,  3,  2, 11,  2,  3]),
 56: array([10,  8,  2,  2,  9,  2,  2,  2,  2,  2,  2,  2]),
 57: array([12, 10, 12,  4,  4,  5, 12,  5,  4, 12, 12, 12]),
 58: array([ 5,  3,  5,  5, 12,  5,  5,  6,  4,  5,  5,  5]),
 59: array([ 3,  2, 11, 11,  3,  4, 11,  4,  3,  4,  3, 11]),
 60: array([12, 10,  4,  3,  3, 12,  4, 12, 11,  4, 12,  4]),
 61: array([12, 10,  4,  4,  4,  4,  4,  5,  4, 12, 12, 12])}