{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([ 9,  7,  9,  9,  8, 10,  9, 10,  9,  9,  9,  9]),
 14: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9,  2,  9,  2]),
 15: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 24: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 25: array([ 9,  7,  9,  9,  9,  2,  2,  2,  9, 10,  9,  9]),
 26: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 27: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 8, 8]),
 30: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  5,  4, 12]),
 31: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 56: array([ 3,  9,  3, 11, 10,  4,  3,  4,  2,  3, 11,  3]),
 57: array([ 9,  8,  9,  9,  9, 10,  9, 10,  9,  2,  9,  9]),
 58: array([ 6, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6]),
 59: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}