{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([11,  9, 11, 11,  3,  4, 11,  4, 11, 11, 11, 11]),
 15: array([ 4, 11,  5,  4, 12,  5,  5,  5, 12,  5,  4,  5]),
 24: array([ 4, 11,  5,  4,  4,  5,  5,  5, 12,  5,  5,  5]),
 25: array([ 4, 11,  5,  4,  4,  5,  5,  5, 12,  5,  5,  5]),
 26: array([ 4, 11,  5,  4,  4,  5,  5,  6, 12,  5,  5,  5]),
 27: array([ 4, 11,  5,  4,  4,  5,  5,  5, 12,  5,  5,  5]),
 28: array([ 4, 11,  5,  5, 12,  6,  5,  6, 12,  5,  5,  5]),
 29: array([12, 10,  4,  4, 11, 12, 12,  4,  3,  4,  4,  4]),
 30: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8]),
 31: array([8, 7, 8, 8, 8, 2, 8, 2, 8, 9, 9, 9]),
 56: array([ 9,  7,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 57: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 5, 5]),
 58: array([8, 6, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 60: array([8, 7, 8, 8, 8, 2, 8, 2, 8, 9, 9, 9])}