{25: [6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 26: [7, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 6],
 27: [6, 4, 6, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 28: [6, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7],
 29: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 30: [6, 5, 7, 7, 6, 7, 7, 8, 6, 7, 7, 7],
 31: [6, 5, 6, 6, 7, 8, 7, 8, 6, 7, 6, 7],
 56: [6, 5, 6, 6, 7, 8, 7, 8, 6, 7, 6, 6],
 57: [5, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 6],
 58: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 59: [7, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 60: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 61: [6, 5, 5, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 62: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 63: [6, 5, 7, 7, 6, 8, 7, 8, 6, 7, 7, 7],
 120: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 121: [6, 5, 5, 6, 7, 7, 7, 7, 6, 7, 7, 7]}