{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  9,  2,  2,  2,  9, 10,  2,  2]),
 15: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 9, 2]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  2,  2]),
 25: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 27: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([10,  8, 10, 10,  2,  2,  2,  2, 10,  2, 10, 10]),
 31: array([ 2,  9,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 56: array([ 3,  9,  3,  3,  3,  3,  3,  3,  2, 11,  3,  3]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 58: array([10,  9,  2,  2,  2,  3,  2,  3,  2,  3,  2,  2]),
 59: array([9, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 9]),
 60: array([2, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}