{24: [5, 4, 5, 5, 5, 7, 6, 7, 6, 6, 6, 6],
 25: [6, 5, 6, 6, 6, 7, 6, 6, 6, 7, 6, 6],
 26: [5, 5, 5, 5, 6, 7, 6, 6, 5, 6, 6, 6],
 27: [6, 5, 5, 5, 5, 7, 7, 6, 6, 6, 5, 6],
 28: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6],
 29: [5, 5, 5, 6, 6, 7, 6, 7, 6, 7, 5, 6],
 30: [5, 5, 6, 5, 6, 7, 6, 7, 6, 6, 6, 6],
 31: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 5, 6],
 56: [5, 4, 5, 6, 6, 6, 7, 7, 5, 6, 5, 6],
 57: [6, 5, 5, 5, 6, 7, 6, 6, 5, 6, 6, 6],
 58: [5, 4, 5, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 59: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 60: [5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 5, 6],
 61: [5, 5, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6],
 62: [5, 5, 5, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 63: [5, 5, 5, 6, 6, 6, 6, 6, 5, 6, 6, 6],
 120: [6, 5, 5, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 121: [5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]}