{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 3, 10, 12,  4,  4,  5,  4,  5, 12, 12,  4,  4]),
 27: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 31: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([2, 7, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 58: array([4, 3, 4, 4, 5, 5, 5, 6, 5, 5, 5, 5]),
 59: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([ 2,  9,  3,  3,  3,  3, 11,  4,  3, 11,  3,  3]),
 62: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 63: array([ 2,  9,  3,  3,  3, 11, 11,  3, 10, 11,  3,  3]),
 120: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 5, 6]),
 121: array([ 5, 12,  6,  5,  6,  6,  6,  6,  6,  6,  6,  6])}