{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 15: array([ 2,  8,  2,  2,  2,  2, 10,  2,  2,  2, 10, 10]),
 24: array([10,  8, 10,  2,  2,  2, 10,  2,  9,  2, 10, 10]),
 25: array([10,  8,  2,  2,  2,  2, 10, 11,  2,  2,  2, 10]),
 26: array([10,  8, 10,  2,  2,  2, 10,  3,  9,  2, 10, 10]),
 27: array([10,  8, 10,  2,  2,  2,  2,  3,  9,  2, 10, 10]),
 28: array([10,  8, 10,  2,  2,  2,  2,  3,  9,  2, 10, 10]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 30: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 31: array([ 9,  8, 10,  9,  9,  2,  2,  2,  9,  2,  9, 10]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 57: array([10,  8,  2,  9,  2,  2,  2,  2,  9,  2,  2,  2]),
 58: array([ 2,  9, 10,  2,  2,  3, 10,  3,  2,  3, 10,  2]),
 59: array([8, 6, 8, 8, 7, 9, 8, 9, 8, 9, 8, 8]),
 60: array([7, 5, 7, 7, 6, 7, 7, 8, 6, 7, 7, 7]),
 61: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}