{27: [6, 5, 7, 7, 6, 7, 6, 7, 6, 7, 5, 7],
 28: [6, 5, 6, 7, 6, 7, 8, 8, 6, 7, 6, 7],
 29: [6, 5, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 30: [5, 4, 6, 6, 6, 8, 8, 8, 6, 8, 6, 6],
 31: [6, 5, 7, 6, 6, 7, 7, 8, 6, 7, 6, 6],
 56: [5, 5, 5, 7, 7, 7, 7, 8, 6, 7, 5, 7],
 57: [6, 5, 6, 5, 6, 6, 7, 7, 7, 7, 5, 6],
 58: [5, 4, 6, 6, 7, 7, 7, 7, 5, 6, 6, 6],
 59: [6, 5, 5, 5, 5, 6, 6, 6, 5, 7, 5, 6],
 60: [5, 7, 6, 5, 6, 6, 7, 7, 6, 6, 5, 5],
 61: [5, 5, 5, 5, 5, 6, 6, 7, 6, 7, 5, 6],
 62: [5, 5, 5, 5, 5, 6, 6, 6, 5, 7, 5, 5],
 63: [5, 5, 5, 5, 6, 7, 7, 7, 6, 7, 5, 5],
 120: [4, 5, 5, 6, 5, 6, 6, 6, 5, 6, 5, 5],
 121: [5, 8, 5, 6, 7, 6, 5, 6, 5, 5, 5, 5],
 122: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 5, 5],
 123: [4, 6, 5, 5, 5, 5, 5, 5, 5, 6, 4, 4]}