{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 29: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 31: array([12, 10, 12, 12, 11, 12, 12,  4,  3, 12, 11, 12]),
 56: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2,  9,  9]),
 57: array([9, 8, 2, 2, 9, 2, 2, 2, 9, 2, 9, 2]),
 58: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 3, 10,  4,  3,  4, 12,  4,  4,  3,  4,  4,  4]),
 61: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 62: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 63: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7])}