{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([ 4, 11,  4,  4, 12,  5,  5,  5,  4, 12, 12, 12]),
 29: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 31: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 56: array([ 5, 12,  6,  6,  6,  7,  6,  6,  5,  6,  6,  6]),
 57: array([ 5, 12,  6,  6,  6,  7,  6,  6,  5,  6,  6,  6]),
 58: array([ 5, 12,  5,  5,  6,  7,  6,  6,  5,  6,  6,  6]),
 59: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 60: array([8, 7, 9, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 61: array([7, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 62: array([4, 2, 5, 5, 5, 6, 5, 5, 4, 5, 2, 5]),
 63: array([11,  2,  4,  3,  4,  5,  4, 12,  4,  4,  4,  4]),
 120: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2,  9,  2]),
 121: array([7, 6, 8, 8, 8, 9, 8, 8, 8, 8, 8, 8]),
 122: array([12, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 123: array([12,  3, 12,  4,  4,  5,  5,  5, 12,  5,  4,  4])}