{24: [4, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 25: [5, 11, 5, 4, 5, 5, 5, 5, 4, 4, 5, 4],
 26: [5, 10, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 27: [5, 10, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5],
 28: [5, 11, 5, 5, 4, 5, 5, 5, 5, 4, 5, 5],
 29: [4, 11, 5, 4, 5, 5, 4, 5, 5, 5, 5, 5],
 30: [4, 10, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 31: [5, 10, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5],
 56: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 57: [5, 11, 5, 4, 5, 5, 5, 5, 5, 4, 4, 5],
 58: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 59: [4, 10, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5],
 60: [4, 11, 4, 5, 4, 5, 4, 5, 5, 5, 5, 4],
 61: [5, 11, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5],
 62: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 63: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5]}