{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  2,  2,  2,  2,  2,  2,  2, 12,  2,  2,  2]),
 26: array([ 4,  2,  4, 12,  4,  5,  4,  5,  4,  4, 12,  4]),
 27: array([4, 2, 4, 4, 4, 5, 4, 5, 3, 4, 4, 4]),
 28: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4]),
 29: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 30: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4]),
 31: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 56: array([ 9,  8,  2,  2,  2, 10,  2,  3,  9,  2,  2,  2]),
 57: array([ 2,  8,  2,  2,  2,  3, 10,  3,  2,  3,  2,  2]),
 58: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 59: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 60: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5]),
 61: array([ 3,  2, 11,  3, 11, 12, 11, 12,  3,  3,  3,  3]),
 62: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 7]),
 63: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7])}