{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 27: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 29: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 30: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 31: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 56: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([ 4,  3, 12, 12, 12,  5,  5,  5,  4,  5,  4,  4]),
 58: array([7, 6, 7, 7, 7, 8, 8, 9, 8, 8, 8, 7]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 4,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4, 12]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 62: array([2, 9, 3, 3, 3, 4, 3, 3, 2, 3, 3, 3]),
 63: array([10,  8,  2,  2,  2,  2,  2,  2,  2,  2,  2, 10]),
 120: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6])}