{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([10,  9,  2,  2, 10, 11, 10,  3, 10, 10,  2, 10]),
 26: array([11, 10, 11, 11,  3,  4, 11, 12, 11, 12,  3, 11]),
 27: array([11, 10, 11, 11, 11,  4, 11,  4,  3, 12,  3,  4]),
 28: array([11, 10,  3,  3,  3,  4, 12,  4,  3, 12,  3, 11]),
 29: array([12, 10,  3,  3,  3,  4, 12,  4,  3, 12,  3, 11]),
 30: array([11, 10,  3,  3,  3,  4, 12,  5,  3,  4,  3, 11]),
 31: array([12,  2,  3,  3,  3,  4, 12,  5,  3,  4,  3,  4]),
 56: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 57: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 58: array([11,  2, 11, 11,  3,  4,  3,  4,  3,  3,  3,  3]),
 59: array([ 4,  3, 12,  4, 12,  5,  5,  5,  4,  5, 12, 12]),
 60: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 61: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4, 12]),
 62: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9, 10, 10,  2]),
 63: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2])}