{24: [5, 10, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 25: [5, 11, 5, 5, 5, 5, 4, 5, 5, 4, 5, 5],
 26: [4, 10, 5, 5, 5, 5, 4, 5, 11, 5, 5, 5],
 27: [4, 10, 5, 5, 5, 5, 5, 5, 11, 4, 4, 5],
 28: [5, 9, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5],
 29: [5, 10, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5],
 30: [4, 9, 5, 5, 5, 4, 4, 5, 4, 5, 5, 5],
 31: [5, 9, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 56: [11, 10, 4, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 57: [4, 10, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 58: [5, 9, 5, 4, 4, 5, 5, 5, 5, 4, 5, 5],
 59: [5, 10, 4, 5, 5, 4, 5, 4, 4, 5, 5, 4],
 60: [4, 10, 5, 11, 5, 5, 4, 5, 5, 5, 5, 4],
 61: [4, 10, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 62: [5, 9, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 63: [4, 9, 4, 5, 4, 4, 4, 5, 4, 5, 5, 4]}