{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 8,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  8]),
 24: array([11,  2,  3,  3,  3,  4, 12,  5,  3,  4,  4, 12]),
 25: array([11,  2, 11,  4, 11,  4,  4,  5,  3,  4,  4,  4]),
 26: array([3, 2, 3, 3, 3, 5, 4, 5, 3, 4, 4, 4]),
 27: array([ 3,  2,  3,  3,  3,  5,  4,  5,  4, 12,  4,  4]),
 28: array([ 4,  2,  4,  4,  4,  5, 12,  5,  4,  4,  4,  4]),
 29: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 30: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 31: array([8, 6, 8, 8, 7, 9, 8, 9, 7, 8, 8, 8]),
 56: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 57: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2, 10,  2]),
 58: array([ 3, 10, 12, 11, 11, 12, 12, 12, 11,  4, 12,  4]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 249: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}