{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 29: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 30: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 5, 11,  5,  5,  5,  6,  5,  5,  4,  6,  5,  5]),
 57: array([12, 11,  4,  4,  5,  5,  5,  5,  4,  5,  4,  5]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 60: array([12,  2, 12,  3,  4,  4, 12,  4,  3,  4,  4, 12]),
 61: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 62: array([ 2,  9, 10,  2,  2, 11,  3, 12,  2,  3,  3,  3]),
 63: array([10,  8,  9,  9, 10,  2, 10,  2,  9,  2, 10, 10]),
 120: array([ 4,  2, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12])}