{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 8, 2, 8, 9, 8, 9, 8, 8, 8, 8]),
 26: array([ 3,  2,  4,  4, 12,  5,  4,  5,  3,  4, 12,  4]),
 27: array([ 4,  2,  4,  4, 12,  5,  4,  5,  3,  4, 12,  4]),
 28: array([ 4,  2,  4,  4, 12,  5,  4,  5,  3,  4,  4,  4]),
 29: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 30: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 31: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 4, 4, 4]),
 56: array([ 2,  9,  2,  2,  3,  3,  3,  3, 10,  3,  3,  3]),
 57: array([11,  2,  3,  3,  3,  4,  3,  4,  3,  3,  3,  3]),
 58: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 59: array([7, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 60: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 61: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 62: array([10,  8, 10, 10, 10,  2, 10,  2, 10,  2,  2,  2]),
 63: array([ 9,  8,  9,  9,  9,  2,  9, 10,  9,  2,  9,  2])}