{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  2,  2,  2,  2, 12,  2, 12,  3,  4,  2,  2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 27: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 30: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 56: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 57: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2,  9,  9]),
 58: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 59: array([ 4, 11,  5,  5,  5,  6,  5,  5,  4,  5,  5,  5]),
 60: array([ 3, 10,  3,  3,  4, 12,  4,  4,  3,  4,  4,  4]),
 61: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 62: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 63: array([ 4,  2, 12,  4, 12,  4, 12,  5,  4,  4,  4, 12])}