{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  9,  3,  3,  3,  3,  3, 12,  2,  3,  3, 11]),
 25: array([ 3,  2,  3,  3,  3, 12,  3,  4,  3,  4,  3, 11]),
 26: array([ 3,  2, 11,  3,  3, 12,  3, 12,  3,  4,  3,  3]),
 27: array([ 3,  2, 11,  3,  3, 12,  3, 12, 11,  4,  3,  3]),
 28: array([ 3,  2, 11,  3, 11, 12,  3,  4, 11,  4,  3,  3]),
 29: array([ 3,  2, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 30: array([ 3,  2, 11,  3, 11,  4, 11, 12,  3,  4,  3,  3]),
 31: array([ 9,  7,  9,  8,  9,  9,  9,  2,  9, 10,  9,  9]),
 56: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 2, 2]),
 60: array([11,  9,  3,  3,  3,  3,  3,  3,  2,  3,  3,  3]),
 61: array([9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9]),
 62: array([ 4,  3,  4,  4,  4,  5, 12,  5,  4,  5,  4,  4]),
 63: array([ 3,  9,  3,  3,  3, 12,  3,  4, 11, 12,  3,  3])}