{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 25: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 27: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 28: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 29: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 31: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 56: array([ 3,  2,  3,  3,  3, 12,  3, 12, 11,  4,  3,  3]),
 57: array([12,  2,  3,  3,  3, 12, 11,  4,  3,  4,  3, 11]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([3, 9, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3]),
 60: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 8, 7, 8]),
 61: array([7, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7]),
 62: array([12,  2, 12, 12,  3, 12, 12, 12, 12,  4,  4,  4])}