{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 3,  2,  3,  3,  3,  4,  2, 12,  3,  4, 11, 11]),
 27: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([8, 7, 8, 8, 9, 2, 9, 2, 9, 9, 9, 9]),
 58: array([ 3,  2,  3,  3, 12,  5,  4,  5,  4, 12,  4,  4]),
 59: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  5,  4, 12]),
 60: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 61: array([ 9,  7,  2,  2,  2, 10,  2,  2,  9,  2,  9,  2]),
 62: array([ 2,  9,  3,  3, 10,  3,  3,  3, 10, 11,  2,  3]),
 63: array([ 8,  7,  9,  9,  9, 10,  2, 10,  8,  2,  9,  2]),
 120: array([12,  2,  4,  4, 12,  4, 12, 12,  3, 12, 11, 12]),
 121: array([11, 10, 11, 11,  3,  4, 12,  4,  3, 12,  3,  4])}