{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3,  4,  4, 11, 12, 11, 12,  3, 12]),
 25: array([11, 10,  3,  3,  3, 12, 11,  4, 11,  4,  3, 11]),
 26: array([12,  2, 12,  4, 12,  4, 12,  4, 11, 12,  3, 12]),
 27: array([ 3, 10,  4,  4, 12,  4, 12,  4, 11,  4,  3, 12]),
 28: array([12, 10, 12,  4, 12,  4, 12,  5,  3,  4,  4, 12]),
 29: array([12,  2, 11,  4, 12,  4, 12,  4, 11,  4, 12, 12]),
 30: array([ 4,  2,  4,  4,  4,  4, 12,  5,  3,  4,  4, 12]),
 31: array([ 4,  3, 12, 12,  4,  5,  5,  5, 12,  5,  4,  5]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 9]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 58: array([2, 9, 2, 2, 3, 3, 3, 3, 2, 3, 2, 3]),
 59: array([ 2,  9,  3,  2,  3, 11,  3,  4,  2, 12,  3,  3]),
 60: array([ 9,  7,  9,  9,  9,  2,  9, 10,  8,  2,  9,  9]),
 61: array([6, 4, 6, 5, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([ 9,  7,  9,  9,  9, 10,  2, 10,  8, 10,  9,  9]),
 63: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8])}