{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10,  3, 10, 11,  2,  3,  2, 10]),
 25: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  3, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 29: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 30: array([11,  9,  3,  3,  3, 11,  3,  4,  2,  3,  3, 11]),
 31: array([10,  9,  3,  2,  3, 11,  3,  3,  2, 11,  2,  3]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 57: array([ 8,  7,  8,  8,  8,  9,  9, 10,  8,  9,  9,  9]),
 58: array([7, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 3,  9,  3,  3,  3,  4,  3, 12,  2,  4,  3,  3]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}