{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  7]),
 26: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 7, 8]),
 27: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 28: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 29: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 56: array([10,  9,  2,  2,  3,  3,  3,  3,  2,  3, 11, 11]),
 57: array([10,  8,  2, 10,  2,  3,  2,  3,  2, 11,  2,  2]),
 58: array([12,  3,  4,  4, 12,  5,  4,  5, 12,  5,  4,  5]),
 59: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 60: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 61: array([ 2,  9,  3,  2,  3,  3,  3,  4,  2, 11,  3,  3]),
 62: array([5, 3, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5]),
 63: array([ 3,  2,  3,  3,  3, 12,  3,  4,  3,  4, 11,  3]),
 120: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6])}