{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  2, 11,  3,  3,  3,  3,  3,  2,  3,  3,  3]),
 25: array([ 2,  2,  3,  3,  3, 11, 11,  3,  2,  3,  3,  3]),
 26: array([ 3,  2,  3,  3,  3, 11, 11, 12,  3, 12, 11, 11]),
 27: array([ 3,  2,  3,  3, 11,  4, 11, 12,  3, 12, 11, 11]),
 28: array([ 3,  2,  3,  3, 11,  4, 11, 12, 11, 12, 11, 11]),
 29: array([ 3,  2,  3,  3,  3, 12, 11,  4,  3,  3,  3, 11]),
 30: array([ 3,  2, 11,  3,  3, 12, 11,  4,  3,  4,  3, 11]),
 31: array([ 2,  9,  2,  2, 10, 11,  2, 11,  2, 11,  2,  3]),
 56: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 8, 7, 7]),
 58: array([ 2,  9, 10, 10,  2,  3,  2,  3,  2,  3,  2,  3]),
 59: array([ 4,  2, 12,  4, 12,  5, 12,  5,  4,  4,  4, 12]),
 60: array([5, 5, 6, 5, 6, 7, 6, 7, 6, 7, 6, 6]),
 61: array([ 4,  3,  4,  4,  4,  5,  4,  5, 12,  5,  4,  4]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([7, 6, 7, 7, 7, 7, 7, 8, 6, 8, 7, 7])}