{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 25: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 29: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 31: array([10,  9,  2,  2,  2, 11,  3,  3,  2,  3,  3, 11]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 59: array([ 6, 12,  6,  6,  6,  7,  7,  8,  6,  7,  7,  7]),
 60: array([ 2,  8,  2,  2,  2, 10,  2,  2,  9,  2,  2,  2]),
 61: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 63: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}