{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 28: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 29: array([8, 6, 8, 7, 8, 8, 8, 9, 7, 8, 8, 8]),
 30: array([7, 6, 7, 7, 8, 8, 8, 9, 7, 8, 8, 8]),
 31: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 4,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 57: array([11, 10, 11, 11, 11, 12, 12,  4, 11,  4,  3,  4]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 60: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2,  3,  2,  2]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 62: array([ 9,  7,  9,  9,  9,  9,  9, 10,  8, 10,  9,  9]),
 63: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 120: array([ 9,  8,  2,  9,  2,  2, 10,  2,  2,  2,  2, 10])}