{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([ 3, 10,  4,  3,  4,  5, 12,  5,  4,  4,  4,  4]),
 29: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 31: array([ 5, 12,  6,  6,  6,  7,  6,  6,  5,  6,  6,  6]),
 56: array([ 5, 12,  6,  6,  6,  7,  6,  7,  5,  6,  6,  6]),
 57: array([5, 4, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6]),
 58: array([ 5, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 59: array([5, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([7, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 61: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 62: array([2, 2, 2, 3, 3, 4, 4, 4, 2, 3, 2, 2]),
 63: array([ 2,  8,  2,  2,  2,  3, 11,  3,  2,  3,  2,  2]),
 120: array([6, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 121: array([12, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 122: array([10,  8,  2,  2, 10,  3,  2,  3,  2,  2,  2, 10]),
 123: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2, 10,  2])}