{27: [6, 5, 6, 6, 6, 8, 7, 7, 6, 7, 5, 5],
 28: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 29: [6, 5, 6, 5, 5, 7, 7, 7, 6, 8, 5, 5],
 30: [6, 4, 6, 6, 7, 7, 6, 7, 6, 7, 6, 6],
 31: [5, 5, 6, 5, 5, 7, 7, 7, 6, 6, 6, 6],
 56: [5, 5, 5, 6, 6, 7, 8, 8, 6, 7, 6, 6],
 57: [5, 5, 5, 5, 6, 7, 7, 7, 6, 8, 6, 5],
 58: [5, 5, 5, 6, 6, 8, 7, 7, 6, 7, 5, 6],
 59: [5, 5, 7, 5, 5, 6, 6, 6, 6, 7, 7, 6],
 60: [5, 5, 5, 6, 5, 7, 7, 7, 6, 7, 5, 7],
 61: [5, 5, 6, 6, 6, 7, 7, 8, 6, 7, 5, 5],
 62: [5, 5, 5, 5, 6, 7, 6, 7, 7, 7, 6, 5],
 63: [5, 5, 5, 5, 6, 7, 7, 6, 5, 7, 6, 5],
 120: [5, 4, 5, 5, 5, 6, 6, 7, 6, 7, 5, 5],
 121: [5, 11, 5, 4, 5, 6, 6, 6, 6, 6, 5, 5],
 122: [4, 7, 5, 6, 5, 6, 6, 6, 5, 6, 5, 6],
 123: [5, 7, 5, 5, 5, 6, 7, 5, 6, 6, 5, 5]}