{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 8, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 3, 3, 3, 3, 2, 3, 2, 3]),
 25: array([ 3,  2,  3,  3, 11,  3, 11,  3,  2, 11,  3,  3]),
 26: array([ 2,  2,  3,  3, 10,  4, 11,  4, 10, 12, 11, 11]),
 27: array([ 2,  2,  3,  3,  3,  4, 11,  3,  2,  3,  3, 11]),
 28: array([ 3,  2,  3,  3,  3,  4, 11, 12,  3, 12,  3, 11]),
 29: array([ 3,  2,  3,  3,  3,  4, 11,  4,  3,  4,  3, 11]),
 30: array([11, 10,  3,  3, 11, 12,  3, 12, 11,  4,  3,  4]),
 31: array([11,  9,  2,  2, 11, 11,  3,  3,  2,  3,  3,  3]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 2,  9,  3,  3,  3, 12, 11,  4, 11, 12,  3, 11]),
 59: array([ 4,  3,  4,  4,  4,  5,  4,  5, 12,  5,  4,  5]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([ 9,  7,  9,  9,  9,  2,  9, 10,  8, 10,  9,  9]),
 63: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8])}