{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 24: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3,  2, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10, 11, 10,  3, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  3, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10, 11,  2,  3, 10, 10]),
 29: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  3, 10, 10]),
 30: array([10,  9,  2,  2,  2,  3,  3,  3, 10, 11,  2,  3]),
 31: array([ 2,  8, 10, 10, 10, 11,  2, 11,  2,  3,  2,  2]),
 56: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 8, 8]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 59: array([ 2,  9, 10,  2, 10,  3,  2,  3,  2,  3, 10, 10]),
 60: array([8, 6, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8]),
 61: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 62: array([3, 2, 3, 2, 2, 3, 3, 3, 2, 3, 4, 3])}