{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 6, 2, 2, 2, 8, 2, 9, 7, 8, 8, 8]),
 15: array([ 2,  8, 10, 10,  9,  3, 10,  2,  2,  2, 10,  2]),
 24: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 26: array([ 2,  8, 10, 10,  9,  3, 10,  3, 10,  2, 10, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  2, 10, 10]),
 28: array([ 2,  8, 10,  2, 10,  3, 10, 11,  2,  2, 10, 10]),
 29: array([ 3,  2, 11,  3,  3, 12, 11,  4,  3, 12, 11,  3]),
 30: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 31: array([ 6, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 56: array([12, 10,  4,  3,  4, 12,  4, 12,  3,  4, 11, 12]),
 57: array([ 4, 11,  4,  4,  4,  5,  5,  5,  4,  5,  5,  5]),
 58: array([12,  2, 12,  4, 11,  4,  4,  4,  3,  4,  4,  4]),
 59: array([9, 7, 9, 9, 9, 9, 9, 2, 8, 9, 9, 9]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6])}