{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 9,  8, 10, 10,  9,  2,  2,  2,  9,  2, 10,  2]),
 25: array([ 2,  9,  2,  2,  2, 11,  3, 11,  2,  3,  2,  2]),
 26: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 27: array([10,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 28: array([10,  9,  2,  2,  2, 11, 11,  3,  2,  3,  3,  3]),
 29: array([10,  9, 11,  2,  2,  3, 11,  3,  2,  3,  2,  3]),
 30: array([11,  9, 11, 11, 10, 11,  3,  3,  2,  3,  3,  3]),
 31: array([11,  2, 11,  3,  3,  4, 11,  4,  3,  3,  3, 11]),
 56: array([ 2,  9, 10,  2, 10, 11,  3,  3, 10,  3, 10,  3]),
 57: array([3, 2, 4, 3, 3, 5, 4, 5, 3, 4, 4, 4]),
 58: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 59: array([6, 5, 7, 7, 7, 8, 7, 7, 6, 7, 7, 7]),
 60: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 61: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6])}