{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 26: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 27: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 29: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 57: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 58: array([ 3,  2,  3,  3,  3,  3,  3,  3, 10,  3,  3,  3]),
 59: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 60: array([ 3,  2,  3,  3, 11, 12,  4,  4,  3,  4,  3,  4]),
 61: array([ 2,  9,  2, 10, 10, 11,  3, 12,  2,  3,  2,  3]),
 62: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8])}