{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  5,  5,  5]),
 14: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 15: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 24: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 31: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10,  2]),
 56: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 57: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6])}