{12: [9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 9, 9],
 13: [8, 7, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9],
 14: [8, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8],
 15: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 24: [9, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9],
 25: [8, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 26: [9, 7, 8, 9, 9, 9, 8, 9, 8, 9, 9, 9],
 27: [8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 9],
 28: [8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9],
 29: [8, 7, 9, 8, 8, 9, 8, 9, 8, 8, 8, 8],
 30: [8, 7, 9, 8, 8, 9, 8, 9, 8, 9, 9, 9],
 31: [9, 7, 9, 8, 8, 9, 8, 9, 8, 9, 8, 8],
 56: [9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8],
 57: [8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 8],
 58: [8, 7, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9]}