{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([ 3, 10,  4,  4,  4,  5, 12,  5, 12,  5,  4,  4]),
 29: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 31: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 56: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 57: array([ 5, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 58: array([ 5, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 59: array([5, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([7, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 61: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 62: array([2, 2, 3, 3, 3, 4, 4, 4, 3, 3, 2, 4]),
 63: array([ 2,  9, 10,  2,  2,  3,  3, 11,  2,  3,  2, 10]),
 120: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 121: array([ 5, 12,  5,  5,  6,  6,  6,  6,  5,  6,  5,  6]),
 122: array([ 2,  9, 10,  2,  2, 12, 11, 11,  2,  3,  2,  3]),
 123: array([ 9,  8,  2, 10,  2,  3, 10,  2,  2,  2,  2, 10])}