{27: [7, 6, 7, 7, 7, 7, 8, 8, 7, 8, 7, 7],
 28: [6, 6, 7, 8, 8, 9, 9, 8, 9, 8, 7, 7],
 29: [8, 6, 7, 8, 7, 9, 9, 9, 7, 9, 7, 7],
 30: [6, 6, 7, 7, 7, 8, 8, 8, 8, 9, 7, 7],
 31: [6, 5, 7, 7, 7, 8, 8, 9, 8, 9, 7, 7],
 56: [7, 6, 7, 7, 7, 8, 7, 8, 8, 9, 7, 7],
 57: [7, 6, 8, 7, 7, 8, 8, 8, 7, 9, 7, 7],
 58: [7, 5, 7, 7, 7, 8, 8, 9, 8, 8, 7, 7],
 59: [7, 6, 7, 7, 8, 8, 9, 9, 8, 9, 7, 7],
 60: [7, 5, 8, 7, 7, 8, 8, 7, 7, 9, 7, 7],
 61: [7, 5, 7, 7, 6, 8, 7, 8, 7, 9, 6, 7],
 62: [7, 5, 8, 7, 7, 9, 7, 8, 7, 8, 6, 6],
 63: [6, 6, 7, 7, 8, 9, 8, 7, 7, 8, 6, 6],
 120: [6, 5, 7, 7, 7, 7, 7, 8, 8, 8, 6, 6],
 121: [6, 5, 7, 7, 7, 8, 7, 8, 7, 9, 5, 6],
 122: [5, 5, 6, 6, 6, 7, 8, 8, 7, 8, 7, 7],
 123: [5, 4, 6, 6, 7, 7, 7, 8, 6, 7, 5, 6]}