{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([8, 7, 8, 8, 8, 9, 2, 9, 8, 9, 8, 8]),
 26: array([ 3,  2,  4,  4, 12,  4,  4,  5, 11,  4, 11, 12]),
 27: array([ 3,  2,  4,  4, 12,  4,  4,  5,  3,  4, 12, 12]),
 28: array([ 3,  2,  4,  4, 12,  5,  4,  5,  3,  4,  4, 12]),
 29: array([ 3,  2, 12,  4, 12,  5,  4,  5,  3,  4,  4, 12]),
 30: array([ 3,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4, 12]),
 31: array([ 3,  2, 12,  4, 12,  5,  4,  5,  4,  4,  4, 12]),
 56: array([11,  2, 11,  3, 11,  4,  3,  4,  3,  3,  3, 11]),
 57: array([ 3,  2,  3,  3,  3, 12,  3,  4,  3,  4,  3,  3]),
 58: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 59: array([8, 7, 9, 9, 9, 2, 9, 2, 8, 9, 9, 9]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 62: array([10,  9, 11, 11,  3, 12,  3,  4,  2,  3,  3,  3]),
 63: array([ 2,  9,  2,  2,  2, 11,  3,  3, 10,  3,  2,  2])}