{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 25: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 26: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([ 9,  7,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2,  2,  2,  2]),
 59: array([12, 10,  4,  3,  4, 12,  4,  4,  3,  4,  4, 12]),
 60: array([5, 4, 6, 6, 5, 6, 6, 6, 5, 6, 5, 6]),
 61: array([12, 10, 12, 12,  4,  5, 12,  4, 12,  4, 12, 12]),
 62: array([ 8,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  8]),
 63: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8])}