{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4, 12]),
 27: array([ 4, 11,  5,  5,  5,  6,  5,  5,  4,  5,  5,  5]),
 28: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5]),
 29: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 30: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 31: array([ 5, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 56: array([ 5, 12,  5,  5,  5,  6,  6,  7,  5,  6,  6,  6]),
 57: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 58: array([9, 7, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 59: array([ 2,  8,  2,  2,  2,  3, 10,  3,  2,  3,  2,  2]),
 60: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 61: array([ 3,  9, 11, 11, 11,  3,  3,  3, 11,  3,  3,  3]),
 62: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 63: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 120: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  2,  2])}