{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 6, 2, 2, 2, 6, 2, 2]),
 14: array([ 9,  8,  2,  9,  9,  2,  2,  2,  9, 10,  2,  2]),
 15: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  2,  2]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 25: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 27: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 28: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 8, 8]),
 29: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 30: array([12, 10, 11, 11, 11,  4,  3, 12,  3,  4,  3, 11]),
 31: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 56: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([10,  8,  2,  2,  2, 11,  2, 11,  2, 10,  2, 10]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 59: array([ 4,  3, 12, 12,  4,  5, 12,  5,  4,  5, 12, 12])}