{25: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 5, 7],
 26: [5, 5, 6, 5, 6, 7, 6, 7, 6, 6, 6, 6],
 27: [5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 28: [5, 5, 6, 6, 7, 7, 7, 7, 6, 6, 6, 7],
 29: [5, 5, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6],
 30: [6, 5, 6, 5, 6, 6, 6, 7, 5, 7, 6, 6],
 31: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 56: [6, 5, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6],
 57: [5, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6],
 58: [6, 4, 6, 5, 6, 7, 6, 7, 6, 6, 6, 7],
 59: [5, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 60: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 61: [5, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 7],
 62: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 63: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 120: [6, 4, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 121: [5, 5, 6, 6, 6, 6, 7, 7, 5, 7, 6, 7]}