{12: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 13: array([ 9,  7,  9,  9,  9,  2,  2, 10,  9,  9,  9,  2]),
 14: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 15: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9, 10]),
 25: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 27: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  5,  4, 12]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([ 2,  9,  2,  2, 10, 11, 10,  3,  2,  3, 10,  3]),
 56: array([ 2,  9, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 57: array([10,  8,  2,  2,  2,  2,  2,  2,  9, 10,  2,  2]),
 58: array([8, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}