{24: [8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 25: [8, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 26: [8, 7, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 27: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 8],
 28: [9, 7, 9, 8, 9, 9, 8, 9, 8, 9, 9, 9],
 29: [8, 7, 8, 9, 9, 9, 8, 9, 8, 9, 8, 9],
 30: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 31: [8, 6, 8, 8, 9, 9, 8, 9, 8, 9, 8, 9],
 56: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 57: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 58: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 59: [9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 9],
 60: [9, 7, 8, 8, 9, 9, 8, 9, 8, 9, 9, 9],
 61: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 62: [9, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 9],
 63: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 120: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 8],
 121: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 8]}