{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  2,  2,  2,  2,  2,  2,  2, 12,  2,  2,  2]),
 26: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 27: array([8, 7, 8, 8, 8, 9, 8, 2, 8, 9, 8, 9]),
 28: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 29: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 30: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 31: array([8, 7, 8, 8, 9, 9, 9, 2, 8, 9, 8, 9]),
 56: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 2, 9, 2]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 2,  9,  2,  2, 11,  3,  2,  3,  2,  3, 11, 11]),
 59: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 60: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 4, 5]),
 61: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 120: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 121: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8])}