{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 27: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 9]),
 28: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 9]),
 29: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 9]),
 30: array([8, 7, 8, 8, 9, 9, 9, 2, 8, 9, 9, 9]),
 31: array([8, 7, 9, 8, 9, 9, 9, 2, 8, 9, 9, 9]),
 56: array([9, 7, 9, 9, 9, 2, 9, 2, 8, 2, 9, 9]),
 57: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 58: array([ 2,  8,  2,  2, 10,  2,  2, 11,  2, 11,  2,  2]),
 59: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 60: array([ 3, 10,  3,  3,  3,  4,  4,  4,  3,  4,  3,  4]),
 61: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7]),
 63: array([4, 3, 4, 4, 5, 5, 5, 6, 4, 6, 5, 5]),
 120: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 121: array([ 5, 12,  6,  5,  6,  6,  6,  7,  5,  6,  6,  6])}