{24: [8, 7, 9, 9, 8, 9, 9, 9, 8, 9, 9, 9],
 25: [9, 7, 9, 8, 9, 9, 9, 9, 8, 10, 8, 8],
 26: [9, 7, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9],
 27: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 28: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 29: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 9],
 30: [8, 6, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 31: [9, 7, 9, 8, 9, 9, 9, 10, 8, 9, 9, 9],
 56: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 8],
 57: [9, 7, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 58: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 59: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 8, 8],
 60: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 61: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 62: [8, 7, 9, 9, 9, 9, 8, 9, 8, 9, 9, 9],
 63: [8, 7, 9, 9, 8, 9, 8, 9, 8, 9, 9, 9],
 120: [9, 7, 8, 9, 9, 9, 9, 9, 9, 9, 8, 8],
 121: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9]}