{5: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 27: array([ 4, 11,  5,  5,  5,  6,  5,  5,  5,  5,  5,  5]),
 28: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 29: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 30: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 31: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 56: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 57: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 58: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 59: array([2, 7, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 60: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 61: array([ 2,  8, 10, 10,  2,  2,  2, 11,  2, 10,  2,  2]),
 62: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 63: array([ 4,  2,  4,  4,  4,  5,  4,  5, 12,  5,  4,  4]),
 120: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8])}