{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 26: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([10,  8, 10,  9, 10,  2, 10,  2,  9,  2, 10, 10]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 3, 10,  3,  3, 11, 12,  3, 12, 11,  3,  3, 11]),
 59: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 60: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 61: array([ 6, 12,  6,  6,  6,  7,  6,  7,  5,  6,  6,  6]),
 62: array([ 2,  9,  2,  2,  2, 11,  3, 12,  2, 11,  3,  3]),
 63: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  3, 10,  2])}