{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 7, 2, 7, 8, 2, 8, 7, 8, 7, 2]),
 15: array([ 2,  8, 10, 10,  9,  2, 10, 11,  2,  2, 10,  2]),
 24: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10, 11, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 27: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 29: array([ 2,  9,  3,  3,  3,  4,  3,  4, 10,  3,  3,  3]),
 30: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 31: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 56: array([ 3,  2,  3,  3,  3, 12, 11,  4,  3,  4, 11, 11]),
 57: array([ 4,  2,  4,  4, 12,  5, 12,  5,  4,  4, 12, 12]),
 58: array([ 3,  2,  3,  3,  3,  4,  3, 12,  2,  4,  3,  3]),
 59: array([8, 7, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 60: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 61: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5])}