{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 27: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 2,  8,  2,  2,  2,  2,  2, 11,  2,  2,  2,  2]),
 59: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2]),
 60: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 61: array([ 4,  3, 12,  4, 12,  5,  5,  5,  4,  5,  4,  5]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}