{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 7, 2, 2, 2, 2]),
 15: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 24: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3,  2, 10]),
 27: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  3, 10, 10]),
 28: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 29: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 30: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4, 12]),
 31: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 56: array([10,  8, 10,  2,  2,  2, 10,  3,  9,  2, 10, 10]),
 57: array([10,  9,  2,  2,  2, 11,  3, 12,  2,  3,  3,  3]),
 58: array([ 9,  8,  9,  9,  8,  2,  9, 10,  9, 10,  9,  9]),
 59: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 60: array([ 4, 10,  4,  4, 11, 12,  4,  5,  3,  4,  3,  4]),
 61: array([ 2,  9, 10,  2, 10,  3,  2,  3, 10,  3, 10,  2])}