{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  8,  2,  2,  2, 11,  2,  3, 10, 11, 10, 10]),
 26: array([11, 10, 11, 12, 11,  4, 12, 12,  3, 12,  3, 11]),
 27: array([12, 10, 12, 12, 11,  4, 12,  4,  3, 12,  3, 12]),
 28: array([12, 10,  4, 12, 11,  4, 12,  4,  3, 12,  3, 11]),
 29: array([12, 10,  3,  3,  3,  4, 12,  4,  3, 12,  3, 11]),
 30: array([12,  2,  3,  3,  3,  4, 12,  5,  3, 12,  3,  4]),
 31: array([11, 10, 11, 11,  3,  4, 11,  5,  3,  4, 11, 11]),
 56: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 5, 5]),
 57: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([ 2,  9, 11,  2, 10,  3,  3,  3,  2,  3, 10,  3]),
 59: array([ 3, 10,  4,  4,  4,  5,  4,  5,  4, 12,  4,  4]),
 60: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 61: array([ 3, 10, 11, 11, 11, 12, 11, 12, 11, 12,  3,  3]),
 62: array([ 8,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  8]),
 63: array([8, 7, 8, 8, 8, 2, 8, 2, 8, 9, 8, 8])}