{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 28: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 29: array([7, 6, 8, 7, 8, 8, 8, 9, 7, 8, 7, 8]),
 30: array([7, 6, 8, 8, 8, 8, 8, 9, 7, 8, 7, 8]),
 31: array([7, 6, 8, 7, 8, 8, 8, 9, 7, 8, 7, 8]),
 56: array([7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 8, 8]),
 57: array([7, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 58: array([7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 8, 8]),
 59: array([7, 5, 7, 7, 7, 8, 7, 9, 7, 8, 8, 7]),
 60: array([ 9,  7,  2,  2,  2,  2,  9, 10,  9,  2,  9,  2]),
 61: array([ 2,  9,  2,  2, 11,  3,  3,  3, 10,  3,  3,  3]),
 62: array([ 2,  8,  2,  2,  2,  2,  2, 11,  2, 10,  2,  2]),
 63: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 120: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 121: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7])}