{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 2,  8,  2,  2,  2, 11,  2, 11,  9, 10,  2,  2]),
 15: array([ 4, 11,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 24: array([ 4, 11,  5,  5,  4,  5,  5,  5, 12,  5,  5,  5]),
 25: array([ 4, 11,  5,  4,  4,  5,  5,  6, 12,  5,  5,  5]),
 26: array([ 4, 11,  5,  5,  4,  6,  5,  6,  4,  5,  5,  5]),
 27: array([ 4, 11,  5,  4,  4,  6,  5,  6,  4,  5,  5,  5]),
 28: array([ 4, 11,  5,  5,  5,  6,  5,  6, 12,  5,  5,  5]),
 29: array([ 2,  9, 10,  2, 10, 11,  2,  3, 10,  3,  2,  3]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 4, 5, 5, 5]),
 59: array([ 4, 11,  4,  4,  4,  5, 12,  5,  4,  5,  4, 12]),
 60: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}