{10: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 2, 2]),
 15: array([10,  8, 10,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 24: array([ 9,  8, 10,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 25: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 26: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9, 10, 10, 10]),
 27: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  3,  2,  2]),
 29: array([ 2,  9,  2,  2, 10, 11,  2, 11,  2,  3,  2,  2]),
 30: array([ 5, 12,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 31: array([ 5, 12,  6,  5,  5,  6,  6,  7,  5,  6,  6,  6]),
 56: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 58: array([10,  8, 10,  2, 10, 10,  2,  3,  2, 10,  2,  2]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8])}