{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 8, 8, 8, 9, 2, 9, 8, 9, 8, 2]),
 24: array([ 2,  2,  3,  3, 10,  3, 10,  3, 10,  3,  3, 11]),
 25: array([ 2,  2,  3,  2, 10,  3,  3,  3, 10, 11,  3, 11]),
 26: array([ 2,  2,  3,  2,  3,  3,  3, 11,  2, 11,  3, 11]),
 27: array([ 2,  2,  3,  2,  3, 11,  3, 11,  2, 12,  3, 11]),
 28: array([ 2,  2,  3,  2,  3,  3,  3,  3,  2, 12,  3,  3]),
 29: array([ 2,  2,  3,  2,  3,  3,  3,  4,  2, 12,  3, 11]),
 30: array([ 4,  3, 12, 12,  4,  5, 12,  5, 12,  5,  4,  4]),
 31: array([12,  2, 12,  4, 12,  4, 12,  4,  3,  4, 12, 12]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 59: array([7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  2]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 8, 8]),
 62: array([12, 10, 11,  4, 11, 12,  4,  4,  3,  4, 11,  4]),
 63: array([2, 2, 2, 2, 2, 3, 2, 3, 2, 3, 2, 3])}