{12: [6, 5, 7, 7, 6, 7, 6, 7, 6, 7, 7, 6],
 13: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 14: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 15: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 24: [6, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 7],
 25: [6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 26: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 27: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 28: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 6],
 29: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 30: [6, 5, 6, 7, 6, 7, 7, 7, 7, 7, 7, 6],
 31: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 56: [6, 5, 6, 7, 6, 7, 7, 8, 6, 7, 6, 6],
 57: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 58: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 7],
 59: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 6]}