{15: [5, 11, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5],
 24: [4, 10, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 25: [5, 11, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 26: [4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 27: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 28: [5, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 29: [4, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 30: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 31: [5, 11, 4, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 56: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 4, 4],
 57: [5, 4, 5, 5, 5, 5, 5, 5, 4, 5, 5, 4],
 58: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 59: [5, 11, 4, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 60: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 61: [4, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 62: [4, 4, 4, 4, 5, 5, 4, 5, 5, 5, 5, 5],
 63: [5, 11, 4, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 120: [5, 10, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5]}