{25: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 7, 6],
 26: [6, 5, 5, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 27: [5, 5, 6, 6, 6, 7, 6, 8, 6, 7, 6, 6],
 28: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 29: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 30: [5, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 31: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 56: [6, 5, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6],
 57: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 58: [5, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 59: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 60: [6, 5, 6, 6, 6, 6, 7, 7, 6, 7, 6, 6],
 61: [5, 5, 6, 7, 6, 7, 6, 7, 6, 6, 6, 7],
 62: [5, 5, 6, 7, 6, 7, 6, 7, 6, 6, 6, 7],
 63: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 120: [6, 5, 5, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 121: [6, 5, 6, 6, 6, 7, 7, 7, 5, 7, 6, 7]}