{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3, 10,  3,  2,  3]),
 26: array([10,  9,  2,  2,  2, 12, 11,  3, 10,  3,  2,  3]),
 27: array([ 2,  9,  3,  2,  3, 11, 11,  3,  2,  3,  2,  3]),
 28: array([ 2,  9,  3,  2,  3,  3, 11,  3,  2,  3,  2,  3]),
 29: array([ 2,  9, 11,  3,  3,  3,  3,  3,  2,  3,  3, 11]),
 30: array([10,  9, 11,  3,  3, 11,  3,  3,  2,  3,  3, 10]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 58: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 59: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 10,  2,  2]),
 60: array([ 8,  7,  8,  8,  8,  2,  8, 10,  8,  9,  8,  8]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 7, 7, 7])}