{11: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 12: array([ 2,  8,  2,  2,  2, 10,  2,  2,  2,  2,  2,  2]),
 13: array([11,  2,  3,  3,  3,  4,  3, 12, 11,  3,  3, 11]),
 14: array([11,  9,  3,  3,  3,  3,  3, 12, 11,  3,  3, 11]),
 15: array([11,  9,  3,  3,  3,  3,  3, 12, 11,  3,  3, 11]),
 24: array([11,  2,  3,  3,  3,  3,  3, 12, 11,  3,  3, 11]),
 25: array([11,  9,  3,  3,  3, 11,  3, 12, 11,  3,  3, 11]),
 26: array([11,  9,  3,  3,  3, 11,  3, 12, 11,  3, 11, 11]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 28: array([ 9,  7,  9,  8,  8, 10,  9,  2,  8,  9,  9,  9]),
 29: array([ 3,  2,  3,  3,  3,  4,  3, 12,  3,  3,  3, 11]),
 30: array([ 5,  4,  5,  5, 12,  6,  5,  6,  4,  5,  5,  5]),
 31: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 56: array([ 2,  8, 10,  2,  2,  3, 10,  3, 10, 10, 10, 10]),
 57: array([ 3, 10, 11,  3, 11,  4,  3,  4,  3,  4, 11, 12])}