{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  7]),
 29: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  7]),
 30: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 31: array([ 6, 12,  7,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 56: array([ 3, 10, 11,  3, 11, 12,  3, 12,  3, 12,  3,  3]),
 57: array([ 3,  9, 11,  3,  3, 12,  3, 12, 11, 11,  3,  3]),
 58: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 59: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 60: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([10,  8, 10, 10, 10,  2, 10, 11, 10,  2,  2,  2]),
 63: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9])}