{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 2,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3, 11]),
 27: array([ 3,  9, 11,  3,  3,  4,  3, 11, 11,  3,  3, 11]),
 28: array([ 3,  9, 11,  3,  3, 12,  3, 11, 11,  3, 11, 11]),
 29: array([ 3, 10, 11,  3,  3, 12,  3, 11, 11,  3, 11, 11]),
 30: array([ 3, 10,  3,  3,  3, 12,  4, 11, 11,  3, 11, 11]),
 31: array([ 3, 10,  3,  3,  3, 12,  4, 11, 11,  3, 11, 11]),
 56: array([ 3, 10,  3,  3,  3, 12,  4, 12, 11,  4, 11, 11]),
 57: array([12, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 58: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 59: array([12,  3,  4,  4,  4,  5,  5,  5, 12,  5,  4,  4]),
 60: array([ 3, 10,  4,  3,  3,  4,  4, 12, 11,  4, 12,  3]),
 61: array([12,  3,  5,  5,  5,  5,  5,  5,  4,  5,  5,  5]),
 62: array([12,  3,  4,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 63: array([11,  2,  3,  3, 11, 12, 12,  4,  3, 12,  3,  3]),
 120: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  5, 12]),
 121: array([10,  2,  3,  3,  3, 12, 12, 11,  2, 12,  3,  3])}