{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([10,  8, 10, 10,  9,  2,  2,  2, 10, 10, 10,  2]),
 25: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 26: array([ 2,  9, 10,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  9, 10,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 28: array([10,  9,  2,  2,  2,  3,  3,  3,  2,  3,  2,  3]),
 29: array([10,  9,  2,  2,  2,  3,  3,  3,  2,  3,  2,  3]),
 30: array([ 3, 10, 11, 11, 11,  4, 11,  4,  3, 12,  3,  4]),
 31: array([ 4,  3, 12,  4,  4,  5,  4,  5,  4, 12,  4,  4]),
 56: array([ 3,  2,  4,  3,  3,  5,  4,  5,  3,  4,  4, 11]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 58: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 59: array([8, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 9]),
 60: array([ 8,  7,  9,  9,  9, 10,  9,  2,  9,  9,  9,  9]),
 61: array([ 8,  7,  9,  9,  8, 10,  9,  2,  9,  9,  9,  9])}