{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10, 11,  2, 11, 10,  3,  2,  2]),
 25: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3,  2,  2]),
 26: array([ 2,  8, 10,  2, 10, 11,  2, 11,  2,  3,  2,  2]),
 27: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 28: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3, 10,  2]),
 29: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3, 10, 10]),
 30: array([10,  8, 10, 10, 10,  2, 10,  2,  9,  2, 10, 10]),
 31: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4, 12]),
 59: array([8, 7, 8, 8, 8, 2, 8, 9, 8, 9, 8, 8]),
 60: array([ 5, 12,  5,  5,  5,  6,  6,  7,  5,  6,  6,  6]),
 61: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5, 12, 12]),
 62: array([ 9,  7,  9,  9,  9,  2,  9,  2,  8, 10,  9,  9])}