{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 24: array([ 2,  9,  2,  2, 10,  3,  3,  3,  2,  3,  2,  3]),
 25: array([2, 9, 2, 2, 3, 3, 3, 3, 2, 3, 2, 3]),
 26: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2, 11,  2,  3]),
 27: array([2, 8, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 28: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 29: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 56: array([12,  2, 12, 12, 12,  4, 12,  5, 12, 12, 12, 12]),
 57: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 58: array([ 8,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  8]),
 59: array([12, 10, 12,  4, 12,  4,  4,  4,  3,  4,  3,  4]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 62: array([11,  9,  3,  3,  3, 11,  3, 12, 10, 12,  3,  3])}