{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([9, 7, 2, 2, 9, 9, 9, 2, 8, 2, 9, 9]),
 24: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10,  3,  2,  3]),
 25: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10, 11,  3, 11]),
 26: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10, 11,  3,  3]),
 27: array([ 2,  2,  3,  2,  3,  3,  3, 11, 10, 11,  3,  3]),
 28: array([ 2,  2,  3,  2,  3,  3,  3,  3,  2, 11,  3,  3]),
 29: array([ 2,  2,  3,  2,  3,  3,  3, 12, 10, 12,  3,  3]),
 30: array([ 4, 11,  5,  4,  5,  5,  5,  5,  4,  5,  5,  5]),
 31: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4, 12]),
 56: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 57: array([ 9,  7,  9,  9,  9,  2,  9, 10,  9, 10,  9,  9]),
 58: array([4, 3, 5, 5, 5, 6, 5, 6, 4, 6, 5, 5]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([ 2,  9,  2,  2, 10,  3,  3,  3,  2,  3, 10,  2]),
 61: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([ 4,  3, 12,  4, 12,  5, 12,  5, 12,  5,  4, 12]),
 63: array([3, 3, 3, 3, 3, 4, 3, 4, 4, 4, 3, 3])}