{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 8, 2, 2, 9, 2, 2, 2, 9, 2, 2, 2]),
 24: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 26: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 27: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 28: array([ 2,  9,  2,  2,  2,  3,  3,  3,  2, 11,  3,  3]),
 29: array([2, 9, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 30: array([6, 5, 7, 6, 7, 7, 7, 8, 7, 8, 7, 7]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([11,  2, 11,  3,  3, 12,  3, 12, 11,  4,  3, 12]),
 57: array([12, 10,  4,  3,  4, 12,  4,  4,  3,  4,  4, 12]),
 58: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([11,  9,  3,  3,  3,  4,  3, 12,  2,  3,  3,  3]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([6, 4, 6, 6, 6, 6, 6, 6, 5, 6, 5, 6]),
 62: array([10,  8, 10, 10, 10,  2, 10, 11, 10,  2,  2, 10])}