{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([5, 4, 5, 5, 5, 6, 5, 7, 5, 6, 6, 6]),
 14: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 15: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 24: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7]),
 28: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 29: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 30: array([7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 31: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 56: array([ 2,  9, 10,  2,  2,  3, 10,  3,  2, 10,  2,  2]),
 57: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  4,  4,  4]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6])}