{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([ 9,  7,  9,  9,  8, 10,  9,  2,  9,  2,  9,  9]),
 14: array([ 9,  7,  9,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 15: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 24: array([ 9,  8,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 25: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9, 10,  9,  9]),
 26: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 27: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 28: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 29: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3,  2,  2]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([10,  8,  2,  9,  2,  2,  2,  2,  9,  2,  2,  2]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([11,  2,  3,  3,  3, 12,  3, 12,  2, 11,  3, 11]),
 59: array([11,  9,  2,  2,  2, 11,  3, 12,  2,  3,  3,  3])}