{24: [8, 7, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8],
 25: [8, 6, 8, 7, 8, 9, 8, 8, 7, 9, 8, 8],
 26: [7, 6, 7, 8, 8, 9, 8, 9, 8, 9, 8, 8],
 27: [7, 7, 8, 8, 8, 9, 9, 9, 7, 9, 8, 8],
 28: [8, 6, 8, 7, 8, 9, 8, 9, 8, 8, 8, 8],
 29: [8, 6, 8, 8, 8, 9, 8, 9, 7, 8, 8, 8],
 30: [8, 6, 8, 8, 9, 9, 8, 9, 8, 8, 8, 9],
 31: [8, 6, 8, 7, 8, 9, 8, 9, 8, 9, 8, 9],
 56: [8, 7, 7, 8, 8, 9, 8, 9, 8, 9, 8, 8],
 57: [8, 6, 8, 7, 8, 8, 8, 9, 8, 9, 8, 8],
 58: [8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 59: [7, 6, 7, 8, 8, 8, 8, 9, 8, 8, 8, 8],
 60: [8, 6, 8, 8, 8, 9, 8, 9, 7, 8, 8, 8],
 61: [8, 7, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 62: [8, 7, 8, 7, 8, 9, 8, 9, 7, 8, 8, 8],
 63: [8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8],
 120: [8, 6, 8, 8, 8, 9, 8, 8, 7, 8, 8, 8]}