{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([10,  8,  2,  2,  2,  2,  2, 11, 10,  2,  2,  2]),
 24: array([ 2,  9,  2,  2,  2,  3,  3,  3,  2, 11, 10,  2]),
 25: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 11,  2,  2]),
 26: array([ 2,  8,  2,  2,  2, 11,  2,  3, 10, 11,  2,  3]),
 27: array([ 2,  8,  2,  2,  2, 11,  2,  3,  2, 11,  2,  3]),
 28: array([ 2,  8,  2,  2,  2, 11,  3,  3,  2, 11,  2,  3]),
 29: array([10,  8,  2, 10,  2, 11,  3,  3,  2, 11,  2,  3]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 4,  3, 12,  4, 12,  5,  4,  5, 12,  5,  4,  4]),
 57: array([ 4, 11,  4,  4,  5,  5,  5,  5,  4,  5,  5,  5]),
 58: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  9,  2]),
 59: array([ 5,  3, 12,  5, 12,  5,  5,  6,  4,  5, 12, 12]),
 60: array([ 9,  8,  9,  9,  9,  2,  9, 10,  9, 10,  9,  9]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([ 4,  2, 12,  4, 12,  4, 12,  5, 12,  4, 12, 12])}