{24: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 25: [9, 7, 8, 9, 8, 9, 9, 10, 8, 9, 8, 9],
 26: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 27: [8, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 28: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 29: [9, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 9],
 30: [9, 7, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 31: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 56: [8, 7, 8, 8, 9, 9, 8, 10, 8, 9, 9, 9],
 57: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 58: [9, 7, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 59: [9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 8],
 60: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 61: [8, 7, 8, 9, 9, 9, 9, 9, 9, 9, 8, 9],
 62: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 63: [9, 7, 9, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 120: [9, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9],
 121: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9]}