{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 4,  2, 12,  4, 12,  5, 12,  5,  3,  5,  4,  4]),
 57: array([4, 2, 4, 4, 4, 5, 4, 5, 3, 4, 4, 4]),
 58: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 59: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 9, 9]),
 60: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 61: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 62: array([12, 10, 12, 11, 12,  4, 12,  4, 12,  4, 12, 12]),
 63: array([11,  9,  3,  3,  3, 12,  3,  4, 11, 12,  3,  3])}