{12: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 13: array([2, 8, 2, 2, 9, 2, 2, 2, 9, 2, 9, 2]),
 14: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9, 10,  9,  9]),
 15: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9, 10,  2,  9]),
 24: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9, 10,  9, 10]),
 25: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9,  2, 10, 10]),
 26: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9,  2, 10, 10]),
 27: array([ 4,  3, 12,  4, 12,  5, 12,  5, 12,  5,  4,  4]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([ 2,  9,  3,  2, 10, 11,  3,  3,  2,  3,  2,  3]),
 56: array([ 3,  9,  3,  3, 10,  4,  3,  4,  2,  3,  3,  3]),
 57: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8])}