{12: [9, 7, 9, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 13: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 14: [9, 7, 9, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 15: [9, 7, 9, 9, 8, 9, 9, 9, 9, 9, 9, 9],
 24: [9, 7, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9],
 25: [9, 7, 9, 9, 8, 10, 9, 10, 9, 9, 8, 9],
 26: [9, 7, 9, 8, 8, 9, 8, 10, 8, 9, 9, 9],
 27: [9, 7, 8, 9, 8, 10, 9, 9, 9, 9, 9, 9],
 28: [8, 7, 8, 9, 8, 9, 9, 9, 8, 9, 9, 9],
 29: [9, 7, 9, 9, 8, 9, 8, 9, 8, 9, 9, 9],
 30: [8, 7, 9, 9, 8, 9, 9, 10, 8, 9, 9, 9],
 31: [8, 7, 9, 8, 8, 9, 8, 9, 9, 9, 9, 9],
 56: [8, 7, 9, 9, 9, 10, 9, 10, 8, 9, 8, 9],
 57: [9, 7, 9, 9, 9, 9, 9, 10, 8, 9, 9, 9],
 58: [9, 7, 9, 9, 9, 9, 9, 10, 8, 9, 9, 9]}