{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 27: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 28: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 29: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 31: array([ 4,  2, 12,  4, 12,  5, 12,  5, 12,  5,  4,  4]),
 56: array([ 2,  8, 10,  2,  9,  2, 10, 11,  2,  2,  9, 10]),
 57: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2,  2,  2,  2]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 60: array([ 5,  3,  5,  5,  5,  6,  5,  6, 12,  6,  5,  5]),
 61: array([12, 10,  4,  4,  4, 12,  4,  4,  3,  4,  4,  4]),
 62: array([ 9,  7,  8,  9,  8,  9,  9, 10,  8,  9,  9,  9])}