{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  2,  2,  2,  2,  2,  2,  7,  2, 12,  6,  6]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3, 10,  3,  2,  3]),
 26: array([ 2,  9, 11,  3, 11, 12,  3,  3,  2,  3,  3,  3]),
 27: array([ 2,  9, 11,  3, 11, 11,  3, 12,  2,  3,  3,  3]),
 28: array([ 2,  9, 11, 11, 11, 12,  3, 12, 11,  3,  3,  3]),
 29: array([ 3,  9,  3,  3, 11, 11,  3, 12,  3, 11,  3,  3]),
 30: array([ 3,  9,  3,  3, 11, 12,  3,  4,  3,  3,  3,  3]),
 31: array([ 5, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 56: array([3, 2, 3, 3, 3, 5, 4, 5, 3, 4, 4, 4]),
 57: array([ 4, 11,  5,  5,  5,  5,  5,  6, 12,  5,  5,  5]),
 58: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 2, 2, 2]),
 59: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4, 12]),
 60: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  9,  9,  9]),
 61: array([ 8,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  8]),
 62: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}