{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 24: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10,  3,  2, 11]),
 25: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10,  3,  2, 10]),
 26: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10, 12,  3,  3]),
 27: array([ 2,  2,  3,  2,  3,  3,  3, 11, 10, 11,  3,  3]),
 28: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10, 11,  3,  3]),
 29: array([ 2,  2,  3,  2,  3,  3,  3, 12, 10, 11,  3,  3]),
 30: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 31: array([12, 11,  4,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 56: array([10,  8,  9,  9,  9,  2,  9,  2,  9,  2, 10, 10]),
 57: array([ 9,  8,  2,  2,  2,  2,  2,  2,  9,  2,  2, 10]),
 58: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 3,  2,  4,  3,  4, 12,  4,  4,  3, 12,  3,  4]),
 61: array([ 2,  8,  2,  2,  2, 10,  2,  2,  9,  2,  2,  2]),
 62: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6])}