{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 14: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9, 10,  9,  9]),
 15: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 24: array([9, 8, 2, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 25: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 26: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 27: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 28: array([ 4,  2,  4, 12, 11,  5, 12,  5,  4,  4,  4,  4]),
 29: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  5,  4,  4]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([10,  8, 10, 10,  9,  2, 10,  2, 10,  2, 10, 10]),
 56: array([ 5, 11,  5, 12, 12,  5, 12,  5,  4,  5, 12, 12]),
 57: array([11,  9, 11, 11, 10,  3, 10,  3,  2,  3, 10, 11]),
 58: array([7, 5, 7, 7, 6, 8, 7, 8, 6, 7, 7, 7]),
 59: array([6, 4, 6, 6, 5, 7, 6, 6, 5, 6, 6, 6]),
 126: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}