{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  2, 10,  3,  3,  3,  3,  3,  2,  3,  3,  3]),
 25: array([ 3,  2,  3,  3, 11, 11, 11, 11,  2, 11, 11,  3]),
 26: array([ 3,  2,  3,  3,  3,  4, 11,  4, 11, 12, 11, 11]),
 27: array([ 3,  2,  3,  3,  3,  4, 11, 12,  2,  4, 11, 11]),
 28: array([ 3,  2,  3,  3,  3, 11, 11, 11,  2, 11,  3, 11]),
 29: array([ 3,  9,  3,  3,  3, 12, 11,  4,  2, 12,  3, 11]),
 30: array([ 3,  2, 11,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 31: array([10,  9,  2,  2,  2,  3,  3,  3, 10,  3,  2,  3]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([10,  9,  2,  2,  3, 11,  3,  3,  2, 11,  3,  3]),
 59: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 60: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 61: array([4, 3, 5, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 62: array([9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9]),
 63: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}