{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 14: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 15: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 24: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 28: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 29: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 31: array([12,  3, 12, 12, 12,  5, 12,  5,  4,  5,  4,  5]),
 56: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9, 10,  9,  2]),
 57: array([ 3,  2,  3,  3,  3,  4, 11,  4,  3,  3,  3,  3]),
 58: array([ 4,  2,  4,  4, 12,  5, 12,  5,  4,  4,  4,  4])}