{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 27: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 58: array([9, 8, 2, 2, 9, 2, 2, 2, 9, 2, 9, 2]),
 59: array([10,  8,  9,  2,  9,  2,  2, 11,  2,  2,  2,  2]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([12, 10, 12, 12, 12,  4, 12, 12, 11,  4, 12,  4]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 63: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 120: array([9, 7, 2, 9, 2, 2, 2, 2, 8, 2, 2, 2])}