{7: [7, 5, 7, 8, 7, 8, 8, 8, 7, 8, 7, 7],
 24: [8, 6, 7, 7, 7, 8, 7, 8, 7, 8, 8, 7],
 25: [7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 26: [8, 6, 8, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 27: [7, 5, 8, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 28: [7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 29: [8, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 30: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 31: [7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 56: [7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 57: [8, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 7],
 58: [7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7],
 59: [8, 6, 7, 7, 7, 9, 8, 8, 7, 8, 7, 7],
 60: [7, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 61: [7, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8],
 62: [7, 6, 7, 8, 7, 8, 8, 8, 7, 9, 8, 7],
 63: [7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 120: [7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8]}