{7: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 30: array([7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 31: array([7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 4, 11,  5,  4,  5,  5,  5,  5,  4,  5,  5,  5]),
 57: array([12, 11,  4,  4, 12,  5,  4,  5,  4,  5, 12,  4]),
 58: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([11,  2, 11,  3, 11, 12,  4, 12, 11,  4,  3, 12]),
 61: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 62: array([ 2,  9,  2,  2,  2,  3, 10, 11,  2,  3,  2,  3]),
 63: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 120: array([11, 10,  4,  3,  4, 12,  4,  4,  3,  4,  4, 12])}