{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 3,  2, 11,  3, 11,  4, 11,  4,  3,  4, 11,  3]),
 24: array([ 5,  4,  5,  5, 12,  6,  5,  6,  4,  5,  5,  5]),
 25: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 28: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 29: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 30: array([12, 10, 12, 12, 11, 12, 12,  4,  3,  4,  4, 12]),
 31: array([ 4,  2, 12,  4, 12,  5, 12,  5, 11,  4, 12, 12]),
 56: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 57: array([ 3, 10,  3,  3, 11,  4,  4, 12,  3,  4,  3, 12]),
 58: array([ 2,  8,  2,  2, 10,  3, 10,  3,  2,  2,  2,  2]),
 59: array([7, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7]),
 60: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}