{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  3,  2, 10, 11,  3,  3,  2,  3,  3,  3]),
 26: array([11,  9, 11, 11, 11, 12,  3,  4, 11,  3, 11,  3]),
 27: array([11,  9, 11, 11,  3, 12,  3,  4, 11,  4,  3,  3]),
 28: array([11, 10, 11, 11,  3, 12, 11,  4,  3, 12,  3,  3]),
 29: array([11,  9, 11, 11,  3,  4,  3,  4,  3, 11,  3,  4]),
 30: array([ 3,  2, 11, 11,  3,  4, 11,  4,  3, 12,  3,  3]),
 31: array([ 3, 10,  3, 11,  3, 12, 11,  4,  3, 12,  3,  4]),
 56: array([9, 8, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 57: array([ 2,  8, 10,  2,  2,  3, 10,  3,  2,  3,  2,  2]),
 58: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 59: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 60: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4,  4]),
 61: array([11, 10,  3,  3,  3, 12,  4,  4,  3,  4,  4,  4]),
 62: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 63: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 2, 2])}