{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  2,  2,  2,  2,  3, 10, 11, 10, 11, 10, 10]),
 24: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 28: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 29: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 30: array([11,  9,  3,  2,  3, 12,  3,  3,  2,  3,  3,  3]),
 31: array([ 2,  2,  3,  3,  3, 11,  3,  3,  2,  3,  3,  3]),
 56: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 57: array([ 2,  8,  2,  2, 10,  3,  2, 11,  2,  3,  2,  2]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([ 5,  3,  5,  5,  4,  5,  5,  5, 12,  5,  4,  5]),
 60: array([ 3, 10, 11,  4,  3, 12,  4,  4,  3,  4,  3,  4]),
 61: array([11,  9,  3,  3,  3,  3,  3,  4,  2, 12,  3,  3])}