{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 9]),
 27: array([8, 7, 8, 8, 9, 9, 9, 2, 8, 2, 9, 9]),
 28: array([8, 7, 8, 8, 9, 9, 9, 2, 8, 9, 9, 9]),
 29: array([8, 7, 8, 8, 9, 2, 9, 2, 8, 9, 9, 9]),
 30: array([8, 7, 9, 8, 9, 2, 9, 2, 8, 2, 9, 9]),
 31: array([9, 7, 9, 8, 9, 9, 9, 2, 8, 2, 9, 9]),
 56: array([9, 7, 9, 9, 9, 9, 9, 2, 8, 2, 9, 9]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 2,  8,  2,  2,  2,  2,  2, 11,  2,  2,  2,  2]),
 59: array([2, 7, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 60: array([11, 10,  3,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 61: array([ 5, 12,  5,  5,  6,  6,  6,  6,  5,  6,  5,  6]),
 62: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 63: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 120: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  7,  6,  6]),
 121: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6])}