{24: [9, 7, 9, 8, 9, 10, 9, 9, 8, 9, 9, 9],
 25: [8, 7, 9, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 26: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 27: [9, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 28: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 29: [9, 7, 9, 8, 8, 9, 9, 9, 8, 9, 9, 9],
 30: [8, 7, 9, 9, 9, 9, 9, 9, 8, 10, 8, 9],
 31: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 8],
 56: [9, 6, 8, 9, 9, 9, 9, 9, 9, 10, 9, 9],
 57: [8, 7, 8, 9, 9, 9, 8, 9, 8, 10, 9, 9],
 58: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 8],
 59: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 8],
 60: [9, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 61: [9, 7, 9, 9, 9, 9, 9, 9, 8, 10, 9, 9],
 62: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9],
 63: [8, 7, 8, 8, 8, 10, 9, 9, 9, 9, 9, 9],
 120: [9, 7, 9, 8, 8, 9, 8, 9, 8, 10, 8, 9],
 121: [9, 7, 8, 9, 9, 9, 9, 10, 8, 9, 9, 9]}