{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  7,  9,  9,  8,  2,  9, 10,  9, 10,  9,  9]),
 15: array([ 2,  8,  2,  2,  9,  2, 10,  2,  2,  2,  2, 10]),
 24: array([10,  8, 10,  2,  9,  3, 10,  3,  9,  2, 10, 10]),
 25: array([10,  8, 10,  2,  9,  2, 10,  3,  9,  2, 10, 10]),
 26: array([10,  8,  2,  2,  2,  2, 10,  3,  2,  2,  2, 10]),
 27: array([10,  8, 10,  2,  2,  2, 10,  3,  9,  2, 10, 10]),
 28: array([10,  8,  2,  2,  2,  2,  2,  2, 10,  2,  2,  2]),
 29: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 30: array([8, 7, 8, 8, 8, 9, 8, 2, 8, 9, 9, 9]),
 31: array([9, 7, 9, 9, 8, 9, 9, 2, 8, 9, 9, 9]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([9, 7, 9, 9, 8, 2, 8, 2, 8, 9, 9, 9]),
 58: array([9, 7, 9, 9, 9, 2, 9, 2, 8, 2, 9, 9]),
 59: array([6, 5, 7, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 60: array([ 6, 12,  6,  6,  5,  6,  6,  6,  5,  6,  5,  6]),
 61: array([ 4, 11, 12,  4,  4,  5,  5,  5,  4,  5,  5,  5])}