{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([12, 11, 12, 12, 12,  5, 12,  5,  4,  5,  4,  4]),
 27: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 5, 6]),
 29: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 5, 6]),
 30: array([5, 4, 6, 5, 5, 6, 6, 7, 5, 6, 5, 6]),
 31: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 5, 6]),
 56: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 5, 6]),
 57: array([ 2,  9,  2,  2,  3,  3,  3,  3, 10, 11,  3,  3]),
 58: array([5, 4, 5, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 60: array([ 2,  8,  2,  2,  2,  3, 10,  3,  2, 10,  2,  2]),
 61: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 63: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 120: array([8, 7, 9, 9, 9, 9, 2, 9, 9, 2, 9, 2])}