{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  9,  2,  2, 10,  9,  2,  2,  2]),
 15: array([10,  8,  2,  2,  2,  2,  2, 10,  9,  2,  9, 10]),
 24: array([ 9,  8,  2,  2,  2,  2,  2, 10,  9,  2,  2,  2]),
 25: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  9, 10]),
 26: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9, 10,  2,  2]),
 27: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 28: array([ 3,  2,  3,  3,  3,  4,  3,  4, 10,  3,  3,  3]),
 29: array([ 2,  9, 11,  3,  3, 12,  3,  4,  2,  3, 11, 11]),
 30: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([5, 4, 6, 5, 5, 6, 6, 6, 5, 6, 6, 6]),
 57: array([ 9,  7,  9,  9,  9,  2,  9, 10,  9,  2,  9,  9]),
 58: array([ 3,  9,  3,  3, 11,  4,  3,  4,  3,  3,  3,  3]),
 59: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9, 10,  2,  2]),
 60: array([ 9,  8,  9,  9,  8, 10,  9, 10,  9, 10,  9,  9])}