{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  2,  3,  3,  3,  3,  3, 12,  2,  3,  3, 11]),
 25: array([ 3,  2,  3,  3, 11, 11,  3, 12,  2,  4,  3,  3]),
 26: array([ 3,  9,  3,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 27: array([ 3,  2, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 28: array([ 3,  2,  3,  3, 11, 12,  3, 12, 11,  4,  3,  3]),
 29: array([ 3,  2, 11,  3, 11, 12,  3,  4, 11,  4,  3,  3]),
 30: array([ 3,  2, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 4,  3,  5,  4,  5,  5,  5,  5, 12,  5,  5,  5]),
 57: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 58: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 59: array([8, 7, 8, 8, 8, 2, 8, 9, 8, 9, 8, 9]),
 60: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 2, 2]),
 61: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 62: array([11, 10, 11,  3, 11, 11,  3, 12,  2, 12,  3,  3]),
 63: array([10,  8,  9,  9,  9, 10,  2,  2,  9,  2, 10, 10])}