{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 9,  8,  2, 10,  2, 10, 10,  3,  2, 10,  2,  2]),
 26: array([12,  2, 12, 12, 11,  4, 12,  4,  3, 12,  3, 11]),
 27: array([12,  2,  4,  3, 11,  4, 12,  4,  3, 12,  3, 12]),
 28: array([12,  2,  3,  4, 11,  4, 12,  4,  3, 12,  3, 12]),
 29: array([ 3,  2,  4,  4,  3,  4, 12,  5,  3,  4,  3, 12]),
 30: array([ 3,  2,  4,  4, 11,  4, 12,  5,  3,  4,  3, 12]),
 31: array([ 3,  2,  3,  3,  3,  4, 12,  5,  3,  4,  3, 12]),
 56: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 59: array([11,  9,  3,  3,  3,  4, 11,  4,  3,  3,  3,  3]),
 60: array([ 3, 10, 11, 12, 11,  4, 12,  4,  3,  4,  3,  4]),
 61: array([10,  8, 10, 10, 10,  2, 10,  2,  2,  2, 10,  2]),
 62: array([6, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 6]),
 63: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6])}