{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 4, 2, 2, 2, 6, 2, 6, 5, 6, 5, 2]),
 26: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8]),
 27: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 28: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 29: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([10,  8, 10, 10,  2,  2,  2,  2,  9,  2,  2,  2]),
 57: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 58: array([ 3,  2,  3,  3,  3,  3,  3,  4, 11,  4,  3,  3]),
 59: array([11,  2,  3,  3,  3,  3,  3, 12, 11,  3,  3,  3]),
 60: array([ 5, 12,  5,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([ 2,  8, 10, 10,  2,  3, 10,  3,  2,  3,  2, 10]),
 63: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 120: array([ 2,  8,  2,  2,  2,  3,  2, 11,  2,  3,  2,  2]),
 121: array([9, 8, 2, 9, 2, 2, 2, 2, 2, 2, 2, 2])}