{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 9, 2]),
 15: array([ 2,  8, 10,  2,  9,  2, 10, 10,  9,  2,  2, 10]),
 24: array([10,  8, 10,  2,  2,  2,  9,  2,  9,  2, 10, 10]),
 25: array([10,  8, 10,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 26: array([10,  8, 10,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 27: array([10,  8, 10,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 28: array([10,  8,  2,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 29: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([ 3,  2,  3,  3, 11, 12, 11, 12,  3,  4,  3, 11]),
 31: array([11, 10, 11,  3, 11,  4,  3, 12,  3,  4,  3, 11]),
 56: array([ 2,  8,  2,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 57: array([12,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 58: array([ 6, 12,  6,  6,  6,  7,  6,  7,  5,  6,  6,  6]),
 59: array([ 3, 10,  4,  3,  4, 12,  4, 12,  4,  4,  4, 12]),
 60: array([ 3,  9,  3,  3,  3, 12,  3, 12,  2, 11,  3,  3]),
 61: array([2, 2, 3, 2, 3, 3, 2, 4, 2, 2, 3, 3])}