{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2, 10,  2]),
 25: array([ 2,  8,  2,  2, 10,  3,  2,  3, 10,  3,  2,  2]),
 26: array([ 2,  8,  2,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 28: array([ 2,  9,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 29: array([ 2,  9,  2,  2, 10,  3,  3,  3,  2,  3,  2,  2]),
 30: array([ 9,  7,  9,  9,  8, 10,  9,  2,  9,  9,  9,  2]),
 31: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 10,  2,  2]),
 56: array([ 2,  9,  2,  2, 10,  3,  3,  3,  2,  3,  2,  2]),
 57: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 58: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 59: array([ 4,  2, 12, 12, 12,  5, 12,  5, 12,  4, 12, 12]),
 60: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 61: array([6, 5, 7, 7, 6, 8, 7, 8, 6, 7, 7, 7])}