{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  2,  3,  3,  3, 11,  3,  3,  2,  3, 10,  3]),
 25: array([ 2,  2,  3,  2, 11,  3, 11,  3, 10,  3,  2,  3]),
 26: array([ 3,  2,  3,  3, 11, 11, 11, 11,  2, 12,  3, 11]),
 27: array([ 2,  2,  3,  3,  3,  3,  3,  4,  2,  3,  3, 11]),
 28: array([ 2,  2,  3,  3,  3, 11, 11, 12,  2, 12, 11, 11]),
 29: array([ 3,  2,  3,  3,  3, 11, 11,  4, 11,  4,  3, 11]),
 30: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3, 12]),
 31: array([ 2,  9,  3,  3, 11, 12,  3,  4,  2,  4, 11, 11]),
 56: array([7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 58: array([ 3, 10,  3,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 59: array([5, 3, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 62: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}