{12: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 13: [6, 5, 6, 7, 7, 7, 6, 7, 6, 7, 7, 7],
 14: [7, 5, 6, 6, 6, 7, 6, 8, 6, 7, 7, 6],
 15: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 24: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 25: [7, 5, 6, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 26: [7, 5, 7, 7, 6, 7, 6, 7, 6, 7, 6, 7],
 27: [7, 5, 6, 7, 7, 7, 7, 7, 7, 7, 6, 6],
 28: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 29: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 30: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 31: [6, 5, 7, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 56: [7, 5, 6, 6, 6, 7, 6, 8, 6, 7, 6, 7],
 57: [6, 5, 6, 7, 7, 7, 6, 7, 6, 7, 6, 6],
 58: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 59: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 7]}