{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 15: array([ 2,  8, 10, 10,  9,  3, 10,  2,  2,  2,  9, 10]),
 24: array([ 2,  8, 10,  2,  9,  3, 10,  3,  9,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 26: array([10,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 27: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 28: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 29: array([ 4,  3, 12,  4, 12,  5, 12,  5, 12,  5, 12, 12]),
 30: array([6, 5, 7, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 31: array([7, 5, 7, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 56: array([4, 3, 5, 4, 5, 6, 5, 6, 4, 5, 5, 5]),
 57: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 58: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5]),
 59: array([ 3,  9,  3,  3, 10,  4, 11,  4, 10,  3, 11, 11]),
 60: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9, 10]),
 61: array([9, 7, 9, 9, 8, 9, 9, 9, 8, 9, 8, 9])}