{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 24: array([ 2,  9,  2,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 25: array([2, 9, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 26: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 28: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 29: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 30: array([9, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 31: array([ 3,  2, 11,  3, 11,  4,  3, 12,  3,  3,  3,  3]),
 56: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 57: array([ 2,  8,  2,  2,  9, 10, 10, 10,  9,  2,  2,  2]),
 58: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 59: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 60: array([10,  8,  2,  2, 10, 11, 10,  3,  2,  2, 10, 10])}