{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  2,  2, 10, 11,  3, 11,  2,  3,  2,  3]),
 26: array([11, 10, 11, 11,  3, 12,  3,  4,  3, 11,  3,  3]),
 27: array([11, 10, 11, 11,  3, 12, 11,  4,  3, 11,  3,  3]),
 28: array([11, 10, 11, 11,  3,  4,  3,  4,  3, 11,  3,  3]),
 29: array([11, 10, 11, 11, 11,  4, 11,  4,  3, 11,  3,  4]),
 30: array([11, 10, 11, 11, 11, 12, 11,  4,  3, 12,  3,  3]),
 31: array([11, 10, 11, 11,  3, 12, 11,  4,  3, 12,  3,  4]),
 56: array([8, 6, 8, 8, 7, 9, 8, 9, 8, 8, 8, 8]),
 57: array([8, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 8]),
 58: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 59: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 60: array([ 9,  8,  9,  9,  2,  2, 10,  2,  9,  2,  9,  2]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 62: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 63: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6])}