{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([ 3, 10, 12,  4,  4,  5,  4,  5, 12,  4, 12,  4]),
 29: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 31: array([ 5, 12,  6,  6,  6,  7,  6,  6,  5,  6,  6,  6]),
 56: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 57: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 58: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 59: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([7, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9]),
 61: array([7, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 62: array([2, 2, 3, 3, 3, 5, 4, 5, 3, 4, 2, 4]),
 63: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10,  3, 11,  3]),
 120: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 121: array([5, 4, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6]),
 122: array([ 2, 10,  3,  3,  3, 12, 12, 12,  3, 12,  3,  3]),
 123: array([10,  9, 10,  2, 10, 11,  3, 11,  2,  3,  2,  2])}