{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([4, 2, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 27: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 29: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 30: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 31: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 56: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([ 4,  3,  4,  4,  5,  5,  5,  6, 12,  5,  5,  5]),
 58: array([7, 6, 7, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([8, 7, 9, 8, 9, 9, 9, 2, 8, 9, 9, 9]),
 60: array([4, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 61: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 62: array([ 3, 10, 11,  3, 11, 12, 12, 12, 11,  4,  3,  4]),
 63: array([ 2,  8,  2,  2, 10, 11,  2, 11, 10,  3,  2,  2]),
 120: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 5, 6])}