{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  3,  2, 10, 11,  3,  4,  2,  3,  3,  3]),
 26: array([ 3,  9, 11, 11,  3, 12,  3, 12, 11,  3,  3,  3]),
 27: array([ 3,  9, 11, 11,  3, 12,  3, 12, 11,  3,  3,  3]),
 28: array([11, 10, 11, 11, 11, 12,  3,  4,  3, 11,  3,  3]),
 29: array([11,  9, 11, 11,  3,  4,  3,  4,  3,  3,  3,  3]),
 30: array([ 3,  9, 11, 11,  3,  4,  3,  4,  3,  3,  3,  3]),
 31: array([11,  2, 11, 11, 11, 12, 11,  4,  3,  4,  3, 11]),
 56: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 10,  2,  2]),
 57: array([11,  9,  3,  3,  3,  4,  3,  4,  3,  3,  3,  3]),
 58: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 59: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2, 10,  2,  2]),
 60: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 61: array([4, 3, 5, 4, 5, 6, 5, 6, 4, 5, 5, 5]),
 62: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 63: array([3, 2, 3, 3, 3, 4, 3, 3, 3, 3, 3, 3])}