{14: [5, 5, 5, 5, 6, 7, 6, 7, 5, 7, 5, 6],
 15: [5, 5, 6, 5, 5, 6, 5, 6, 5, 6, 6, 5],
 24: [6, 5, 6, 5, 6, 6, 6, 7, 6, 7, 6, 6],
 25: [5, 5, 5, 5, 6, 7, 5, 6, 6, 6, 6, 6],
 26: [6, 5, 5, 6, 6, 6, 6, 7, 5, 6, 6, 6],
 27: [5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 5, 5],
 28: [6, 5, 6, 5, 5, 7, 6, 7, 5, 6, 6, 6],
 29: [5, 5, 5, 5, 5, 7, 6, 7, 5, 6, 6, 6],
 30: [5, 5, 6, 5, 5, 6, 6, 6, 5, 7, 5, 5],
 31: [6, 5, 6, 5, 6, 7, 6, 7, 5, 6, 6, 5],
 56: [5, 5, 5, 5, 6, 6, 6, 6, 5, 7, 5, 6],
 57: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 58: [6, 4, 6, 5, 6, 6, 5, 7, 5, 6, 6, 6],
 59: [6, 4, 5, 5, 5, 6, 6, 6, 5, 7, 6, 6],
 60: [6, 5, 5, 5, 5, 6, 6, 6, 5, 6, 6, 6],
 61: [6, 5, 5, 6, 5, 7, 6, 7, 5, 6, 6, 5],
 62: [5, 4, 5, 5, 5, 7, 6, 6, 5, 6, 6, 6],
 251: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]}