{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4, 12]),
 27: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5]),
 28: array([ 4, 11,  5,  5,  5,  5,  5,  5,  4,  5,  4, 12]),
 29: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5, 12]),
 30: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5]),
 31: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 56: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 58: array([ 2,  8, 10,  2, 10,  3,  3,  3,  2,  3,  2, 10]),
 59: array([11,  2, 11,  3,  3,  4,  3, 12,  3,  3,  3,  3]),
 60: array([7, 6, 7, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 61: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 4]),
 62: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 63: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 120: array([ 3,  9, 11, 11, 11, 12, 11, 12, 11,  3,  3,  3])}