{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 7, 2, 2, 8, 2, 2, 2, 8, 9, 9, 2]),
 15: array([ 4, 11,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 24: array([ 4, 11,  5,  4,  4,  5,  5,  6,  4,  5,  5,  5]),
 25: array([ 4, 11,  5,  5,  5,  6,  5,  5,  4,  5,  5,  5]),
 26: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5]),
 27: array([ 4, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([ 4, 11,  5,  5,  5,  6,  5,  6,  4,  5,  5,  5]),
 29: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 30: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 31: array([ 5, 12,  6,  6,  5,  6,  6,  6,  5,  6,  5,  6]),
 56: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 2,  9,  2,  2, 10,  3,  3, 12,  2,  3,  3,  3]),
 59: array([10,  8, 10,  2,  9,  2,  2,  2,  9,  2, 10, 10]),
 60: array([ 2,  9,  2,  2,  2, 11,  2, 11,  2,  3,  3,  3])}