{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  9, 11,  3,  3, 11,  3, 12, 11, 12,  3,  3]),
 25: array([11, 10, 11,  3,  3, 12,  3, 12,  3, 12,  3,  3]),
 26: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3, 11]),
 27: array([11, 10,  3,  3,  3, 12,  4, 12,  3,  4,  3, 11]),
 28: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3, 11]),
 29: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3, 11]),
 30: array([11, 10,  3,  3, 11, 12,  4, 12, 11,  4, 11, 12]),
 31: array([7, 5, 7, 6, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([11, 10,  3,  3, 11, 12,  3, 12, 11,  4,  3, 11]),
 57: array([ 2,  9,  2,  2,  3,  3,  3,  3,  2, 12,  3, 11]),
 58: array([ 6, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([7, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 61: array([ 4, 10,  4,  4,  4,  5,  4,  5, 12,  5,  4, 12]),
 62: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 63: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6])}