{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 8, 2, 8, 9, 2, 9, 8, 8]),
 24: array([ 2,  2,  3,  3, 10,  3, 10,  3, 10,  3, 10,  3]),
 25: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10,  3,  2, 11]),
 26: array([ 2,  2,  3,  3,  3,  3,  3,  3,  2, 11,  3, 11]),
 27: array([ 2,  2,  3,  2,  3,  3,  3,  4,  2, 12,  3, 11]),
 28: array([ 2,  2,  3,  3,  3,  3,  3, 12, 10, 11,  3, 11]),
 29: array([ 2,  2,  3,  3,  3,  3,  3, 12, 10, 12, 11, 11]),
 30: array([ 4,  3,  4,  4, 12,  5, 12,  5, 12,  5, 12, 12]),
 31: array([11, 10, 11, 11, 11, 12, 11, 12, 11,  4,  3, 12]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 58: array([12, 10, 12, 12,  4,  4, 12,  4, 11, 12,  4, 12]),
 59: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 60: array([8, 7, 8, 8, 8, 2, 9, 9, 8, 9, 9, 9]),
 61: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 62: array([ 3,  9,  3,  3, 10,  3,  3, 11,  2,  3,  2,  3]),
 63: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2])}