{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4, 12]),
 27: array([ 4,  3,  5,  5,  5,  5,  5,  5,  4,  5,  4, 12]),
 28: array([ 4, 11,  5,  5,  5,  5,  5,  5,  4,  5,  5, 12]),
 29: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5, 12]),
 30: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 31: array([4, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 56: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 58: array([ 2,  8,  2,  2,  2,  3, 10,  3,  2, 10,  2,  2]),
 59: array([ 2,  9, 11, 11, 11,  3,  3,  3,  2,  3,  3,  3]),
 60: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 61: array([ 3,  2, 12,  4, 12,  5,  4,  5,  3,  4,  4, 12]),
 62: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 63: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 120: array([10,  9, 10, 10, 10, 11,  3,  3,  2, 11,  2,  3])}