{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 15: array([ 2,  8,  9, 10,  9,  2,  9,  2,  2,  2,  9, 10]),
 24: array([10,  8, 10,  2,  2,  2,  2,  3,  9,  2, 10, 10]),
 25: array([10,  8, 10,  2,  2,  2, 10,  2,  9,  2, 10, 10]),
 26: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 27: array([ 2,  8, 10,  2,  2,  2,  2,  3,  9,  2, 10, 10]),
 28: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([10,  8,  2,  2,  2,  2, 10,  3,  2,  2, 10,  2]),
 31: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  2, 10, 10]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([ 2,  9, 10,  2, 10, 11, 10,  3,  2,  3, 10,  2]),
 58: array([ 3,  2,  3,  3,  3,  4,  3,  4, 11,  4,  3,  3]),
 59: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 60: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}