{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([ 5, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6]),
 28: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 29: array([6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 30: array([6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([6, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7]),
 56: array([6, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 58: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 59: array([6, 5, 7, 7, 7, 8, 8, 7, 7, 8, 7, 7]),
 60: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 61: array([ 4, 11,  5,  5,  5,  6,  6,  6,  4,  5,  5,  5]),
 62: array([ 9,  8,  2,  2,  2,  2,  2, 10,  2,  2,  2,  2]),
 63: array([ 5, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  6]),
 120: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 121: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  6]),
 122: array([ 2, 10,  3,  3,  3, 12, 12, 12, 11, 12,  3,  3])}