{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([ 5, 12,  6,  6,  6,  7,  6,  6,  6,  6,  6,  6]),
 28: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 29: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 30: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([6, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 56: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 57: array([6, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 58: array([8, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 59: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 60: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 5]),
 61: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 62: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  3,  2, 10]),
 63: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 6]),
 120: array([7, 7, 8, 8, 8, 9, 9, 8, 8, 9, 8, 8]),
 121: array([6, 5, 6, 7, 7, 8, 7, 7, 6, 7, 7, 7]),
 122: array([11,  2, 12, 12, 12,  4,  4, 12, 12,  4, 12, 12])}