{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  2, 11,  3,  3,  3,  3,  3,  2,  3,  3, 11]),
 25: array([ 3,  2,  3,  3,  3, 11, 11, 11,  2,  3,  3,  3]),
 26: array([ 3,  2,  3,  3, 11,  3, 11,  4,  3,  3,  3, 11]),
 27: array([ 3,  2,  3,  3, 11, 11, 11,  4,  3,  4,  3, 11]),
 28: array([ 3,  2,  3,  3,  3,  4, 11, 12,  2, 12,  3, 11]),
 29: array([ 3,  2,  3,  3, 11,  4, 11,  4, 11, 12, 11, 11]),
 30: array([ 3,  2,  3,  3, 11, 12, 11,  4,  3,  4,  3, 11]),
 31: array([ 2,  8, 10,  2, 10,  3, 10, 11,  2,  3, 10,  2]),
 56: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10,  2]),
 59: array([12, 10,  3, 11,  3, 12,  4,  4,  3,  4,  3,  4]),
 60: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 61: array([ 3,  2,  3,  3,  3, 12,  4,  4,  3,  4,  3, 12]),
 62: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 63: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}