{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 27: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 29: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 30: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 31: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 56: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 57: array([ 4, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 58: array([7, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 60: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 61: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 2]),
 62: array([12,  2,  4,  4,  4,  4, 12,  4,  3, 12, 12, 12]),
 63: array([10,  9, 11,  2,  3, 11,  3,  3,  2, 11,  3,  3]),
 120: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6])}