{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  9, 11,  3, 11, 11,  3, 12, 11, 12,  3,  3]),
 25: array([ 3, 10,  3,  3,  3, 12,  3, 12,  3, 12,  3, 11]),
 26: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3,  3]),
 27: array([11, 10,  3,  3,  3, 12,  3, 12,  3,  4,  3,  4]),
 28: array([11, 10,  3,  3,  3, 12,  3, 12,  3,  4,  3,  4]),
 29: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3, 12]),
 30: array([11, 10,  3,  3,  3, 12,  3, 12,  3,  4,  3, 11]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 56: array([12, 10, 12,  3, 12, 12, 12,  4,  3,  4, 12, 12]),
 57: array([ 3, 10,  3,  3,  3,  4,  3, 12, 11,  4,  3, 11]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([7, 6, 7, 7, 8, 8, 7, 8, 7, 8, 7, 8]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([9, 7, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 63: array([7, 6, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7])}