{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4, 10, 12,  4,  4,  5, 12,  5, 12,  4,  4, 12]),
 24: array([ 5,  3, 12,  5,  5,  6, 12,  5,  4,  5,  5,  5]),
 25: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 26: array([ 5,  3, 12,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 27: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 28: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 29: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 4, 11,  4,  4,  4,  5, 12,  5,  4,  5,  4,  4]),
 60: array([12, 10, 12, 12,  4,  4, 12,  4, 12, 12,  4,  4]),
 61: array([12, 10, 12, 11,  3, 12,  4, 12, 11,  4, 12, 12])}