{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 28: array([8, 7, 8, 8, 8, 2, 9, 2, 8, 9, 8, 2]),
 29: array([8, 7, 8, 8, 9, 2, 9, 2, 8, 2, 9, 2]),
 30: array([8, 7, 8, 8, 9, 2, 9, 2, 9, 2, 9, 2]),
 31: array([8, 7, 8, 8, 9, 2, 9, 2, 9, 2, 9, 2]),
 56: array([8, 7, 8, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 57: array([8, 7, 8, 8, 9, 2, 2, 2, 9, 2, 9, 9]),
 58: array([ 5, 12,  5,  5,  6,  6,  6,  7,  6,  6,  6,  6]),
 59: array([5, 4, 5, 5, 5, 6, 6, 7, 6, 6, 6, 6]),
 60: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 61: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 62: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 63: array([ 2,  8,  2,  2,  2, 11,  3,  3,  2,  3,  3,  3]),
 120: array([11,  2,  3,  3,  3,  4,  4,  4,  3, 12,  3,  4]),
 121: array([ 2,  9, 10, 10, 10, 11,  3,  3,  2,  3,  2,  3]),
 122: array([7, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8])}