{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 6, 2, 6, 2, 2]),
 26: array([ 3,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3,  3]),
 27: array([ 2,  2,  3,  3,  3,  4,  3,  3, 11,  3,  3,  3]),
 28: array([ 2,  2,  3,  3, 11, 12,  3,  3, 11,  3,  3,  3]),
 29: array([ 3,  2,  3,  3,  3,  4,  3, 11, 11,  3,  3, 11]),
 30: array([ 2,  2,  3,  3,  3,  4,  4, 11, 11,  4,  3, 11]),
 31: array([ 2,  2,  3,  3,  3,  4,  3, 11, 11,  4,  3, 11]),
 56: array([ 3,  2,  3,  3,  3,  4,  4, 11, 11,  3,  3, 11]),
 57: array([6, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 58: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([6, 5, 6, 6, 6, 7, 7, 6, 6, 7, 6, 6]),
 61: array([7, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 8]),
 62: array([9, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 63: array([7, 6, 8, 8, 7, 9, 8, 8, 7, 9, 8, 8]),
 120: array([ 9,  8,  2,  2,  2,  2, 10, 10,  9,  2,  2,  9]),
 121: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8])}