{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 2,  9,  2,  2, 11,  2,  3,  3, 10, 11, 11, 11]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 56: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 9, 8, 8, 8, 8]),
 58: array([11,  2,  3,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 59: array([ 3,  2,  3,  3,  3,  4,  3,  4,  3,  4,  3, 11]),
 60: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 61: array([7, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 63: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 120: array([ 9,  8, 10,  9,  2,  2, 10,  2,  2,  2,  2,  2]),
 121: array([ 9,  7,  9,  9,  9, 10,  2, 10,  9,  2,  2,  2])}