{25: [6, 5, 6, 6, 7, 6, 7, 7, 6, 6, 6, 6],
 26: [5, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7],
 27: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 28: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7],
 29: [6, 4, 6, 6, 6, 6, 7, 7, 6, 6, 6, 7],
 30: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 7],
 31: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 56: [5, 5, 6, 7, 7, 6, 7, 7, 5, 7, 6, 6],
 57: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 58: [5, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 59: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 7],
 60: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 61: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 6],
 62: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 63: [5, 5, 6, 6, 6, 7, 6, 6, 6, 7, 6, 6],
 120: [5, 5, 7, 6, 7, 7, 6, 7, 6, 6, 6, 6],
 121: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]}