{24: [5, 5, 6, 5, 6, 7, 6, 7, 5, 6, 6, 6],
 25: [5, 5, 5, 5, 6, 6, 6, 7, 6, 6, 6, 6],
 26: [6, 5, 5, 6, 6, 7, 6, 7, 5, 6, 5, 6],
 27: [5, 4, 5, 5, 6, 7, 6, 6, 5, 6, 5, 6],
 28: [6, 5, 6, 5, 5, 6, 6, 7, 5, 6, 6, 6],
 29: [5, 5, 6, 5, 6, 6, 5, 7, 6, 7, 6, 6],
 30: [5, 5, 6, 5, 6, 6, 6, 7, 5, 6, 6, 6],
 31: [6, 5, 6, 5, 6, 7, 6, 7, 5, 7, 6, 6],
 56: [5, 4, 6, 5, 5, 6, 6, 7, 5, 6, 6, 6],
 57: [5, 5, 6, 6, 5, 7, 6, 6, 6, 7, 5, 6],
 58: [5, 4, 6, 6, 6, 7, 6, 7, 5, 6, 5, 6],
 59: [5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 5, 5],
 60: [6, 5, 5, 5, 5, 6, 6, 7, 5, 6, 6, 6],
 61: [6, 5, 5, 5, 5, 6, 7, 7, 6, 7, 5, 6],
 62: [6, 5, 6, 6, 5, 7, 6, 7, 6, 6, 5, 6],
 63: [5, 5, 5, 6, 6, 7, 6, 7, 5, 6, 5, 6],
 120: [5, 5, 6, 6, 6, 7, 5, 7, 6, 7, 6, 6],
 121: [5, 5, 6, 6, 6, 7, 6, 7, 6, 7, 5, 6]}