{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2]),
 15: array([10,  8,  9,  9,  9,  2,  9,  2,  2,  2,  9, 10]),
 24: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 25: array([10,  8, 10,  9,  2,  2,  2, 10,  9,  2, 10, 10]),
 26: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 27: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 28: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 29: array([ 9,  7,  9,  9,  8, 10,  9, 10,  8,  9,  9,  9]),
 30: array([12, 10,  4,  3,  4, 12,  4,  4,  3,  4, 12, 12]),
 31: array([ 4,  2,  4,  4, 12,  5, 12,  5, 12,  4,  4, 12]),
 56: array([ 2,  9,  3,  2,  3, 12,  3, 12,  2, 11,  3,  3]),
 57: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 58: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 6, 7, 7]),
 59: array([ 5,  3,  5,  5, 12,  5,  5,  5, 12,  5,  5,  5]),
 60: array([ 4,  2, 12,  4,  4,  5, 12,  5,  4, 12,  4, 12])}