{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([10,  9,  2,  2, 10,  3,  3,  3,  2, 10,  2, 10]),
 26: array([11, 10, 11, 11, 11,  4, 11, 12, 11, 12,  3,  4]),
 27: array([11, 10, 12, 11,  3,  4, 12, 12,  3, 12,  3,  4]),
 28: array([11, 10, 11, 12, 11,  4, 12,  4,  3, 12,  3, 11]),
 29: array([11, 10, 11, 11,  3,  4, 12,  4,  3, 12,  3,  4]),
 30: array([11, 10,  3,  3,  3,  4, 12,  4,  3,  4,  3, 11]),
 31: array([11,  2,  3,  3,  3,  4, 11,  4,  3,  4,  3,  3]),
 56: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 57: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 58: array([3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3]),
 59: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 60: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 61: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([ 2,  8,  2,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 63: array([ 2,  8,  2,  2,  2, 11,  3,  3,  2,  3,  2,  2])}