{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3, 10, 11,  3, 11, 11,  3, 12,  3,  3,  3,  3]),
 25: array([ 3,  9, 11,  3,  3, 12,  3, 12,  3, 12,  3,  3]),
 26: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3, 11]),
 27: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3, 11]),
 28: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3,  4]),
 29: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3, 11]),
 30: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4, 11, 12]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([12, 10, 11,  3,  4, 12,  4, 12,  3, 12,  3, 12]),
 57: array([ 3, 10,  3,  3, 11, 11,  3, 12,  3, 12, 11,  3]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 4,  3, 12, 12,  5,  5,  5,  5, 12,  5,  5,  5]),
 62: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 63: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 8, 7, 7])}