{14: [4, 11, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5],
 15: [4, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 24: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 25: [4, 11, 5, 4, 4, 5, 5, 5, 5, 5, 4, 5],
 26: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 27: [5, 11, 5, 4, 4, 5, 5, 5, 4, 5, 5, 4],
 28: [5, 11, 5, 5, 4, 5, 5, 6, 5, 4, 5, 4],
 29: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 30: [5, 11, 4, 5, 5, 5, 4, 5, 5, 5, 5, 4],
 31: [5, 11, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 56: [5, 11, 5, 5, 4, 5, 5, 6, 5, 5, 5, 5],
 57: [5, 11, 4, 5, 5, 5, 5, 5, 4, 5, 5, 4],
 58: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 59: [5, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 60: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]}