{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  9,  3,  3,  3,  3, 11, 12,  2,  3,  3, 11]),
 25: array([ 3,  2, 11,  3,  3, 11,  3,  4,  2,  4,  3, 11]),
 26: array([ 3,  2, 11,  3,  3, 11, 11, 12,  3, 12,  3, 11]),
 27: array([ 3,  2,  3,  3,  3, 12, 11, 12,  3,  4,  3, 11]),
 28: array([ 3,  2, 11,  3, 11, 12,  3,  4,  3,  4,  3, 11]),
 29: array([ 3,  2, 11,  3, 11, 12, 11, 12,  3,  4,  3, 11]),
 30: array([ 3,  2,  3,  3, 11, 12, 11,  4,  3,  4,  3, 11]),
 31: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 56: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 57: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 58: array([ 9,  7,  9,  8,  9, 10,  9,  2,  9, 10,  9,  9]),
 59: array([ 2,  8, 10, 10, 10, 11, 10,  3,  2,  3, 10, 10]),
 60: array([ 3, 10,  4,  3,  4, 12,  4,  4,  3,  4,  3, 12]),
 61: array([ 9,  8,  9,  9,  2,  2,  2,  2,  9, 10,  9, 10]),
 62: array([ 5, 12,  5,  5,  5,  6,  5,  6,  4,  6,  5,  5]),
 63: array([12, 10, 12, 12,  4,  4, 12, 12, 12,  4,  4,  4])}