{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([10,  9, 11, 11, 11, 12,  3,  4,  3,  4, 11, 11]),
 29: array([5, 4, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 31: array([6, 4, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6]),
 56: array([6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 57: array([6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 58: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 59: array([5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([5, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 63: array([ 8,  8,  8,  8,  8,  8,  8,  8, 11, 11, 11,  8]),
 120: array([12,  3,  5,  5,  5,  6,  6,  6,  5,  5,  5,  5]),
 121: array([10,  9,  3,  2,  3, 12, 11,  4,  3,  3,  2,  3]),
 122: array([7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]),
 123: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7])}