{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 9,  8,  9,  2,  9,  2,  2, 10,  9, 10,  2,  2]),
 24: array([ 2,  9,  2,  2,  2,  3,  3,  3, 10,  3,  3,  3]),
 25: array([ 2,  9,  3,  2,  3,  3,  3,  3, 10,  3,  2, 10]),
 26: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10,  3,  3,  3]),
 27: array([ 2,  9,  3,  2,  3,  3,  3, 12,  2,  3,  3,  3]),
 28: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10,  3,  3,  3]),
 29: array([ 2,  9,  2,  2,  3,  3,  3, 12,  2,  3,  3,  3]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 56: array([ 2,  9,  2,  2,  2,  3,  2,  3, 10, 11,  2,  3]),
 57: array([2, 9, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 58: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 59: array([ 9,  8, 10,  2, 10,  2,  2,  2,  9,  2, 10,  2]),
 60: array([5, 4, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5]),
 61: array([ 4,  2, 12,  4,  4, 12,  4, 12,  3,  4,  3,  4]),
 62: array([8, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8])}