{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([7, 2, 7, 7, 7, 2, 2, 8, 7, 2, 7, 7]),
 15: array([ 2,  8, 10, 10,  9,  2, 10, 11,  9,  2, 10,  2]),
 24: array([ 2,  8, 10,  2,  9,  3, 10,  3,  9,  2, 10, 10]),
 25: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 27: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  3, 10, 10]),
 28: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10, 11, 10, 10]),
 29: array([ 2,  9,  3,  2, 10,  3,  3,  3,  2, 11,  3,  3]),
 30: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 31: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 56: array([2, 9, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 57: array([12, 10, 12, 12,  4,  4,  4,  4, 11,  4,  4, 12]),
 58: array([2, 9, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 61: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12])}