{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 26: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 27: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 28: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 29: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8]),
 30: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 2,  9, 10,  2, 10, 11,  2,  3, 10, 11,  2,  3]),
 57: array([ 2,  8,  9,  2,  2,  2,  2, 11,  2,  2,  2,  2]),
 58: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 59: array([ 4,  2,  4, 12,  4,  5,  4,  5,  4,  5,  4, 12]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 2,  8, 10, 10, 10,  3,  2,  3,  2,  3,  2,  2]),
 62: array([ 4, 10, 12,  4,  4,  5, 12,  5, 12,  5,  4,  4]),
 63: array([ 2,  9,  2,  2,  2,  3,  3,  3, 10,  3,  2,  3]),
 120: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  5])}