{24: [8, 6, 7, 7, 7, 8, 8, 9, 7, 8, 8, 7],
 25: [8, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 26: [7, 6, 8, 7, 7, 8, 7, 8, 7, 8, 7, 8],
 27: [7, 6, 8, 8, 7, 8, 7, 8, 7, 8, 7, 7],
 28: [7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8],
 29: [8, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8],
 30: [7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 31: [8, 6, 7, 7, 8, 8, 8, 8, 7, 9, 8, 7],
 56: [7, 6, 7, 7, 8, 8, 7, 8, 7, 9, 7, 7],
 57: [7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 7, 8],
 58: [7, 5, 8, 7, 7, 8, 8, 8, 7, 8, 7, 8],
 59: [7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 60: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8],
 61: [8, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 62: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8],
 63: [8, 6, 7, 8, 7, 8, 8, 9, 7, 8, 7, 8],
 120: [8, 6, 7, 8, 7, 8, 8, 9, 7, 8, 7, 7]}