{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 27: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 57: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 58: array([ 9,  8,  9,  9,  9,  2, 10,  2,  9,  2,  2,  9]),
 59: array([ 2,  8,  2,  2,  2,  2,  2, 11,  2,  2,  2,  2]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([4, 2, 4, 4, 4, 4, 4, 5, 4, 4, 4, 4]),
 62: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 63: array([6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 120: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}