{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([10,  8,  2,  2,  2,  3,  2, 11, 10,  2,  2,  2]),
 24: array([ 2,  9,  2,  2,  2,  3,  3,  3, 10, 11, 10,  3]),
 25: array([ 2,  9,  2,  2,  2,  3,  2,  3,  2, 11,  2,  2]),
 26: array([ 2,  8,  2, 10,  2, 11,  2,  3,  2, 11,  2,  2]),
 27: array([ 2,  8,  2,  2,  2, 11,  2,  3,  2, 11,  2,  2]),
 28: array([ 2,  8,  2,  2,  2, 11,  2,  3, 10, 11,  2,  3]),
 29: array([ 2,  8,  2,  2,  2, 11,  2,  3,  2, 11,  2,  3]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 56: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  5,  5]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2,  2, 10]),
 59: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 60: array([10,  8,  2,  9,  2,  2,  2,  2,  2,  2, 10,  2]),
 61: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([ 4,  3, 12,  4,  4,  5,  4,  5,  4,  5,  5,  5])}