{11: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([11,  2,  3,  3,  3,  4,  2,  4,  3,  4,  3,  3]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([8, 7, 8, 8, 8, 9, 9, 2, 8, 9, 8, 9]),
 58: array([3, 2, 3, 3, 3, 4, 4, 5, 4, 4, 4, 4]),
 59: array([ 3,  2,  4,  4,  4,  5, 12,  5,  4, 12,  4, 12]),
 60: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 61: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 62: array([10,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  3]),
 63: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 120: array([11,  2, 11, 11, 11, 12,  4,  4,  3,  4,  3,  3]),
 121: array([ 2,  9, 11,  3, 11,  3, 11, 12, 11,  3,  3,  3])}