{11: [5, 5, 6, 5, 6, 7, 6, 7, 6, 6, 6, 6],
 25: [5, 4, 6, 6, 6, 7, 7, 7, 5, 7, 6, 6],
 26: [5, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 27: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 28: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 29: [5, 5, 6, 5, 6, 7, 7, 7, 6, 7, 6, 6],
 30: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 31: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 56: [6, 5, 6, 6, 6, 6, 7, 7, 6, 6, 6, 6],
 57: [5, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 58: [6, 5, 6, 6, 6, 7, 7, 6, 6, 6, 6, 6],
 59: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6],
 60: [5, 5, 6, 5, 6, 7, 6, 7, 5, 6, 6, 6],
 61: [6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 62: [5, 5, 6, 6, 6, 6, 7, 7, 6, 6, 6, 6],
 63: [5, 5, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6],
 120: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 121: [6, 5, 6, 6, 6, 6, 7, 7, 5, 7, 6, 7]}