{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2, 12,  2,  2,  2,  6,  2,  6,  5,  6,  2,  2]),
 26: array([ 3,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3,  3]),
 27: array([ 2,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3,  3]),
 28: array([ 2,  2,  3,  3,  3, 12,  3,  3, 11,  3,  3,  3]),
 29: array([ 3,  2,  3,  3,  3, 12, 11, 11, 11,  3,  3, 11]),
 30: array([ 3,  9,  3,  3,  3,  4,  3, 11, 11,  3,  3, 11]),
 31: array([ 3,  2,  3,  3,  3,  4,  3, 11, 11,  3,  3, 11]),
 56: array([ 3,  2,  3,  3,  3,  4,  4, 11, 11,  3, 11, 11]),
 57: array([6, 6, 7, 7, 7, 8, 8, 7, 6, 7, 7, 7]),
 58: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 8, 7]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([5, 4, 6, 6, 6, 7, 6, 6, 6, 6, 6, 6]),
 61: array([7, 7, 8, 8, 8, 9, 9, 8, 7, 9, 8, 8]),
 62: array([ 8,  7,  2,  9,  2, 10,  2,  2,  9, 10,  9,  2]),
 63: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 120: array([ 9,  8,  9,  9,  9, 10, 10,  9,  9, 10,  9,  9]),
 121: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8])}