{24: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 25: [8, 7, 9, 8, 8, 9, 9, 9, 8, 9, 9, 9],
 26: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 27: [9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 8, 9],
 28: [8, 7, 8, 8, 9, 9, 8, 9, 8, 10, 9, 8],
 29: [8, 6, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 30: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 8],
 31: [8, 7, 9, 8, 8, 9, 9, 9, 8, 9, 8, 8],
 56: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 8],
 57: [8, 7, 9, 9, 8, 9, 9, 9, 9, 9, 8, 9],
 58: [9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 9],
 59: [9, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 9],
 60: [8, 7, 8, 9, 9, 9, 9, 9, 8, 9, 9, 8],
 61: [9, 7, 8, 8, 8, 9, 9, 9, 9, 9, 9, 9],
 62: [9, 7, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 63: [8, 7, 8, 8, 9, 9, 8, 9, 8, 10, 8, 9],
 120: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 8, 9],
 121: [8, 7, 8, 9, 8, 9, 8, 9, 8, 9, 9, 9]}