{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2, 10,  4,  2,  4, 12,  4,  5,  4, 12,  4,  4]),
 25: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 26: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 27: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([6, 5, 6, 6, 7, 8, 7, 8, 6, 8, 7, 7]),
 30: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 56: array([ 9,  8,  9,  9,  9, 10, 10,  2,  9,  2,  2, 10]),
 57: array([9, 8, 9, 9, 2, 2, 2, 2, 9, 2, 9, 2]),
 58: array([ 4,  3,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 59: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 60: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  5,  4,  4]),
 61: array([10,  8,  2, 10,  2, 10,  2, 10,  9,  2,  2,  2]),
 62: array([ 6, 12,  6,  6,  6,  6,  6,  6,  6,  6,  6,  6]),
 63: array([4, 3, 4, 4, 4, 5, 5, 6, 4, 5, 5, 5])}