{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 24: array([10,  9, 10,  2,  2, 11,  2,  3,  2, 10,  2,  2]),
 25: array([10,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 26: array([10,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 27: array([10,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  3]),
 28: array([10,  9,  2,  2,  2,  3,  3,  3,  2,  3,  2,  3]),
 29: array([12,  3, 12,  4, 12,  5,  5,  5,  4,  5,  4,  5]),
 30: array([ 9,  8,  2,  2,  2,  2,  2, 11,  2,  2,  2,  2]),
 31: array([ 3,  2,  3,  3, 11, 12,  3,  4,  3,  4,  3,  3]),
 56: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([2, 8, 2, 2, 2, 3, 2, 3, 2, 3, 2, 2]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 6, 12,  7,  7,  7,  8,  7,  8,  7,  7,  7,  7]),
 60: array([3, 2, 3, 3, 3, 4, 4, 4, 3, 4, 3, 4])}