{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([12, 11, 12,  4,  5,  5, 12,  6, 12,  5,  5, 12]),
 25: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 27: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 28: array([ 6, 12,  6,  6,  6,  7,  7,  8,  6,  7,  7,  7]),
 29: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 30: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 31: array([ 6, 12,  7,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 56: array([ 2,  9,  2,  2,  3, 11,  3,  3, 10,  3,  2, 11]),
 57: array([ 2,  9, 10,  2,  2,  3,  3,  3,  2,  3,  2,  2]),
 58: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 60: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 61: array([12, 11, 12,  4, 12,  5, 12,  5, 12,  5,  4,  4]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}