{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10, 11,  2, 11, 10, 11,  2,  2]),
 25: array([ 2,  8, 10, 10, 10,  3,  2, 11,  2,  3,  2,  2]),
 26: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3,  2,  2]),
 27: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 28: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 29: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3, 10,  2]),
 30: array([ 9,  8,  9,  9,  9,  2,  9, 10,  9,  2,  9,  9]),
 31: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 58: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5, 12, 12]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 61: array([12,  2, 12,  4,  3, 12,  4,  4,  3, 12,  4,  4]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 123: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}