{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  8,  2,  2,  2, 11, 10,  3,  2, 10, 10, 10]),
 26: array([11,  2, 11, 12, 11,  4, 12,  4,  3, 12,  3, 11]),
 27: array([11,  2,  4, 12,  3,  4, 12,  4,  3, 12,  3, 11]),
 28: array([12,  2,  4,  3, 11,  4, 12,  4,  3, 12,  3, 11]),
 29: array([ 3,  2,  3,  3,  3,  4, 12,  5,  3, 12,  3, 12]),
 30: array([ 3,  2,  3,  3,  3,  4, 12,  5,  3,  4,  3, 11]),
 31: array([ 3,  2,  4,  4, 11,  4, 12,  5,  3,  4,  3, 12]),
 56: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 57: array([5, 4, 5, 5, 5, 7, 6, 7, 5, 6, 6, 5]),
 58: array([10,  8,  2,  2,  2,  3,  2,  3,  2, 10,  2,  2]),
 59: array([ 3,  2,  3,  3, 11, 12,  4,  4,  3,  4,  3,  3]),
 60: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 61: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 62: array([7, 6, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]),
 63: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7])}