{24: [4, 10, 5, 4, 5, 5, 5, 5, 11, 4, 5, 5],
 25: [5, 9, 5, 4, 5, 5, 5, 5, 4, 5, 5, 4],
 26: [5, 9, 5, 5, 5, 4, 5, 5, 11, 5, 4, 5],
 27: [4, 9, 4, 5, 5, 5, 4, 4, 11, 5, 4, 5],
 28: [5, 9, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 29: [4, 9, 4, 4, 4, 5, 5, 5, 5, 5, 5, 4],
 30: [5, 10, 5, 5, 5, 5, 5, 5, 11, 4, 5, 5],
 31: [5, 9, 5, 4, 5, 5, 4, 5, 4, 5, 5, 5],
 56: [4, 10, 4, 5, 5, 5, 5, 5, 4, 5, 5, 4],
 57: [5, 10, 4, 5, 5, 5, 4, 5, 5, 5, 5, 4],
 58: [5, 10, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5],
 59: [5, 9, 5, 5, 4, 4, 4, 4, 11, 5, 5, 4],
 60: [5, 10, 5, 4, 4, 4, 4, 5, 5, 5, 5, 5],
 61: [5, 9, 5, 5, 5, 5, 4, 4, 4, 5, 5, 5],
 62: [4, 9, 5, 5, 5, 5, 4, 5, 11, 5, 5, 5],
 63: [4, 10, 5, 5, 4, 5, 4, 5, 5, 4, 4, 5]}