{15: [6, 4, 6, 6, 6, 7, 7, 7, 5, 7, 7, 6],
 24: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 25: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 26: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 27: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 28: [6, 5, 6, 6, 6, 7, 7, 7, 6, 6, 7, 6],
 29: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 30: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 31: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 56: [6, 5, 6, 6, 6, 7, 6, 7, 5, 6, 7, 6],
 57: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 6],
 58: [6, 4, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 59: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 60: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 61: [6, 5, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6],
 62: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6],
 63: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]}