{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 25: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 26: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  5,  6]),
 57: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 58: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 59: array([ 3,  2,  3,  3,  3, 11,  3, 11,  2,  3,  3,  3]),
 60: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 61: array([ 2,  9, 10,  3, 10, 11,  3, 12,  2,  3,  2,  3]),
 62: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 63: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}