{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 27: array([ 5, 12,  6,  5,  6,  6,  6,  7,  5,  6,  5,  6]),
 28: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 29: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 30: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 31: array([ 4,  3, 12,  4,  4,  5,  5,  5,  4,  5,  5,  5]),
 56: array([ 2,  9,  2,  2,  2,  3,  3,  3,  2, 11,  2,  3]),
 57: array([ 3,  9,  3,  3,  3, 11,  3,  3, 10,  3,  3,  3]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([10,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 60: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 61: array([ 5, 11,  5,  5,  5,  5,  5,  6,  4,  5,  5,  5]),
 62: array([ 2,  8,  2,  2, 10,  3, 10,  3, 10,  2,  2, 10])}