{1: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 14: [5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 6],
 15: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 24: [6, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6],
 25: [5, 5, 5, 5, 5, 6, 5, 5, 5, 5, 5, 5],
 26: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 27: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 28: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 29: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 30: [6, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 6],
 31: [5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 6],
 56: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 57: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 58: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 59: [6, 5, 5, 5, 5, 6, 6, 5, 5, 5, 5, 5],
 60: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 61: [6, 5, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5]}