{1: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 3, 10,  4,  4,  4,  4,  4,  5,  3,  4,  4,  4]),
 24: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  5,  5,  5]),
 25: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  5,  5,  5]),
 26: array([ 5,  3, 12,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5,  4, 12,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 28: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 29: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 30: array([ 4,  3,  5,  5, 12,  6,  5,  6,  4,  5,  5,  5]),
 31: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 56: array([12,  2, 12,  4,  4,  4, 12,  4,  3,  4,  4, 12]),
 57: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([12, 10,  4,  4,  4,  4,  4,  5,  3,  4,  4,  4]),
 59: array([ 9,  7,  9,  9,  8,  2,  9, 10,  8, 10,  9,  9]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8])}