{15: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7],
 24: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 25: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 26: [7, 5, 6, 6, 6, 7, 7, 7, 7, 7, 6, 7],
 27: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 28: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 29: [6, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 30: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 31: [7, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 56: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 57: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 58: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 59: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 60: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 61: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 62: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 63: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6]}