{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 31: array([ 6, 12,  7,  6,  7,  8,  7,  8,  7,  8,  7,  7]),
 56: array([12, 10, 11, 12, 11, 12, 12,  4,  3,  4, 11, 12]),
 57: array([ 3, 10, 11,  3,  3,  4,  4,  4,  3,  4,  3,  4]),
 58: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([ 2,  9,  2,  3,  2, 11,  3, 12, 10, 12,  3,  3]),
 63: array([10,  8,  2, 10,  2,  2,  2,  3, 10,  2,  2,  2])}