{24: [5, 5, 5, 6, 5, 6, 5, 6, 5, 6, 5, 6],
 25: [5, 5, 5, 5, 6, 6, 6, 7, 5, 6, 5, 6],
 26: [6, 4, 6, 5, 6, 6, 6, 7, 5, 6, 5, 6],
 27: [5, 4, 5, 6, 5, 6, 6, 6, 5, 6, 6, 6],
 28: [5, 4, 5, 5, 6, 7, 6, 7, 5, 6, 5, 5],
 29: [6, 5, 5, 5, 5, 6, 6, 7, 6, 5, 5, 6],
 30: [5, 5, 6, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 31: [5, 5, 6, 5, 6, 6, 6, 6, 5, 6, 5, 5],
 56: [6, 4, 6, 6, 5, 7, 6, 7, 5, 6, 5, 5],
 57: [5, 5, 6, 6, 6, 7, 6, 6, 5, 6, 5, 5],
 58: [6, 5, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5],
 59: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 5, 5],
 60: [5, 5, 5, 6, 5, 6, 6, 6, 5, 6, 5, 6],
 61: [5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 6, 5],
 62: [5, 5, 6, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 63: [6, 5, 6, 5, 6, 7, 6, 7, 5, 6, 5, 6],
 120: [5, 5, 5, 5, 5, 7, 5, 6, 5, 6, 5, 6],
 121: [5, 5, 5, 6, 5, 7, 6, 6, 5, 6, 5, 6]}