{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 3, 10, 12,  4,  4,  5, 12,  5, 12,  5,  4,  4]),
 27: array([5, 4, 5, 5, 6, 6, 6, 6, 5, 6, 5, 6]),
 28: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 29: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 30: array([5, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 31: array([5, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 56: array([5, 4, 6, 5, 6, 7, 6, 7, 6, 6, 6, 6]),
 57: array([ 2,  8,  2,  2,  2,  3,  2,  3,  2,  3,  2, 10]),
 58: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 59: array([5, 4, 5, 5, 6, 7, 6, 7, 6, 6, 6, 6]),
 60: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 61: array([ 3,  2,  4,  4,  4,  5,  4,  5,  4, 12,  4,  4]),
 62: array([ 5, 12,  6,  6,  6,  6,  6,  7,  5,  6,  5,  6]),
 63: array([12,  3, 12,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 120: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 121: array([7, 6, 7, 7, 7, 8, 8, 9, 8, 9, 8, 8])}