{24: [8, 7, 8, 8, 9, 9, 8, 9, 8, 8, 8, 9],
 25: [8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 8],
 26: [8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 9, 8],
 27: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9],
 28: [8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9],
 29: [8, 7, 8, 8, 9, 9, 8, 9, 8, 9, 9, 8],
 30: [8, 7, 8, 8, 9, 9, 8, 9, 8, 9, 9, 8],
 31: [8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 9],
 56: [9, 6, 8, 9, 8, 9, 9, 9, 8, 9, 8, 9],
 57: [8, 6, 8, 8, 9, 9, 9, 9, 8, 9, 8, 8],
 58: [8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 59: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9],
 60: [8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8],
 61: [9, 6, 8, 9, 8, 9, 8, 9, 8, 9, 8, 8],
 62: [9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8],
 63: [8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8],
 120: [8, 7, 8, 8, 9, 9, 8, 9, 8, 9, 8, 9],
 121: [8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]}