{14: [5, 11, 5, 5, 4, 5, 4, 5, 5, 5, 5, 4],
 15: [5, 10, 4, 5, 5, 5, 5, 5, 11, 5, 5, 5],
 24: [5, 10, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 25: [5, 11, 5, 5, 5, 4, 5, 5, 5, 5, 5, 5],
 26: [5, 4, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 27: [5, 10, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4],
 28: [5, 10, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4],
 29: [5, 10, 5, 5, 5, 4, 4, 4, 4, 5, 4, 4],
 30: [5, 10, 5, 5, 5, 5, 5, 4, 5, 5, 4, 4],
 31: [5, 10, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 56: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 57: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 58: [5, 10, 4, 5, 5, 5, 4, 5, 5, 5, 5, 4],
 59: [5, 4, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 60: [5, 10, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5],
 61: [4, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 62: [5, 10, 5, 5, 4, 5, 5, 5, 5, 5, 4, 5],
 63: [5, 10, 5, 5, 5, 4, 4, 5, 4, 5, 5, 5]}