{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3, 12,  4, 12, 12,  3, 12,  3, 12]),
 25: array([12,  2, 11,  4, 11, 12, 11,  4, 11,  4,  3, 11]),
 26: array([ 3,  2,  3,  3,  3,  4, 12,  4,  3,  4,  3,  4]),
 27: array([ 4,  2,  4,  4,  4,  4, 12,  4,  3,  4,  4, 12]),
 28: array([ 4,  2, 12,  4, 12,  4, 12,  5,  3,  4,  4, 12]),
 29: array([12,  2, 12,  4, 12,  4, 12,  5,  3,  4,  4, 12]),
 30: array([12,  2, 12,  4, 12,  4, 12,  5, 11,  5,  4, 12]),
 31: array([ 4,  3, 12, 12,  4,  5, 12,  5, 12,  5,  4,  4]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 58: array([ 2,  8, 10, 10,  2,  3,  2, 11, 10, 11,  2,  2]),
 59: array([ 2,  9,  2,  2,  2,  3,  2,  3,  2, 11,  2,  3]),
 60: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 61: array([12,  4,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7])}