{3: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  2,  2, 10,  3, 10, 11,  2,  3,  2,  2]),
 26: array([11, 10, 11, 11,  3,  4, 11,  4,  3, 11, 11,  4]),
 27: array([11, 10, 11, 11, 11,  4, 11,  4,  3, 12,  3,  4]),
 28: array([11, 10,  3,  3,  3,  4, 12,  4,  3, 12,  3,  4]),
 29: array([11, 10,  3, 11,  3,  4, 11,  4,  3, 12,  3,  4]),
 30: array([11, 10,  3,  3,  3, 12, 12,  4,  3, 12,  3,  3]),
 31: array([11, 10,  3, 11,  3, 12, 11,  4,  3,  4,  3, 11]),
 56: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([4, 3, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5]),
 59: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([8, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 8]),
 61: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 62: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 63: array([ 5,  3,  5,  5, 12,  6,  5,  6,  5,  6,  5, 12])}