{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 9,  7,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 24: array([ 2,  2,  3,  3,  3,  3,  3,  3, 10,  3,  3, 10]),
 25: array([ 2,  2,  3,  2,  3,  3,  3,  3, 10,  3,  3,  3]),
 26: array([ 2,  9,  2,  2,  3,  3,  3,  3, 10, 11,  2,  3]),
 27: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10, 11,  3,  3]),
 28: array([ 2,  9,  3,  2,  3,  3,  3, 11, 10, 11,  3,  3]),
 29: array([ 2,  9,  3,  2,  3,  3,  3,  3, 10, 12,  3,  3]),
 30: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 31: array([12,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  5]),
 56: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2,  9, 10]),
 57: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2]),
 58: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 59: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 60: array([ 3,  2,  3,  3,  3,  4,  3, 12, 10,  4,  3,  3]),
 61: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 62: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5]),
 63: array([5, 3, 5, 5, 5, 6, 2, 6, 5, 6, 5, 2])}