{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([ 2,  5, 12,  2,  6,  7, 12,  7,  6,  7,  6,  2]),
 14: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9, 10,  9,  9]),
 15: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 25: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 27: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 28: array([8, 7, 9, 8, 8, 9, 8, 9, 8, 9, 9, 9]),
 29: array([ 9,  7,  9,  8,  8, 10,  9,  2,  9,  9,  9,  9]),
 30: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 31: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 6, 7, 7, 7]),
 57: array([ 4, 10, 12,  4, 11, 12,  4,  5,  3,  4, 12, 12]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}