{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3,  3, 12,  4,  4, 11, 12,  3, 11]),
 25: array([11, 10,  3,  3,  3, 12, 11,  4, 11,  4,  3,  3]),
 26: array([12, 10,  3,  3,  4, 12,  4,  4, 11,  4,  3,  4]),
 27: array([12, 10,  3,  3, 11, 12, 11,  4, 11,  4,  3, 12]),
 28: array([11, 10,  4,  3,  4, 12,  4,  4, 11,  4,  3,  4]),
 29: array([12, 10,  4,  3, 12, 12,  4,  4, 11,  4,  4, 12]),
 30: array([12, 10,  4,  3, 12, 12,  4,  4, 11,  4, 12, 12]),
 31: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 56: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 57: array([ 9,  7,  9,  8,  9,  9,  9, 10,  8, 10,  9,  9]),
 58: array([11, 10,  3,  3, 11, 12,  4, 12,  3, 12,  3,  4]),
 59: array([ 4,  2, 12, 12,  4,  4, 12,  5, 11,  4,  4,  4]),
 60: array([ 3,  9, 10, 10, 11,  3, 11,  3, 10,  3,  2, 11]),
 61: array([8, 6, 8, 7, 8, 8, 8, 9, 7, 9, 8, 8]),
 62: array([ 3,  2,  3,  3,  3, 12, 11, 12,  2, 12,  3,  3]),
 63: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  2])}