{14: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 15: [5, 11, 4, 5, 5, 5, 5, 6, 5, 5, 4, 5],
 24: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 25: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 26: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 27: [5, 11, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5],
 28: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 29: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 30: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 31: [4, 10, 5, 4, 5, 5, 5, 5, 5, 5, 5, 4],
 56: [4, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 57: [5, 11, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 58: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 59: [5, 11, 5, 5, 4, 5, 4, 5, 4, 5, 4, 5],
 60: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}