{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10, 11,  2, 11, 10,  3,  2,  2]),
 25: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3,  2,  2]),
 26: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3,  2,  2]),
 27: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3, 10,  2]),
 28: array([ 2,  8, 10, 10, 10,  3,  2, 11,  2,  3, 10,  2]),
 29: array([ 2,  8, 10, 10, 10,  3,  2, 11, 10,  3, 10, 10]),
 30: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 31: array([10,  8, 10, 10,  2,  2, 10,  3,  2,  2, 10, 10]),
 56: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 59: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9, 10,  9,  9]),
 60: array([6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 61: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2])}