{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 4, 11,  5,  5,  5,  5,  5,  5, 12,  5,  4,  5]),
 57: array([4, 3, 5, 4, 5, 6, 5, 5, 4, 5, 5, 5]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([10,  8, 10,  2,  9,  2, 10,  2,  2,  2, 10, 10]),
 60: array([ 3,  9, 10,  3,  3,  4,  3, 12,  2,  3,  3,  3]),
 61: array([ 9,  7,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 62: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 63: array([ 4, 11,  4,  4,  5,  5,  5,  6,  4,  5,  5,  5])}