{26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([2, 4, 2, 2, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 2, 9, 2]),
 29: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 2, 9, 2]),
 30: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 9, 9, 2]),
 31: array([9, 7, 9, 9, 9, 9, 2, 2, 9, 2, 9, 2]),
 56: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 9, 9, 2]),
 57: array([9, 7, 2, 9, 9, 9, 2, 2, 9, 2, 9, 2]),
 58: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 59: array([4, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 60: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 61: array([7, 5, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7]),
 62: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 63: array([8, 7, 8, 8, 9, 2, 9, 2, 9, 2, 9, 9]),
 120: array([ 9,  8,  2,  9,  2,  2,  2, 11,  2,  2,  2,  2]),
 121: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 122: array([5, 4, 6, 5, 6, 6, 6, 6, 5, 6, 5, 6])}