{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 6, 7]),
 26: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 27: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 29: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 30: array([7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 56: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 57: array([ 4,  2, 11,  4, 12, 12,  4,  5,  3,  4,  4,  4]),
 58: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 59: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 60: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 61: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 63: array([8, 6, 7, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 120: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10,  2])}