{24: [7, 6, 7, 7, 8, 8, 7, 9, 7, 8, 7, 8],
 25: [8, 5, 7, 7, 8, 8, 7, 8, 7, 9, 7, 8],
 26: [8, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 7],
 27: [7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8],
 28: [7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 7, 8],
 29: [8, 6, 7, 7, 7, 9, 8, 8, 7, 8, 7, 7],
 30: [7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 7, 8],
 31: [7, 6, 7, 7, 8, 8, 8, 9, 7, 8, 7, 7],
 56: [7, 6, 8, 8, 7, 9, 7, 8, 7, 8, 8, 7],
 57: [7, 6, 7, 7, 7, 9, 8, 8, 7, 8, 8, 7],
 58: [7, 6, 7, 7, 7, 8, 8, 8, 7, 9, 7, 7],
 59: [7, 6, 7, 7, 8, 9, 7, 8, 7, 9, 7, 8],
 60: [7, 6, 7, 8, 7, 8, 7, 9, 7, 8, 7, 7],
 61: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 62: [7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 8, 8],
 63: [7, 7, 7, 8, 8, 8, 7, 8, 7, 8, 7, 7],
 120: [7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 7]}