{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 15: array([ 2,  8, 10, 10,  9,  3, 10,  2,  2,  2,  9,  2]),
 24: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 26: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2,  2, 10]),
 27: array([10,  8, 10, 10, 10,  3, 10, 11, 10,  2, 10, 10]),
 28: array([ 2,  8, 10,  2, 10,  3, 10,  3,  9,  2, 10, 10]),
 29: array([11, 10,  3,  3, 11, 12,  4, 12, 11,  4, 11,  4]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([ 4,  3,  4,  4, 11,  5, 12,  5, 12,  4, 12, 12]),
 57: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 58: array([ 4,  3,  4, 12, 12,  5, 12,  5,  4,  5, 12, 12]),
 59: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9, 10,  2,  2]),
 60: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 8, 8, 8]),
 61: array([7, 5, 7, 7, 6, 7, 7, 8, 6, 7, 7, 7])}