{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 28: array([6, 5, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 29: array([6, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 30: array([6, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 56: array([7, 5, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 7, 7, 7]),
 58: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6]),
 60: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 5, 5]),
 61: array([11,  3,  4,  4,  4,  5,  5,  5, 12,  5,  4,  4]),
 62: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 8]),
 63: array([12,  3,  4,  4,  5,  5,  5,  5,  4,  5,  5,  5]),
 120: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 121: array([12,  3,  4,  4, 12,  5,  5,  5,  4,  5,  5, 12]),
 122: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2, 10,  9])}