{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4, 10,  4,  4,  4, 12,  4, 12, 12, 12,  4,  4]),
 24: array([ 5,  3,  5,  5, 12,  6, 12,  5,  4,  5,  5,  5]),
 25: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 26: array([ 5,  4, 12,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 27: array([ 5,  4, 12,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 28: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 29: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 30: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 31: array([ 6, 12,  6,  6,  6,  6,  6,  7,  5,  6,  5,  6]),
 56: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 57: array([ 5, 12,  6,  6,  5,  6,  6,  6,  5,  6,  5,  6]),
 58: array([4, 3, 4, 4, 4, 5, 5, 6, 4, 5, 5, 5]),
 59: array([ 2,  8,  2,  2, 10,  3, 10,  3, 10,  3,  2, 10]),
 60: array([10,  8, 10, 10,  9,  2,  2, 10,  9,  2, 10, 10]),
 61: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9])}