{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  2,  2,  2,  2,  4,  2, 12,  3,  4,  2,  2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 27: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 30: array([6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7]),
 31: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 57: array([ 9,  7,  8,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 58: array([ 4,  2, 12, 12,  4,  4,  4,  5,  3,  4,  4,  4]),
 59: array([4, 3, 4, 4, 5, 5, 5, 5, 4, 5, 4, 5]),
 60: array([ 3,  2, 11,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 61: array([9, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 9]),
 62: array([ 5,  3,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 63: array([12, 10, 11, 12, 11, 12,  4, 12, 11,  4, 12, 12])}