{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([12,  2,  4,  4,  4,  5, 12,  5,  4,  4,  4,  4]),
 27: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 28: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 29: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 30: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 31: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 58: array([ 4,  3,  5,  5,  5,  5,  5,  6, 12,  5,  5,  5]),
 59: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 60: array([ 3,  2,  3,  4, 11, 12,  4,  5,  3,  4,  3, 11]),
 61: array([8, 7, 9, 9, 8, 9, 9, 9, 8, 9, 9, 8]),
 62: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 63: array([ 4,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4, 12])}