{24: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 5],
 25: [5, 11, 5, 4, 4, 5, 5, 5, 5, 5, 4, 5],
 26: [4, 11, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 27: [4, 10, 4, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 28: [4, 11, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 29: [4, 4, 5, 4, 4, 5, 5, 5, 5, 5, 5, 5],
 30: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 31: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 56: [5, 11, 5, 5, 5, 5, 4, 5, 4, 5, 4, 5],
 57: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 58: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 59: [4, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 60: [5, 11, 4, 5, 4, 5, 5, 5, 5, 4, 5, 5],
 61: [4, 11, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 62: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 63: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5]}