{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 7, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 59: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2,  2,  2]),
 60: array([6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 61: array([ 3, 10, 11,  3, 11, 12, 11,  4,  3,  4,  3,  3]),
 62: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 63: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 120: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}