{25: [7, 5, 7, 6, 8, 7, 7, 8, 7, 7, 7, 7],
 26: [7, 5, 7, 7, 7, 7, 7, 8, 6, 8, 7, 7],
 27: [7, 6, 7, 7, 8, 7, 7, 8, 6, 8, 7, 7],
 28: [7, 5, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8],
 29: [7, 6, 6, 7, 7, 8, 7, 8, 6, 7, 7, 7],
 30: [6, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 31: [7, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7],
 56: [7, 5, 6, 7, 7, 7, 7, 8, 7, 8, 7, 8],
 57: [7, 5, 7, 6, 7, 8, 7, 7, 7, 7, 7, 7],
 58: [7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 59: [7, 5, 6, 7, 7, 7, 7, 8, 7, 7, 7, 8],
 60: [6, 5, 6, 7, 7, 8, 8, 7, 7, 7, 7, 8],
 61: [6, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 62: [6, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 8],
 63: [6, 6, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 120: [7, 5, 6, 7, 7, 7, 7, 8, 7, 8, 7, 7],
 121: [7, 6, 6, 7, 7, 7, 8, 8, 7, 8, 7, 7]}