{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 28: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 29: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 56: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 58: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 59: array([6, 5, 6, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 60: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 9, 9]),
 61: array([ 2,  8,  2,  2,  2, 10,  2, 11,  9, 10,  2,  2]),
 62: array([8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9]),
 63: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 120: array([6, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 121: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5])}