{26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5]),
 28: array([6, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 30: array([7, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 56: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 7, 7, 8, 7, 7]),
 58: array([7, 6, 8, 8, 8, 9, 8, 8, 7, 9, 8, 8]),
 59: array([5, 4, 6, 6, 6, 7, 6, 6, 6, 7, 6, 6]),
 60: array([ 3,  2,  4,  4,  4,  5,  4, 12, 12,  4,  4,  4]),
 61: array([ 3, 10, 11,  3,  3,  4,  4,  4,  3,  4,  3, 11]),
 62: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 63: array([10,  2,  3,  3,  3, 12,  3,  3,  2,  3,  3,  3]),
 120: array([11,  2,  4,  4,  4,  5,  4, 12, 11,  4, 12,  4]),
 121: array([10,  9, 10,  2, 11, 11,  3, 11, 10,  3,  3, 10]),
 122: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 7]),
 123: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 8, 7, 7])}