{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  9,  3,  3, 11, 11,  3, 12, 11,  3,  3,  3]),
 25: array([ 3,  9, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 26: array([ 3,  9, 11,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 27: array([ 3, 10, 11,  3, 11, 12,  3, 12,  3,  4,  3, 11]),
 28: array([11, 10,  3,  3,  3, 12,  3, 12,  3,  4,  3,  3]),
 29: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3,  3]),
 30: array([ 3,  2, 11,  3,  3, 12,  3, 12, 11,  4,  3, 11]),
 31: array([7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 56: array([ 4,  2, 12,  4, 12,  5, 12,  5, 12,  5, 12, 12]),
 57: array([12, 10, 12,  3, 12, 12, 12,  4,  3,  4,  3,  4]),
 58: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 59: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([5, 4, 6, 5, 6, 6, 6, 7, 5, 6, 6, 6]),
 62: array([ 9,  8,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 63: array([8, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8])}