{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3, 11, 12, 11, 12,  3, 12,  3, 12]),
 25: array([ 3, 10,  3,  3,  3, 12, 11,  4, 11,  4,  3, 12]),
 26: array([ 3, 10,  4,  3,  4,  4, 12,  4, 11, 12,  3, 12]),
 27: array([12, 10,  4,  3, 12,  4, 12,  4, 11, 12, 12, 12]),
 28: array([12, 10, 11,  3, 12,  4, 12,  4, 11, 12, 12, 12]),
 29: array([12, 10,  4,  4, 12, 12, 12,  5, 11, 12, 12, 12]),
 30: array([12, 10,  4,  3, 12, 12, 12, 12, 11,  4,  4, 12]),
 31: array([ 4, 11,  5,  4,  5,  5,  5,  5, 12,  6,  5,  5]),
 56: array([ 9,  7,  9,  9,  9,  9,  9, 10,  9,  2,  9,  9]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 3,  2,  3,  3, 11,  3, 11,  3, 10,  3,  3,  3]),
 59: array([ 3, 10,  3,  3, 11, 12,  3, 12,  3,  4,  3, 11]),
 60: array([ 9,  8,  2,  2,  2, 10,  2,  2,  9,  2,  2,  2]),
 61: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 62: array([10,  8,  2,  2,  2, 10,  2,  3,  2,  3,  2, 10]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}