{12: array([2, 4, 2, 2, 5, 6, 2, 6, 5, 6, 2, 2]),
 13: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 14: array([ 9,  8,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 15: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 24: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 25: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 26: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 27: array([ 2,  8, 10, 10, 10,  3, 10, 11,  2,  3,  2,  2]),
 28: array([ 5,  3,  5,  5, 12,  5,  5,  6, 12,  5,  5,  5]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 30: array([12, 10, 11, 11, 11,  4,  3,  4,  3, 12, 11, 12]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([10,  9,  3,  2, 10, 11,  3, 11, 10,  3,  3,  3])}