{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  2,  3,  3,  3, 11, 11,  3,  2,  3,  3, 11]),
 25: array([ 3,  2, 11,  3,  3,  4, 11,  3,  2,  3,  3, 11]),
 26: array([ 3,  2,  3,  3, 11, 11, 11, 12, 11,  4, 11, 11]),
 27: array([ 3,  2,  3,  3, 11, 12, 11, 12,  3,  4, 11, 11]),
 28: array([ 3,  2,  3,  3, 11, 12, 11,  4,  3,  4,  3, 11]),
 29: array([ 3,  2,  3,  3, 11,  4, 11,  4,  3,  4,  3, 11]),
 30: array([ 3,  2,  3,  3, 11,  4, 11,  4,  3,  4,  3, 11]),
 31: array([10,  8, 10, 10, 10,  2, 10,  2,  9,  2, 10, 10]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6]),
 58: array([10,  8, 10,  9, 10,  2,  2,  2,  9,  2, 10, 10]),
 59: array([ 3,  2,  3,  3, 11,  4,  3, 12,  3, 12,  3, 11]),
 60: array([ 5,  3,  5,  5,  5,  5,  5,  6, 12,  5,  5,  5]),
 61: array([ 3,  9,  3,  3,  3,  3, 11,  3,  2,  3,  3,  3]),
 62: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 63: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5])}