{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  8,  2, 10, 10,  3,  2,  3,  2,  2, 10,  2]),
 25: array([ 2,  8,  2,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 26: array([ 2,  9,  2,  2, 10, 11,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 28: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  3]),
 29: array([ 2,  9, 10,  2,  2,  3,  2,  3,  2,  3,  2,  2]),
 30: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 56: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([ 2,  8, 10, 10,  2,  3, 10,  3,  2,  3,  2, 10]),
 58: array([ 2,  9, 10,  2,  3,  3,  3,  3,  2,  3,  2,  3]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 60: array([ 9,  8, 10, 10,  9,  2, 10,  3, 10, 10, 10, 10]),
 61: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2])}