{11: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 12: array([10,  8,  9,  9,  2, 10,  9,  2,  2,  2,  2,  2]),
 13: array([11,  2,  3,  3,  3,  4,  3, 12,  3,  3,  3, 11]),
 14: array([11,  9,  3,  3,  3,  3,  3, 12, 11,  3, 11, 11]),
 15: array([11,  2,  3,  3,  3,  3,  3, 12, 11,  3,  3, 11]),
 24: array([11,  2,  3,  3,  3,  3,  3, 12, 11,  3,  3, 11]),
 25: array([11,  9,  3,  3,  3, 11,  3, 12, 11,  3,  3, 11]),
 26: array([ 3,  9,  3,  3,  3, 11, 11, 12, 11, 11,  3, 11]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 28: array([9, 7, 9, 8, 8, 9, 9, 2, 9, 9, 9, 9]),
 29: array([ 3,  2,  3,  3,  3,  4,  3, 12,  3,  3,  3, 11]),
 30: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 31: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 56: array([ 2,  9, 10, 10, 10,  3, 10,  3,  2,  3,  2,  2]),
 57: array([12, 10, 12, 12,  4, 12, 12, 12, 11,  4, 12,  4])}