{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([12, 10, 12,  4,  4,  5, 12,  5, 12, 12, 12,  4]),
 15: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  4,  5]),
 24: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 25: array([ 4, 10,  5,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 26: array([ 4, 10,  5,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 27: array([ 4, 10,  5,  4, 12,  5,  5,  6, 12,  5,  5,  5]),
 28: array([6, 5, 7, 6, 6, 7, 6, 8, 6, 7, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 30: array([ 3, 10,  3,  3, 11,  4,  4,  4,  3,  4,  3, 12]),
 31: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 56: array([ 6, 12,  6,  6,  6,  7,  6,  8,  6,  7,  7,  7]),
 57: array([ 3,  2,  3,  3, 11, 12,  4,  4,  3, 12,  3,  4]),
 58: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 8, 8]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}