{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([12, 10, 11,  3, 12,  4, 12, 12,  3,  4,  4,  4]),
 25: array([ 4,  2, 11,  3,  4,  4,  4,  4,  3,  4,  4,  4]),
 26: array([ 4,  2, 12, 11, 12,  4, 12, 12,  3,  5,  3, 12]),
 27: array([ 4,  2,  4,  4, 12,  4, 12, 12,  3,  4,  4, 12]),
 28: array([ 4,  2, 12,  4, 12,  4, 12,  5,  3,  5, 12, 12]),
 29: array([ 4,  2, 12,  4, 12,  4, 12,  5,  3,  5, 12, 12]),
 30: array([ 4,  2, 12,  4, 12,  4, 12,  5,  3,  5, 12, 12]),
 31: array([ 4,  2, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 7, 8]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 2, 2]),
 59: array([10,  8, 10, 10,  2,  2, 10,  2,  9,  2, 10, 10]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 61: array([ 4, 11, 12,  4,  4,  5, 12,  5,  4,  5,  4, 12]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 63: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5])}