{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  2,  5,  5,  2, 12,  2,  2, 12, 12,  2, 12]),
 26: array([ 3,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3,  3]),
 27: array([ 2,  2,  3,  3,  3,  4,  3,  3, 11,  3,  3, 11]),
 28: array([ 2,  9,  3,  3,  3, 12,  3, 11, 11,  3,  3, 11]),
 29: array([ 3,  2,  3,  3,  3,  4,  3, 11, 11,  3,  3, 11]),
 30: array([ 3,  2,  3,  3,  3, 12,  3, 11, 11,  3,  3, 11]),
 31: array([ 3,  2,  3,  3,  3,  4,  4, 11, 11, 11, 11, 11]),
 56: array([ 3, 10,  3,  3,  3,  4,  4, 11, 11,  4, 11, 11]),
 57: array([6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 58: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 7]),
 59: array([5, 4, 6, 6, 6, 7, 6, 6, 5, 6, 6, 6]),
 60: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 61: array([7, 6, 7, 8, 7, 8, 8, 8, 7, 8, 8, 8]),
 62: array([8, 7, 9, 8, 8, 2, 9, 2, 8, 9, 9, 9]),
 63: array([6, 5, 7, 7, 7, 8, 7, 7, 7, 8, 7, 7]),
 120: array([8, 7, 9, 9, 9, 9, 9, 9, 8, 9, 9, 8]),
 121: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 8, 7])}