{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  9,  2]),
 15: array([10,  8,  9,  2,  2,  2,  9,  2,  9,  2,  9, 10]),
 24: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 25: array([10,  8,  2,  2,  2,  2,  2,  2,  9, 10, 10, 10]),
 26: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 27: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9,  2, 10, 10]),
 28: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2,  2, 10]),
 29: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 30: array([ 4,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 31: array([12,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 56: array([12, 10, 12, 11,  3, 12,  4,  4,  3,  4,  3,  4]),
 57: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 58: array([7, 6, 8, 7, 7, 8, 7, 9, 7, 8, 8, 8]),
 59: array([ 6, 12,  6,  6,  6,  7,  6,  7,  5,  6,  6,  6]),
 60: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}