{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 27: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 28: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 29: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 30: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 31: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 57: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 58: array([ 4, 10, 12, 12, 12,  5, 12,  5, 12,  4, 12, 12]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 61: array([ 4,  3,  4,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 62: array([10,  8, 10,  2,  2,  3, 10,  3,  2,  2,  2, 10])}