{14: [5, 5, 5, 6, 5, 6, 6, 7, 5, 6, 5, 5],
 15: [5, 5, 5, 6, 5, 6, 5, 7, 5, 6, 5, 5],
 24: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 25: [5, 5, 6, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 26: [5, 5, 6, 6, 5, 7, 6, 6, 5, 6, 5, 6],
 27: [6, 5, 6, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 28: [5, 4, 5, 5, 5, 7, 6, 7, 5, 6, 5, 5],
 29: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5],
 30: [5, 5, 5, 5, 6, 6, 6, 6, 5, 6, 5, 5],
 31: [6, 5, 5, 6, 5, 6, 6, 6, 5, 6, 5, 5],
 56: [5, 5, 5, 6, 6, 6, 6, 7, 5, 6, 5, 6],
 57: [5, 5, 5, 5, 6, 6, 5, 6, 5, 6, 5, 5],
 58: [6, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 59: [5, 5, 5, 6, 5, 7, 5, 6, 5, 6, 5, 6],
 60: [5, 4, 5, 6, 5, 6, 6, 6, 5, 6, 6, 5],
 61: [6, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 62: [5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]}