{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  9,  9,  2,  2,  2,  9, 10,  2,  2]),
 15: array([ 9,  8, 10,  2,  2,  2,  2, 10,  9,  2,  9,  9]),
 24: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9,  2, 10, 10]),
 25: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2]),
 26: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2, 10,  2]),
 27: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9, 10,  9, 10]),
 28: array([11, 10,  3,  3, 11, 12,  3, 12,  3, 12, 11,  4]),
 29: array([12, 10, 12, 11, 11, 12,  3, 12, 11,  4, 11, 12]),
 30: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  7,  7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([10,  8,  2, 10,  2, 10,  2,  2,  9,  2,  2, 10]),
 58: array([ 4,  3, 12,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 59: array([11,  9,  3,  3, 10, 11, 11,  3,  2,  3,  2, 11]),
 60: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3,  2,  2])}