{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 30: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 57: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 58: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 60: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 61: array([10,  8,  9,  9,  9,  2,  2,  2,  9,  2,  9,  2]),
 62: array([ 4,  3,  4,  4,  4,  5, 12,  5,  4,  5,  4, 12]),
 63: array([ 3, 10, 11,  3, 11, 12, 11,  4,  3,  4, 11, 11]),
 120: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6])}