{12: [5, 11, 4, 5, 4, 5, 5, 5, 5, 5, 5, 4],
 13: [5, 11, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5],
 14: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 4, 5],
 15: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 24: [5, 11, 5, 5, 4, 5, 5, 5, 4, 5, 4, 5],
 25: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 26: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 27: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 28: [5, 11, 4, 4, 5, 5, 4, 5, 5, 5, 5, 5],
 29: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 30: [5, 11, 4, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 31: [5, 11, 4, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 56: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 57: [4, 11, 5, 5, 5, 5, 4, 5, 5, 5, 5, 4],
 58: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5]}