{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 28: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8]),
 29: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([6, 5, 6, 6, 7, 7, 7, 8, 7, 7, 7, 7]),
 59: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 60: array([8, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 61: array([9, 7, 2, 2, 2, 2, 2, 2, 9, 2, 9, 2]),
 62: array([7, 6, 7, 7, 8, 8, 8, 9, 8, 8, 8, 8]),
 63: array([12, 10,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 120: array([ 6, 12,  6,  6,  6,  7,  6,  7,  5,  7,  6,  6]),
 121: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5]),
 122: array([2, 8, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3])}