{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  5,  7,  2, 12,  2,  7,  2,  6,  7,  7,  7]),
 25: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 26: array([ 2,  9,  3,  3, 11, 11,  3,  3,  2,  3,  3,  3]),
 27: array([ 2,  9,  3,  3, 11, 11,  3,  3,  2,  3,  3,  3]),
 28: array([ 2,  9, 11,  3, 11,  3,  3, 12,  3,  3,  3,  3]),
 29: array([ 2,  9,  3,  3, 11,  3,  3,  4, 11,  3,  3,  3]),
 30: array([ 3,  9,  3,  3, 11,  3,  3,  4, 11,  3,  3,  3]),
 31: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 56: array([ 4,  3,  4,  4, 12,  5,  5,  5,  4,  5,  4, 12]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([ 2,  9,  3,  3, 10,  3,  3,  3,  2,  3,  3,  3]),
 59: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 60: array([ 2,  9,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 61: array([10,  8, 10, 10, 10,  2, 10,  2, 10,  2, 10, 10]),
 62: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8])}