{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([10,  8, 10,  2, 10,  3,  2,  3, 10,  2, 10,  2]),
 24: array([ 2,  8,  2,  2, 10,  3,  2, 11,  2, 11,  2,  2]),
 25: array([ 2,  8, 10,  2, 10, 11,  2, 11,  2,  3,  2,  2]),
 26: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 27: array([ 2,  8, 10,  2, 10, 11,  2, 11,  2,  3, 10,  2]),
 28: array([ 2,  8, 10,  2, 10,  3,  2, 11, 10,  3, 10,  2]),
 29: array([ 2,  8, 10,  2, 10,  3,  2, 11,  2,  3, 10,  2]),
 30: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 57: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 58: array([ 3,  2, 11,  3, 11, 12,  3,  4,  3,  4, 11, 11]),
 59: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 60: array([ 4, 10, 12,  4,  4,  5,  4,  5,  3,  5,  4,  4]),
 61: array([ 3,  9, 11, 11, 11, 11, 11,  3,  2,  3, 11, 11]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}