{12: [7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 6, 7],
 13: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 14: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7],
 15: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 24: [6, 5, 6, 7, 6, 8, 6, 7, 6, 7, 7, 6],
 25: [6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 6],
 26: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 27: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 28: [7, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 29: [7, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 7],
 30: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 31: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 56: [7, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 57: [6, 5, 6, 7, 7, 7, 6, 7, 6, 7, 7, 7],
 58: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 7, 7],
 59: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 6, 6]}