{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 7, 9, 9, 8, 2, 9, 2, 8, 9, 9, 9]),
 15: array([ 2,  8, 10, 10,  9,  2, 10,  2,  2,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10,  3, 10,  3,  9,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  2,  2, 10]),
 26: array([10,  8, 10, 10, 10,  3, 10,  3, 10,  2, 10, 10]),
 27: array([10,  8, 10, 10, 10,  3, 10, 11, 10,  2, 10, 10]),
 28: array([10,  8, 10,  2, 10,  3, 10,  3,  2,  2, 10, 10]),
 29: array([12,  3, 12, 12, 12,  5, 12,  5, 12,  5,  4,  4]),
 30: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 5,  4, 12,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 57: array([7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([12, 10,  3,  3,  3, 12,  4,  4,  3, 12,  4,  4]),
 60: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  3, 10, 10]),
 61: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9])}