{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 28: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 29: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 6]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 57: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 58: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 59: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 60: array([6, 5, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6]),
 61: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 62: array([ 2,  2,  3,  3,  3,  4,  3,  4,  3, 11,  3, 11])}