{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 7, 7, 7, 8, 6, 7, 7, 7]),
 26: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 27: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 29: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 6, 7, 7, 8, 8, 8, 8, 7, 8, 7, 8]),
 31: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 56: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 58: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 59: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 4, 11,  4,  4,  5,  5,  5,  5,  4,  5,  5,  5]),
 61: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 62: array([12,  2,  4,  4,  4, 12, 12,  5, 12,  4,  4,  4]),
 63: array([ 2,  9,  2,  2, 11, 11,  3, 12, 10, 12,  3,  3]),
 120: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6])}