{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 3,  9,  3,  3, 11, 11,  3, 12,  2,  3,  3, 11]),
 25: array([ 3,  9,  3,  3, 11, 12,  3, 12,  2,  3,  3,  3]),
 26: array([ 3,  9,  3,  3, 11, 12,  3, 12,  3,  4,  3,  3]),
 27: array([ 3,  2, 11,  3, 11, 12,  3,  4, 11,  4,  3,  3]),
 28: array([ 3,  2, 11,  3, 11, 12,  3,  4,  3,  4,  3, 11]),
 29: array([ 3,  2, 11,  3, 11, 12,  3,  4,  3,  4,  3,  3]),
 30: array([ 3,  2, 11,  3, 11, 12,  3,  4, 11,  4,  3,  3]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([5, 3, 5, 4, 5, 5, 5, 6, 5, 6, 5, 5]),
 57: array([12,  3,  4, 12, 12,  5,  4,  5,  4,  5,  5,  5]),
 58: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 59: array([ 9,  7,  9,  8,  9,  2,  9,  2,  9, 10,  9,  9]),
 60: array([10,  8,  2,  2, 10, 10,  2,  2,  2,  2,  2,  2]),
 61: array([7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 8, 8]),
 62: array([ 3, 10,  3,  3,  3, 12,  3,  4, 11,  4,  3,  3]),
 63: array([10,  9,  2, 10,  2,  2, 10, 11, 10,  2,  2,  2])}