{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([11,  2, 11, 11,  3, 12, 11,  4, 11, 12, 11,  4]),
 15: array([ 4, 11,  5,  4, 12,  5,  5,  5, 12,  5,  4,  5]),
 24: array([ 4, 10,  5,  4, 12,  5,  5,  5, 12,  5,  5,  5]),
 25: array([ 4, 11,  5,  4, 12,  5,  5,  5, 12,  5,  5,  5]),
 26: array([ 4, 11,  5,  4, 12,  5,  5,  5, 12,  5,  5,  5]),
 27: array([ 4, 10,  5,  4,  4,  5,  5,  6,  4,  5,  5,  5]),
 28: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 29: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 30: array([9, 8, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 31: array([ 2,  9, 10,  2,  2,  3,  3,  3,  2,  3, 10,  3]),
 56: array([11, 10,  3,  3, 11,  4,  4,  4,  3, 12,  3,  4]),
 57: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 7, 8]),
 58: array([ 3,  2, 11,  3,  3, 12, 11,  4,  3,  4,  3,  4]),
 59: array([ 3,  9,  3,  3, 10, 11,  3, 12,  2,  3,  3,  3]),
 60: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4])}