{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11, 10,  3,  3, 11, 12,  4, 12, 11, 12, 11, 12]),
 25: array([ 3, 10,  3,  3,  3, 12, 11,  4, 11,  4,  3,  4]),
 26: array([12, 10,  3,  3,  3,  4, 12,  4, 11,  4,  3, 12]),
 27: array([ 3, 10,  3,  3, 11,  4, 12,  4, 11,  4,  3,  4]),
 28: array([ 3, 10,  4,  3, 12,  4,  4, 12, 11, 12,  3,  4]),
 29: array([12, 10, 11,  3, 12,  4, 12,  4, 11,  4, 12, 12]),
 30: array([12, 10,  4,  3, 12,  4, 12,  4, 11,  4,  4, 12]),
 31: array([ 5,  3,  5,  5,  5,  5,  5,  6, 12,  6,  5,  5]),
 56: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 58: array([ 3,  2,  3,  3,  3, 11,  3,  4, 11,  4,  3,  3]),
 59: array([12, 10, 11,  3, 12,  4,  4, 12,  3,  4, 12, 12]),
 60: array([10,  8,  2,  2, 10, 10,  2,  3,  2,  3,  2, 10]),
 61: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7]),
 62: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 63: array([9, 7, 9, 9, 9, 2, 9, 2, 8, 2, 9, 9])}