{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 27: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 28: array([ 4, 11,  5,  5,  5,  5,  5,  5,  4,  5,  4,  5]),
 29: array([ 4, 11,  5,  5,  5,  5,  5,  5,  4,  5,  4, 12]),
 30: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5, 12]),
 31: array([ 4, 11,  5,  4,  5,  5,  5,  5,  5,  5,  5,  5]),
 56: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 57: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 58: array([ 2,  9, 10,  2, 10, 11,  3,  3,  2,  3, 10, 10]),
 59: array([11,  2,  3,  3,  3,  4,  3,  4,  3,  4,  3, 11]),
 60: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([4, 3, 5, 5, 5, 5, 5, 5, 4, 5, 4, 5]),
 62: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([7, 6, 7, 8, 7, 8, 8, 8, 7, 8, 8, 7]),
 120: array([12, 10,  4,  4,  4,  4, 12,  4,  3, 12,  3, 12])}