{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2,  2,  2]),
 25: array([ 2,  8,  2,  2, 10,  3,  2,  3, 10,  2,  2,  2]),
 26: array([ 2,  8,  2,  2, 10,  3,  2,  3, 10,  2,  2,  2]),
 27: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2,  2,  2]),
 28: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 29: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 30: array([ 3,  9,  3,  3, 11,  4,  3,  4,  3,  3,  3,  3]),
 31: array([12,  3,  5,  4,  4,  5,  5,  5,  4,  5,  5,  5]),
 56: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 58: array([ 2,  8,  2,  2, 10,  3, 10, 11,  2,  2,  2, 10]),
 59: array([8, 7, 9, 9, 8, 2, 9, 2, 9, 9, 9, 9]),
 60: array([11, 10, 12, 11,  3, 12,  4, 12, 11,  4,  3,  4])}