{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4, 10, 12,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 27: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 29: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 30: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 31: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 56: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 57: array([ 3,  2,  4,  4,  4,  5, 12,  5,  4, 12,  4,  4]),
 58: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([7, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 60: array([ 3,  2,  3,  4,  4,  5,  4,  5,  4, 12,  4,  4]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 62: array([ 2,  8,  2,  2, 10,  3,  2, 11,  2,  2,  2,  2]),
 63: array([ 8,  7,  9,  9,  9, 10,  9,  2,  9,  9,  9,  9]),
 120: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4])}