{24: [5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 25: [5, 4, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5],
 26: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5],
 27: [5, 5, 5, 5, 6, 6, 5, 6, 5, 5, 5, 5],
 28: [5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 5, 6],
 29: [5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5],
 30: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 6, 5],
 31: [5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5],
 56: [5, 5, 5, 6, 5, 6, 5, 6, 5, 5, 6, 5],
 57: [5, 5, 5, 5, 6, 6, 5, 6, 5, 5, 5, 5],
 58: [5, 5, 5, 6, 5, 6, 6, 6, 5, 6, 5, 5],
 59: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 60: [5, 4, 5, 5, 5, 6, 6, 6, 5, 5, 5, 6],
 61: [5, 5, 5, 5, 5, 6, 6, 6, 5, 5, 5, 5],
 62: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 5, 6],
 63: [5, 5, 5, 5, 5, 6, 5, 6, 5, 5, 6, 5],
 120: [5, 5, 6, 5, 5, 6, 5, 6, 5, 5, 5, 5]}