{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  2,  2, 10, 11,  3, 12,  2,  3,  2,  3]),
 26: array([11, 10, 11, 11,  3, 12, 11,  4,  3,  3, 11,  3]),
 27: array([11, 10, 11, 11,  3, 12,  3,  4,  3,  4,  3,  3]),
 28: array([11, 10, 11, 11,  3,  4, 11,  4,  3, 12,  3,  4]),
 29: array([11, 10, 11, 11,  3,  4, 11,  4,  3,  4,  3,  3]),
 30: array([11, 10, 11, 11, 11, 12, 11,  4,  3, 12,  3,  3]),
 31: array([ 3, 10,  3, 11,  3, 12, 11,  4,  3,  4,  3, 11]),
 56: array([8, 7, 9, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 58: array([5, 4, 5, 5, 5, 7, 6, 7, 5, 6, 6, 5]),
 59: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 60: array([2, 8, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 61: array([9, 8, 2, 9, 2, 2, 2, 2, 9, 2, 9, 2]),
 62: array([6, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 63: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7])}