{25: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 26: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 27: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 28: [6, 5, 7, 6, 7, 7, 6, 7, 6, 7, 7, 6],
 29: [6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 30: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 31: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 56: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 57: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 58: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 59: [5, 5, 6, 7, 6, 7, 7, 7, 6, 6, 6, 6],
 60: [5, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 61: [5, 5, 6, 6, 7, 7, 7, 7, 6, 6, 7, 6],
 62: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6],
 63: [6, 5, 6, 6, 6, 7, 7, 6, 6, 7, 7, 6],
 120: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 121: [6, 5, 6, 6, 6, 7, 7, 6, 6, 7, 6, 6],
 122: [5, 5, 6, 6, 7, 7, 7, 7, 5, 7, 6, 6]}