{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4,  3,  4, 12, 12,  5,  4,  5,  4,  5,  4,  5]),
 24: array([ 5,  3,  5,  5,  5,  6, 12,  5,  4,  5,  5,  5]),
 25: array([ 4,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 26: array([ 4,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 27: array([ 4,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 28: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 29: array([ 5, 12,  6,  6,  5,  6,  6,  6,  5,  6,  6,  6]),
 30: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 31: array([ 9,  8,  9,  9,  2,  2,  2,  2,  9,  2,  2, 10]),
 56: array([9, 7, 9, 9, 8, 9, 9, 2, 8, 9, 9, 9]),
 57: array([2, 9, 3, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 58: array([ 3,  2,  3,  3,  3, 12,  3, 12,  3,  4,  3,  3]),
 59: array([ 9,  8,  2,  2,  9, 10,  2,  2,  9,  2,  2,  2]),
 60: array([10,  8,  2, 10,  2,  2,  2,  2,  9,  2,  2, 10]),
 61: array([10,  8,  2,  2,  2,  2,  2,  2,  9,  2,  2, 10])}