{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2, 10,  2]),
 25: array([ 2,  8,  2,  2, 10, 11,  2,  3, 10,  3,  2,  2]),
 26: array([ 2,  9,  2,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  9, 10,  2,  2, 11,  2,  3,  2,  3,  2,  2]),
 28: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3,  2,  3]),
 29: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 2]),
 30: array([ 5, 12,  6,  6,  5,  6,  6,  6,  5,  6,  5,  6]),
 31: array([6, 5, 7, 7, 6, 7, 7, 8, 7, 7, 7, 7]),
 56: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 8, 7, 8]),
 59: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 60: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 61: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6])}