{12: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 13: [6, 5, 6, 6, 6, 7, 6, 7, 7, 7, 6, 7],
 14: [6, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 15: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 24: [6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 6, 6],
 25: [6, 5, 7, 6, 7, 7, 6, 7, 6, 7, 7, 6],
 26: [7, 5, 6, 6, 6, 7, 7, 8, 7, 7, 6, 7],
 27: [7, 5, 7, 6, 6, 7, 6, 7, 6, 7, 7, 6],
 28: [6, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 7],
 29: [7, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 30: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 7, 6],
 31: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 56: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 6],
 57: [7, 5, 6, 6, 6, 7, 6, 8, 6, 7, 6, 7],
 58: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 59: [7, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 6]}