{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  8,  2,  2,  9,  2,  2, 10,  9, 10,  9,  2]),
 15: array([ 9,  8,  2,  9,  2,  2,  2, 10,  9, 10,  9,  9]),
 24: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9,  2,  9, 10]),
 25: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 26: array([ 9,  8,  9,  9,  9, 10,  2, 10,  9, 10,  9, 10]),
 27: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 28: array([ 5,  4,  5,  5, 12,  6,  5,  6,  5,  6,  5,  5]),
 29: array([ 5, 12,  5,  5, 12,  6,  5,  6,  5,  6,  5,  6]),
 30: array([ 9,  7,  9,  9,  8, 10,  9,  2,  9,  9,  9,  9]),
 31: array([ 9,  8,  2,  9,  2,  2,  2,  2,  9, 10,  9, 10]),
 56: array([10,  8,  2,  9,  2,  2,  2,  2,  9, 10,  2,  2]),
 57: array([5, 4, 6, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 58: array([9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7])}