{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10, 10,  9,  3, 10, 11,  2,  3, 10, 10]),
 24: array([ 2,  8, 10, 10, 10,  3, 10, 11,  9,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  3, 10, 10]),
 26: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3,  2, 10]),
 27: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 28: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 29: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 30: array([ 4,  2, 12, 12, 12,  5, 12,  5,  4,  4, 12, 12]),
 31: array([12, 10, 12,  4,  4,  4, 12,  5,  3,  4, 12, 12]),
 56: array([ 9,  8,  2,  9,  2, 10,  2, 10,  9,  2,  9,  2]),
 57: array([ 2,  8, 10,  2, 10,  3,  2,  3, 10,  3, 10, 10]),
 58: array([9, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([4, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 60: array([ 3,  2,  3,  3,  3, 11,  3, 12,  2, 12,  3,  3]),
 61: array([10,  8,  2, 10,  2, 10,  2, 10,  9,  2,  2,  2])}