{0: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 27: array([ 4,  3,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 28: array([ 4, 11,  4,  4,  5,  5,  5,  5,  4,  5,  4,  5]),
 29: array([ 4, 11,  4,  4,  5,  5,  5,  5,  4,  5,  4,  5]),
 30: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  4,  5]),
 31: array([ 4, 11,  5,  5,  5,  5,  5,  5,  5,  5,  5,  5]),
 56: array([6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 58: array([ 2,  9,  3,  3,  3,  4, 11,  4,  3, 11,  3,  3]),
 59: array([ 3,  2,  3,  3,  3, 12,  4,  4,  3,  4,  3,  3]),
 60: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 2]),
 61: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  5]),
 62: array([ 9,  7,  9,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 63: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 120: array([5, 4, 5, 4, 4, 5, 5, 6, 4, 6, 5, 4])}