{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  3,  2,  2,  2,  2,  2,  2, 12,  5, 12,  2]),
 24: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2,  2,  2]),
 25: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2,  2,  2]),
 26: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 27: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2,  2,  2,  2]),
 28: array([ 2,  9,  2,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 29: array([ 2,  9,  2,  2,  2,  3,  3,  3,  2,  3, 10,  3]),
 30: array([6, 5, 7, 7, 6, 7, 7, 8, 6, 7, 7, 7]),
 31: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 56: array([ 2,  7,  2,  2,  2, 10,  2,  3,  9,  2,  2,  2]),
 57: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 60: array([12, 10, 12, 12,  4,  4, 12,  4, 11, 12, 12, 12])}