{27: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 28: array([11,  2,  3,  3,  3, 12,  4, 12,  3,  4,  3, 11]),
 29: array([5, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 30: array([5, 4, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]),
 31: array([5, 4, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6]),
 56: array([5, 4, 6, 6, 6, 7, 7, 7, 6, 6, 6, 6]),
 57: array([6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 58: array([6, 4, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 59: array([5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 61: array([5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 62: array([2, 2, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2]),
 63: array([8, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 120: array([ 5, 12,  5,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 121: array([ 3, 10,  3,  3,  3, 12,  4, 12,  3,  4,  3,  4]),
 122: array([8, 7, 8, 8, 8, 9, 9, 9, 8, 9, 8, 8]),
 123: array([7, 6, 8, 7, 8, 8, 8, 8, 8, 8, 8, 8])}