{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([10,  8,  2,  2, 10,  3,  2,  3, 10,  2,  2,  2]),
 24: array([ 2,  8,  2,  2, 10,  3,  2,  3,  2, 11,  2,  2]),
 25: array([ 2,  8,  2,  2, 10, 11,  2, 11,  2, 11,  2,  2]),
 26: array([ 2,  8,  2,  2, 10, 11,  2, 11,  2, 11,  2,  2]),
 27: array([ 2,  8,  2,  2, 10, 11,  2, 11, 10, 11,  2,  2]),
 28: array([ 2,  8,  2,  2, 10, 11,  2,  3,  2, 11,  2,  2]),
 29: array([ 2,  8,  2,  2, 10,  3,  2, 11,  2,  3,  2,  2]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 56: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 57: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 58: array([ 2,  9,  2,  2,  2, 11,  3, 11,  2,  3,  2,  3]),
 59: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 60: array([ 3,  9,  3,  3, 11,  4,  3, 12,  3,  4,  3,  3]),
 61: array([10,  8,  9,  2,  9,  2, 10,  2,  9,  2, 10, 10]),
 62: array([6, 4, 6, 6, 6, 6, 6, 6, 5, 6, 6, 6])}