{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  9,  3,  3,  3, 12,  3, 12, 11, 12,  3,  3]),
 25: array([11, 10,  3,  3,  3,  4,  3,  4,  3,  4,  3,  3]),
 26: array([11, 10,  3,  3, 11, 12, 11,  4, 11,  4,  3, 12]),
 27: array([11, 10,  3,  3,  4, 12,  4,  4,  3,  4,  3,  4]),
 28: array([11, 10,  4,  3, 12, 12,  4, 12, 11,  4,  4, 12]),
 29: array([11, 10,  4,  3,  4, 12,  4,  4, 11,  4, 11,  4]),
 30: array([11, 10,  3,  3,  4, 12,  4,  4, 11,  4,  4, 12]),
 31: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 56: array([ 2,  8, 10,  2, 10,  2, 10,  3,  2, 11, 10, 10]),
 57: array([ 9,  8,  9,  9,  9,  2,  2, 10,  9,  2,  9,  9]),
 58: array([ 4,  2,  4,  4,  4,  5, 12,  5, 11,  5,  4, 12]),
 59: array([12,  3, 12, 12, 12,  5,  4,  5, 12,  5,  4,  5]),
 60: array([ 3, 10, 11,  3,  4, 12,  4,  4,  3,  4,  4, 12]),
 61: array([9, 7, 9, 8, 9, 2, 9, 2, 8, 9, 9, 9]),
 62: array([ 4, 11,  4,  4, 12,  5, 12,  5,  3,  5,  4,  4]),
 63: array([ 2,  9, 10, 10, 10,  3, 11,  3, 10,  3,  2,  3])}