{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 2,  2,  3,  3,  3, 12,  3,  3, 11,  3,  3, 11]),
 27: array([ 3,  2, 11,  3,  3, 12,  3,  3, 11, 12, 11, 11]),
 28: array([ 3, 10, 11,  3,  3,  4,  4, 11, 11,  3, 11, 11]),
 29: array([ 3, 10, 11,  3,  3, 12,  4, 11, 11,  3, 11, 11]),
 30: array([10,  2,  3,  3,  3,  4,  4, 11, 11,  3, 11,  3]),
 31: array([10, 10,  3, 11,  3, 12,  4, 11, 11,  4,  3,  3]),
 56: array([10, 10,  3,  3,  3, 12,  4, 11, 11,  4, 12,  3]),
 57: array([ 5, 11,  5,  5,  5,  6,  5,  5,  5,  5,  5,  5]),
 58: array([5, 4, 5, 6, 6, 6, 6, 6, 5, 6, 6, 6]),
 59: array([11,  2,  4,  4,  4,  5,  4, 12,  4,  4, 12, 12]),
 60: array([ 3,  2, 11,  3, 11, 12,  4, 12,  3,  4,  3, 11]),
 61: array([12,  3,  4,  4,  4,  5,  5,  4, 12,  4,  4, 12]),
 62: array([4, 3, 5, 4, 4, 5, 4, 4, 4, 4, 5, 5]),
 63: array([ 2,  9, 11,  2,  2,  3,  3, 11, 10,  3, 11, 10]),
 120: array([ 3,  2,  4,  4,  4, 12,  4, 12,  3,  4, 12,  4]),
 121: array([10,  9, 10,  2, 10,  3,  2,  3,  2,  2,  2, 10])}