{27: [7, 6, 8, 7, 7, 9, 9, 9, 7, 9, 9, 9],
 28: [6, 7, 8, 8, 8, 9, 9, 9, 9, 8, 8, 7],
 29: [7, 7, 7, 7, 8, 9, 9, 9, 8, 9, 8, 7],
 30: [7, 6, 8, 8, 8, 9, 9, 9, 8, 9, 8, 7],
 31: [7, 7, 8, 8, 8, 9, 9, 10, 8, 8, 7, 7],
 56: [7, 6, 9, 8, 7, 9, 9, 9, 8, 9, 8, 7],
 57: [7, 6, 7, 7, 7, 8, 9, 8, 7, 8, 8, 7],
 58: [8, 6, 7, 7, 7, 9, 8, 9, 7, 8, 8, 7],
 59: [7, 6, 8, 7, 8, 8, 8, 8, 7, 8, 7, 8],
 60: [7, 6, 7, 7, 7, 8, 9, 8, 7, 7, 8, 7],
 61: [7, 6, 7, 7, 7, 7, 8, 8, 7, 8, 7, 7],
 62: [7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 63: [7, 5, 6, 7, 6, 7, 7, 9, 7, 7, 6, 7],
 120: [5, 5, 7, 7, 7, 7, 7, 7, 7, 8, 6, 6],
 121: [6, 6, 7, 6, 7, 8, 8, 8, 7, 7, 7, 7],
 122: [5, 5, 7, 7, 7, 7, 7, 7, 6, 7, 5, 6],
 123: [5, 5, 7, 7, 6, 7, 7, 8, 6, 7, 6, 6]}