{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 9,  7,  9,  9,  9,  2,  9, 10,  8,  2,  9,  9]),
 15: array([ 2,  8, 10,  9,  9,  3,  9,  2,  2,  2,  9, 10]),
 24: array([10,  8, 10, 10,  9,  3, 10,  3,  2,  2, 10, 10]),
 25: array([ 2,  8, 10,  2, 10,  2, 10,  3, 10,  2, 10, 10]),
 26: array([10,  8,  2,  2,  9,  3, 10,  3,  2,  2, 10, 10]),
 27: array([10,  8,  2,  2,  2,  3, 10,  3,  2,  2,  2, 10]),
 28: array([10,  8, 10,  2,  2,  2,  2,  3,  2,  2, 10, 10]),
 29: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 30: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 7, 12,  6,  6,  6,  7,  6,  7,  6,  7,  7,  6]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([5, 4, 6, 5, 5, 7, 6, 7, 5, 7, 6, 6]),
 60: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4,  4]),
 61: array([12, 10, 12, 12, 11,  4,  4, 12, 12,  4, 12, 12])}