{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 27: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 28: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  5,  6]),
 29: array([ 5, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([ 4,  2,  4,  4, 12,  4, 12,  4,  3,  4, 11,  4]),
 57: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 5]),
 58: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9,  2]),
 59: array([ 4,  2,  4,  4, 12,  5, 12,  5,  4,  4,  4, 12]),
 60: array([ 9,  8,  9,  9,  9,  2,  9, 10,  8, 10,  9,  9]),
 61: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 62: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5])}