{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 26: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 7, 7, 7]),
 27: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([8, 6, 8, 8, 7, 8, 8, 9, 7, 9, 7, 8]),
 57: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 58: array([ 2,  9,  2,  2,  2, 11,  3,  3,  2,  3, 10,  3]),
 59: array([11,  2, 11,  3, 11, 12,  3, 12, 11,  3,  3,  3]),
 60: array([ 8,  7,  8,  8,  8,  2,  8,  2,  8, 10,  9,  9]),
 61: array([6, 4, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]),
 62: array([9, 8, 9, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}