{15: [6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 24: [6, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7],
 25: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 26: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 27: [6, 5, 6, 7, 7, 8, 7, 7, 6, 7, 7, 7],
 28: [7, 6, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7],
 29: [7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7],
 30: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 31: [6, 5, 7, 7, 7, 8, 8, 7, 7, 8, 7, 7],
 56: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 57: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 58: [6, 5, 7, 6, 7, 8, 7, 7, 6, 7, 7, 7],
 59: [7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 60: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 61: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 62: [7, 6, 7, 7, 7, 8, 7, 7, 6, 8, 7, 7],
 63: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]}