{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 26: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 27: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  5,  6]),
 28: array([ 5, 12,  6,  6,  6,  6,  6,  7,  5,  6,  6,  6]),
 29: array([ 5, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 30: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 31: array([ 5, 12,  6,  5,  6,  6,  6,  6,  5,  6,  6,  6]),
 56: array([ 3, 10, 11, 11,  3,  4,  3,  4,  3,  4,  3,  3]),
 57: array([ 4,  2, 12,  4, 11,  5,  4,  5,  3,  4, 12,  4]),
 58: array([8, 7, 9, 8, 8, 2, 9, 2, 8, 9, 9, 9]),
 59: array([12, 10, 11,  3,  3, 12,  4,  4,  3,  4,  4,  4]),
 60: array([8, 7, 9, 8, 8, 9, 9, 9, 8, 9, 8, 9]),
 61: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 62: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4])}