{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 25: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 5, 6]),
 26: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 28: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([10,  8, 10,  2, 10,  2, 10, 11,  2,  2, 10, 10]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8]),
 57: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 58: array([ 3, 10, 11, 11,  3,  4, 11,  4,  3,  4,  3, 12]),
 59: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 60: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([7, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7]),
 62: array([ 3,  9, 11,  3, 11, 12,  3,  4,  3,  4,  3,  3]),
 63: array([ 3,  2,  3,  3,  3,  4, 11,  4,  3,  4,  3, 11])}