{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 4,  3, 12,  4, 12,  5, 12,  5, 12,  5,  4,  4]),
 15: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  4,  4]),
 24: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 25: array([ 4, 10,  4,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 26: array([ 4, 10,  5,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 27: array([ 4, 10,  5,  4, 12,  5,  5,  5,  4,  5,  5,  5]),
 28: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9,  9]),
 29: array([ 2,  8,  2,  2, 10,  3, 10, 11,  2,  3,  2,  2]),
 30: array([6, 5, 6, 6, 6, 7, 7, 8, 6, 7, 7, 7]),
 31: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 56: array([ 3,  2,  3,  3,  3,  4, 11,  4,  3,  4,  3, 11]),
 57: array([ 9,  8,  9,  9,  8, 10,  9, 10,  8,  9,  9,  9]),
 58: array([ 6, 12,  6,  6,  6,  7,  6,  7,  5,  6,  6,  6]),
 59: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6])}