{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([9, 8, 2, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 15: array([10,  8, 10,  2,  2,  3,  9,  2,  2,  2,  9, 10]),
 24: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 25: array([10,  8, 10, 10,  2,  2,  2, 10,  9,  2, 10, 10]),
 26: array([10,  8,  2,  2,  2,  2,  2, 10,  9,  2, 10, 10]),
 27: array([10,  8, 10,  2,  2,  2,  2,  2,  9,  2, 10, 10]),
 28: array([10,  8,  2,  2,  2,  2,  2, 10,  9,  2, 10, 10]),
 29: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 30: array([ 2,  9,  3,  2,  3, 11,  3, 12,  2,  3,  3, 11]),
 31: array([ 2,  9,  3,  3,  3,  3,  3,  4,  2, 11,  3, 11]),
 56: array([10,  8, 10,  9,  9, 10,  2,  2,  9,  2, 10, 10]),
 57: array([12, 10,  4,  3,  3, 12,  4,  4, 11,  4,  4,  4]),
 58: array([ 5,  3, 12,  5, 12,  5, 12,  6, 12,  5, 12,  5]),
 59: array([ 3,  2, 11,  3, 10,  3,  3,  3, 10,  3, 11, 11]),
 60: array([10,  8, 10, 10,  2, 10,  2,  3, 10,  2, 10, 10]),
 61: array([2, 8, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2])}