{25: [7, 5, 6, 6, 7, 8, 7, 7, 6, 7, 7, 7],
 26: [7, 5, 7, 7, 6, 7, 7, 8, 6, 7, 6, 7],
 27: [7, 5, 7, 7, 7, 8, 7, 8, 6, 7, 7, 7],
 28: [7, 5, 7, 6, 7, 8, 7, 7, 7, 7, 7, 7],
 29: [6, 5, 6, 7, 6, 8, 7, 8, 7, 7, 6, 7],
 30: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 31: [6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 56: [7, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 57: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 7, 7],
 58: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 7],
 59: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 6],
 60: [6, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 61: [6, 5, 7, 6, 7, 8, 7, 8, 7, 7, 6, 7],
 62: [6, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7],
 63: [7, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 120: [5, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 121: [6, 5, 7, 7, 6, 7, 7, 7, 6, 8, 6, 6]}