{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 4,  3,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 27: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 4]),
 28: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 29: array([ 4, 11,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 30: array([ 4, 11,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 31: array([ 4, 11,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 8, 9, 7, 8, 7, 7]),
 58: array([ 3,  2, 11,  3, 11,  4,  3,  4,  3,  4,  3, 11]),
 59: array([12,  2,  4,  4,  4,  5, 12,  5,  4,  5,  4,  4]),
 60: array([ 2,  7,  2,  2,  2, 10,  2,  2,  9,  2,  2,  2]),
 61: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([ 2,  8, 10, 10, 10,  3,  2,  3, 10,  3,  2,  2]),
 63: array([ 9,  8,  9, 10,  9,  2, 10,  2,  9, 10,  2,  2]),
 120: array([5, 4, 7, 6, 7, 6, 6, 7, 6, 6, 7, 7])}