{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 8, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 25: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 26: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 27: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 28: array([ 5, 11,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 29: array([5, 4, 6, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 30: array([ 9,  8,  9,  9,  9, 10,  2,  2,  9,  2,  9, 10]),
 31: array([10,  8,  2,  9,  9,  2,  9,  2,  9,  2,  9, 10]),
 56: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 8]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([ 2,  8, 10,  2, 10,  3, 10,  3, 10,  2, 10, 10]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 9]),
 61: array([8, 6, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8]),
 62: array([6, 4, 5, 5, 5, 6, 5, 6, 6, 6, 5, 5])}