{14: [5, 5, 5, 5, 5, 6, 6, 7, 5, 6, 5, 6],
 15: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5],
 24: [5, 4, 6, 6, 5, 6, 5, 6, 5, 6, 6, 5],
 25: [6, 4, 5, 5, 5, 6, 6, 6, 5, 5, 5, 6],
 26: [5, 5, 5, 5, 6, 6, 5, 6, 5, 6, 5, 5],
 27: [5, 5, 5, 6, 5, 6, 5, 7, 5, 6, 5, 5],
 28: [5, 5, 5, 6, 5, 6, 6, 6, 5, 5, 6, 6],
 29: [5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5],
 30: [5, 5, 5, 5, 5, 6, 6, 7, 5, 6, 5, 5],
 31: [5, 4, 6, 5, 5, 6, 6, 6, 5, 6, 5, 5],
 56: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5],
 57: [5, 5, 6, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 58: [6, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5],
 59: [5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6],
 60: [5, 5, 5, 5, 5, 6, 5, 6, 5, 6, 6, 5],
 61: [5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 6, 5],
 62: [5, 5, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5]}