{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 8, 2, 2, 2, 2]),
 15: array([ 4, 10,  4,  4,  4,  5,  5,  5, 12,  5,  4,  5]),
 24: array([4, 3, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]),
 25: array([ 4, 11,  5,  4,  4,  6,  5,  5,  4,  5,  5,  5]),
 26: array([ 4, 11,  5,  5,  5,  6,  5,  6,  4,  5,  5,  5]),
 27: array([ 4, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 28: array([ 4, 11,  5,  5,  5,  6,  5,  6,  4,  5,  5,  5]),
 29: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 30: array([12, 10, 12,  4,  4,  4, 12,  5,  3,  4,  4, 12]),
 31: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 56: array([ 4,  2,  4,  4, 12,  5, 12,  5,  4,  4, 12, 12]),
 57: array([ 6, 12,  6,  6,  6,  7,  6,  8,  6,  7,  7,  7]),
 58: array([9, 7, 8, 9, 8, 9, 8, 9, 8, 9, 8, 9]),
 59: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 60: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8])}