{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 26: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 29: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([ 4,  3, 12, 12, 12,  5,  4,  5,  4,  5,  4,  5]),
 57: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 58: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 59: array([ 9,  7,  9,  9,  9, 10,  2,  2,  9,  2,  9,  9]),
 60: array([10,  8, 10, 10, 10,  2,  2,  2, 10,  2,  2, 10]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 62: array([ 4,  3, 12,  4,  4,  5, 12,  5,  4,  5,  4,  4]),
 63: array([12, 10, 12,  3, 12,  4,  4, 12, 12,  4, 12, 12])}