{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 26: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 7, 8]),
 27: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 8, 8, 8]),
 28: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 29: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 30: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 31: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 56: array([11,  9, 11,  3, 11,  3,  3, 12, 11,  3, 11,  3]),
 57: array([ 2,  9, 10,  2,  2, 11,  2,  3,  2,  3,  2, 11]),
 58: array([4, 3, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5]),
 59: array([ 5, 11,  5,  4,  5,  5,  5,  5, 12,  5,  5,  5]),
 60: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 61: array([ 3,  2,  3,  3,  3, 12,  3,  4, 11,  4,  3,  4]),
 62: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 63: array([ 4, 10, 12,  4, 12,  5, 12,  5, 12,  5,  4,  4]),
 120: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6])}