{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([12,  2,  4,  4,  4,  5,  4,  5,  4,  5,  4,  4]),
 27: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 4]),
 28: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 29: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  4]),
 30: array([12,  3,  4,  4,  4,  5,  5,  5,  4,  5,  4,  5]),
 31: array([12, 11,  4,  4, 12,  5,  5,  5,  4,  5,  4,  5]),
 56: array([7, 6, 7, 7, 7, 9, 8, 9, 8, 8, 8, 7]),
 57: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 58: array([ 3, 10,  4,  4,  4,  5, 12,  5,  4, 12,  4,  4]),
 59: array([4, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 60: array([ 2,  9,  3,  3,  3,  3,  3,  3, 10,  3,  3,  3]),
 61: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 62: array([12, 10, 12,  4, 12,  4, 12,  5,  4, 12, 12,  4]),
 63: array([ 2,  9, 11,  3, 11, 12,  3,  4,  3,  3,  3, 11])}