{15: [5, 11, 5, 5, 5, 5, 4, 5, 5, 5, 4, 4],
 24: [4, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 25: [5, 4, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 26: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 27: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 28: [5, 10, 4, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 29: [5, 11, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 30: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 31: [5, 4, 5, 5, 5, 5, 4, 5, 5, 5, 4, 5],
 56: [5, 4, 5, 5, 5, 4, 5, 5, 5, 5, 4, 5],
 57: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 58: [5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 5],
 59: [5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 60: [5, 4, 4, 5, 5, 4, 4, 5, 5, 5, 5, 5],
 61: [4, 11, 5, 4, 4, 5, 5, 5, 5, 5, 4, 5],
 62: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 63: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 120: [5, 11, 5, 5, 4, 5, 4, 5, 5, 5, 5, 5],
 251: [5, 4, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4]}