{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([12, 10, 11, 11, 12, 12,  4, 12, 11,  4, 12,  4]),
 25: array([ 4,  2, 11, 11,  4,  4,  4,  5,  3,  4,  4,  4]),
 26: array([12,  2, 12,  4, 12,  4, 12,  4,  3,  5,  4,  4]),
 27: array([ 4,  2,  4,  4,  4,  4, 12,  5,  3,  5,  4,  4]),
 28: array([ 4,  2, 12,  4, 12,  5, 12,  5,  3,  5,  4, 12]),
 29: array([ 4,  2, 12, 12, 12,  5, 12,  5, 12,  5,  4, 12]),
 30: array([ 4,  2, 12, 12, 12,  5, 12,  5, 11,  5, 12, 12]),
 31: array([12,  3, 12, 12, 12,  5, 12,  5, 12,  5, 12, 12]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  8,  7,  7]),
 58: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 59: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  2]),
 60: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 7, 7]),
 61: array([ 3,  2,  3,  3,  3,  4,  3, 12,  3, 12,  3,  3]),
 62: array([6, 4, 6, 6, 6, 7, 6, 7, 5, 7, 6, 6]),
 63: array([4, 3, 4, 4, 4, 5, 4, 5, 4, 5, 4, 4]),
 120: array([2, 5, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 251: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])}