{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  3,  2, 10, 11,  3, 12,  2,  3,  2,  3]),
 26: array([11,  9, 11, 11, 11, 12,  3,  4,  3, 11, 11,  3]),
 27: array([11,  9, 11, 11,  3, 12,  3,  4,  3, 11,  3,  3]),
 28: array([11, 10, 11, 11,  3, 12,  3,  4,  3,  4,  3,  3]),
 29: array([11,  9, 11, 11, 11, 12,  3,  4,  3, 11,  3,  3]),
 30: array([ 3,  9,  3, 11,  3, 12,  3,  4,  3, 12,  3,  4]),
 31: array([ 3, 10, 11, 11, 11, 12, 11,  4,  3, 12,  3, 11]),
 56: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 9]),
 57: array([2, 7, 2, 2, 2, 3, 2, 3, 9, 2, 2, 2]),
 58: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 59: array([8, 7, 9, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 60: array([ 3, 10,  3,  3,  3, 12,  4,  4,  3,  4,  3,  4]),
 61: array([ 2,  8,  2,  2, 10,  3,  3,  3,  2,  3,  2,  2]),
 62: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8])}