{6: [7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 12: [7, 5, 7, 6, 6, 7, 7, 8, 6, 7, 7, 7],
 13: [7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 14: [6, 5, 7, 7, 6, 7, 7, 8, 6, 7, 7, 7],
 15: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 24: [7, 5, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7],
 25: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 26: [7, 5, 7, 6, 6, 7, 7, 7, 6, 8, 6, 7],
 27: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 7],
 28: [7, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 29: [6, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 30: [7, 5, 7, 7, 7, 8, 6, 7, 6, 7, 7, 7],
 31: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 56: [7, 5, 6, 7, 7, 7, 7, 7, 7, 7, 6, 7],
 57: [7, 5, 7, 7, 7, 8, 7, 7, 7, 7, 7, 7],
 58: [7, 5, 7, 7, 6, 7, 7, 7, 6, 7, 7, 7],
 59: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 7]}