{6: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([ 5, 11,  5,  5,  5,  5,  5,  6,  5,  5,  5,  5]),
 15: array([5, 4, 5, 5, 5, 6, 5, 6, 4, 5, 5, 5]),
 24: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 25: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 26: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 27: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5]),
 28: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 29: array([6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 30: array([ 4, 10, 11,  4, 11, 12, 12,  5,  3,  4,  4,  4]),
 31: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 56: array([12, 10,  4,  4,  4,  4,  4,  4,  3, 12,  4, 12]),
 57: array([ 3,  9,  3,  3,  3,  4,  3,  4,  3,  3,  3, 11]),
 58: array([ 9,  8,  9,  9,  9,  2,  9,  2,  9, 10,  9, 10]),
 59: array([10,  8,  2, 10, 10,  3, 10, 11, 10,  2, 10,  2])}