{14: [5, 10, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 15: [5, 11, 4, 5, 4, 5, 5, 5, 4, 5, 5, 4],
 24: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 25: [5, 4, 5, 5, 5, 5, 5, 6, 4, 5, 5, 5],
 26: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 27: [4, 10, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 28: [5, 11, 4, 5, 5, 5, 5, 5, 5, 5, 4, 4],
 29: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 30: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 31: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 56: [5, 11, 5, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 57: [4, 11, 5, 5, 5, 5, 4, 5, 5, 5, 4, 4],
 58: [5, 11, 5, 5, 5, 5, 5, 5, 4, 5, 5, 5],
 59: [5, 4, 4, 5, 4, 5, 5, 5, 5, 5, 5, 5],
 60: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}