{14: [5, 5, 6, 6, 5, 7, 6, 7, 5, 6, 6, 6],
 15: [5, 5, 5, 6, 6, 7, 6, 6, 5, 6, 6, 6],
 24: [6, 5, 6, 5, 6, 7, 6, 7, 5, 6, 6, 6],
 25: [6, 5, 5, 6, 5, 7, 6, 7, 5, 6, 6, 6],
 26: [6, 4, 6, 5, 6, 6, 6, 6, 5, 7, 6, 6],
 27: [6, 4, 5, 6, 6, 7, 6, 6, 5, 6, 5, 6],
 28: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 29: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 5],
 30: [5, 4, 5, 6, 6, 6, 6, 7, 5, 6, 6, 6],
 31: [5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6],
 56: [5, 4, 5, 5, 6, 7, 6, 7, 5, 6, 6, 6],
 57: [5, 5, 6, 5, 5, 6, 6, 7, 5, 6, 5, 6],
 58: [5, 5, 5, 6, 6, 6, 6, 7, 5, 7, 6, 6],
 59: [6, 5, 6, 5, 6, 7, 6, 6, 6, 6, 5, 6],
 60: [5, 5, 6, 6, 6, 7, 6, 6, 5, 7, 6, 6],
 61: [6, 5, 5, 5, 6, 7, 6, 7, 5, 6, 6, 6],
 62: [6, 4, 5, 6, 6, 7, 6, 7, 5, 6, 5, 5],
 63: [5, 5, 6, 6, 6, 7, 6, 7, 5, 6, 6, 6]}