{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 26: array([12,  2,  4,  4, 12,  4,  4,  4,  3,  4, 11, 12]),
 27: array([ 3,  2,  4,  4, 12,  4,  4,  5,  3,  4,  3, 12]),
 28: array([ 3,  2,  4,  4, 12,  4,  4,  5,  3,  4,  3, 12]),
 29: array([ 4,  2,  4,  4, 12,  5,  4,  5,  3,  4, 11, 12]),
 30: array([ 3,  2, 12,  4, 12,  4,  4,  5,  3,  4,  4, 12]),
 31: array([ 3,  2,  4,  4, 11,  5,  4,  5,  4,  4,  4, 12]),
 56: array([ 3, 10,  4,  3,  3, 12,  4,  5,  4,  4,  4,  4]),
 57: array([12,  2,  4,  4,  4,  5,  4,  5,  4,  5,  4, 12]),
 58: array([8, 7, 9, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([ 2,  7,  2,  2,  2, 10,  2,  3,  9,  2,  2,  2]),
 60: array([10,  8,  2,  2,  9,  2,  2,  2,  9,  2,  2, 10]),
 61: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 7, 8]),
 62: array([ 4,  3,  4,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 63: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4, 12, 12])}