{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7]),
 28: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 29: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 30: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 56: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 57: array([7, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]),
 58: array([2, 8, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2]),
 59: array([ 2,  7,  2,  2,  2, 10,  2,  3,  9,  2,  2,  2]),
 60: array([ 3,  2, 11,  3,  4,  5,  4,  5,  4, 12,  4,  4]),
 61: array([5, 3, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 62: array([ 5, 12,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 63: array([11,  2, 11,  3,  3,  4,  3, 12, 11,  3,  3,  3]),
 120: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 121: array([ 4,  3, 12,  5,  5,  5,  5,  5,  5,  5,  5,  5])}