{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  9,  3,  2,  3, 11,  3,  4,  2,  3,  3,  3]),
 26: array([ 2,  9, 11, 11,  3, 12,  3, 12, 11,  3,  3,  3]),
 27: array([ 3,  9, 11, 11,  3, 12,  3, 12, 11,  4,  3,  3]),
 28: array([ 3, 10, 11, 11,  3, 12,  3, 12,  3, 11,  3,  3]),
 29: array([ 3,  9, 11, 11,  3,  4,  3,  4,  3,  3,  3,  3]),
 30: array([ 3,  2, 11, 11, 11,  4,  3,  4,  3,  3,  3,  3]),
 31: array([ 3,  2,  4,  4,  4,  5,  4,  5,  3, 12,  4, 12]),
 56: array([ 2,  9, 11,  2,  2,  3,  3,  3,  2,  3,  3,  3]),
 57: array([ 3,  2,  3,  3, 11,  4,  3,  4, 11,  4,  3,  3]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([ 2,  9, 11, 11,  3,  3,  3,  3,  2,  3,  3,  3]),
 60: array([6, 5, 7, 6, 6, 7, 7, 8, 6, 7, 7, 6]),
 61: array([ 6, 12,  6,  6,  6,  6,  6,  7,  6,  6,  6,  6]),
 62: array([12, 10,  3, 12, 11,  4, 12,  4,  3, 12,  3,  4]),
 63: array([2, 2, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5])}