{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  9,  3,  3,  3, 12,  3, 12,  3,  4, 11,  3]),
 25: array([11, 10,  3,  3,  3,  4, 11,  4, 11,  4,  3, 11]),
 26: array([11, 10,  3,  3, 11, 12, 11,  4, 11,  4,  3, 12]),
 27: array([11, 10,  3,  3, 11, 12, 11,  4, 11,  4,  3, 12]),
 28: array([11, 10,  4,  3, 12, 12, 12,  4, 11,  4, 12, 12]),
 29: array([11, 10,  4,  3, 12, 12,  4,  4, 11,  4, 12,  4]),
 30: array([11, 10, 11,  3, 12, 12,  4,  4, 11,  4, 12, 12]),
 31: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 56: array([10,  8, 10,  9, 10,  2, 10,  2,  9,  2,  2, 10]),
 57: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  9]),
 58: array([12, 10, 11,  4, 12,  4, 12,  5, 11,  4, 12, 12]),
 59: array([ 4,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 60: array([ 3,  2,  3,  3,  4,  4,  4, 12,  3, 12,  3,  4]),
 61: array([8, 7, 8, 8, 9, 9, 9, 9, 8, 9, 9, 9]),
 62: array([12, 10,  4,  4,  4, 12,  4,  4, 11,  4,  4,  4]),
 63: array([ 2,  9, 10, 10, 10,  3, 10,  3,  2, 11,  2, 10])}