{13: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8, 10,  2, 10,  3, 10,  2,  2,  2, 10, 10]),
 24: array([ 2,  8, 10, 10, 10,  3, 10, 11, 10,  2,  2, 10]),
 25: array([ 2,  8, 10, 10, 10,  3, 10, 11,  2,  3, 10, 10]),
 26: array([ 2,  8, 10, 10, 10,  3, 10,  3, 10,  3, 10, 10]),
 27: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 28: array([ 2,  8, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 29: array([ 2,  8, 10, 10, 10,  3, 10,  3,  2,  3, 10, 10]),
 30: array([12, 10, 12, 12, 11,  4, 12,  4,  3, 12, 12, 12]),
 31: array([11, 10,  3,  3,  3,  4,  3, 12, 11,  4, 11,  4]),
 56: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9]),
 57: array([10,  8, 10, 10, 10,  2, 10,  2, 10,  2, 10, 10]),
 58: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 59: array([ 4,  3, 12, 12, 12,  5, 12,  5,  4,  5, 12, 12]),
 60: array([ 2,  9, 10,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 61: array([ 9,  7,  9,  9,  9, 10,  9, 10,  9, 10,  9,  9])}