{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 9, 2, 9, 2, 2, 2, 9, 2, 9, 2]),
 24: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 25: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 26: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 27: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 28: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 29: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 30: array([10,  8, 10, 10, 10,  2, 10,  2,  9,  2, 10, 10]),
 31: array([ 2,  8, 10, 10,  9,  3, 10, 11,  2,  2, 10,  2]),
 56: array([8, 6, 8, 8, 8, 9, 8, 9, 7, 9, 8, 8]),
 57: array([9, 8, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 58: array([6, 5, 7, 6, 7, 8, 7, 8, 6, 7, 7, 7]),
 59: array([3, 2, 3, 3, 3, 4, 3, 4, 3, 4, 3, 3]),
 60: array([ 2,  8,  2,  2,  9, 10,  2,  2,  9,  2,  9,  2]),
 61: array([ 9,  7,  9,  9,  8,  9,  9, 10,  8,  9,  9,  9]),
 62: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}