{15: [7, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 24: [6, 6, 6, 6, 6, 7, 7, 7, 6, 8, 7, 7],
 25: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 7, 7],
 26: [6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 27: [6, 6, 6, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 28: [7, 5, 6, 6, 7, 7, 7, 7, 7, 8, 7, 7],
 29: [7, 5, 6, 7, 7, 7, 7, 7, 7, 7, 6, 6],
 30: [7, 5, 6, 7, 6, 8, 7, 7, 6, 7, 7, 7],
 31: [7, 5, 6, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 56: [7, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 6],
 57: [6, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7],
 58: [7, 5, 6, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 59: [7, 5, 7, 6, 7, 7, 7, 7, 6, 7, 7, 7],
 60: [7, 5, 7, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 61: [7, 5, 6, 7, 7, 7, 7, 7, 6, 7, 6, 7],
 62: [6, 5, 7, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 63: [7, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7]}