{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 4,  3,  4,  4, 12,  5, 12,  5, 12,  5, 12, 12]),
 25: array([ 6, 12,  6,  6,  6,  7,  6,  7,  6,  7,  6,  6]),
 26: array([ 6, 12,  6,  6,  6,  7,  7,  7,  6,  7,  6,  7]),
 27: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 28: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 29: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 30: array([6, 5, 7, 7, 7, 7, 7, 8, 6, 8, 7, 7]),
 31: array([6, 5, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7]),
 56: array([ 2,  8, 10, 10,  2,  3, 10, 11,  2,  3,  2,  2]),
 57: array([ 2,  8,  9,  2,  2,  2, 10, 11,  2,  2,  2,  2]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 59: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6]),
 60: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5]),
 61: array([ 3,  9,  3,  3,  3, 11,  3, 12,  2,  3,  3,  3]),
 62: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 63: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 6, 6, 6])}