{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  5,  5,  5]),
 25: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 26: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 27: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  6]),
 28: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  5,  6]),
 29: array([5, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 6]),
 30: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 31: array([ 9,  7,  9,  9,  9, 10,  9,  2,  9, 10,  9,  9]),
 56: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 58: array([ 5, 12,  6,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 59: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 60: array([7, 6, 8, 8, 7, 8, 8, 8, 7, 8, 8, 8]),
 61: array([7, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 62: array([4, 3, 4, 4, 4, 5, 5, 5, 4, 5, 4, 4])}