{25: [7, 5, 7, 6, 7, 8, 7, 8, 7, 7, 7, 7],
 26: [6, 6, 6, 6, 7, 7, 8, 8, 7, 7, 7, 7],
 27: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 8],
 28: [7, 5, 6, 7, 7, 8, 7, 8, 7, 8, 7, 7],
 29: [7, 5, 6, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 30: [7, 6, 7, 7, 7, 7, 8, 8, 7, 7, 7, 7],
 31: [6, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 56: [6, 5, 7, 7, 7, 7, 7, 7, 7, 8, 7, 8],
 57: [6, 6, 6, 7, 7, 8, 7, 7, 7, 8, 7, 7],
 58: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 8],
 59: [7, 5, 6, 7, 6, 8, 8, 8, 7, 8, 6, 8],
 60: [7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 61: [7, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 7],
 62: [6, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 63: [7, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 7],
 120: [6, 5, 7, 7, 7, 7, 7, 7, 6, 8, 7, 7],
 121: [6, 6, 6, 7, 7, 7, 7, 8, 6, 7, 7, 8],
 122: [7, 6, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7]}