{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 27: array([12,  2,  6,  6,  6,  7,  2,  7,  6,  7,  6,  6]),
 28: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 2]),
 29: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 2, 9, 2]),
 30: array([9, 7, 9, 9, 9, 9, 9, 2, 9, 2, 9, 2]),
 31: array([9, 7, 2, 9, 9, 9, 9, 2, 9, 2, 9, 2]),
 56: array([9, 7, 2, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 57: array([9, 7, 9, 9, 9, 9, 2, 2, 9, 2, 9, 2]),
 58: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 6, 5, 5]),
 59: array([5, 3, 5, 5, 5, 5, 5, 6, 5, 5, 5, 5]),
 60: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 7]),
 61: array([7, 6, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7]),
 62: array([ 5, 11,  5,  5,  5,  5,  5,  6,  5,  6,  5,  5]),
 63: array([9, 7, 9, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 120: array([ 2,  8,  2,  2,  2,  2, 10, 11, 10,  2,  2,  2]),
 121: array([8, 7, 9, 8, 9, 9, 9, 2, 9, 9, 9, 9]),
 122: array([6, 4, 6, 6, 6, 6, 6, 7, 5, 6, 6, 6])}