{24: [5, 11, 5, 4, 5, 5, 5, 5, 5, 5, 5, 5],
 25: [4, 11, 5, 5, 4, 5, 5, 5, 5, 4, 4, 4],
 26: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 27: [5, 11, 5, 5, 5, 6, 5, 5, 5, 5, 4, 5],
 28: [5, 11, 4, 5, 4, 5, 5, 5, 4, 5, 4, 5],
 29: [5, 11, 5, 5, 5, 5, 4, 5, 4, 5, 5, 5],
 30: [5, 11, 5, 5, 4, 5, 5, 5, 4, 5, 5, 5],
 31: [4, 11, 5, 4, 5, 5, 5, 5, 4, 5, 5, 5],
 56: [5, 11, 4, 4, 4, 5, 5, 5, 4, 5, 5, 5],
 57: [5, 10, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4],
 58: [4, 11, 5, 5, 5, 5, 5, 5, 5, 4, 5, 5],
 59: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 60: [5, 11, 4, 5, 4, 5, 5, 5, 5, 4, 5, 4],
 61: [5, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5],
 62: [4, 11, 5, 4, 5, 5, 5, 5, 5, 5, 4, 5],
 63: [4, 11, 5, 5, 5, 5, 5, 5, 5, 5, 5, 5]}