{25: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 26: array([ 2,  2,  2,  2,  2,  3,  2,  3,  2, 11,  2,  2]),
 27: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 28: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 29: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 30: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 31: array([6, 5, 6, 6, 6, 7, 7, 7, 7, 7, 7, 7]),
 56: array([6, 5, 6, 6, 7, 7, 7, 7, 7, 7, 7, 7]),
 57: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 58: array([11,  2, 11, 11, 11,  3,  3,  4,  3,  3,  3,  3]),
 59: array([11,  2,  3,  3,  3,  4,  3,  4,  3,  3,  3, 11]),
 60: array([5, 4, 5, 5, 5, 6, 6, 7, 5, 6, 6, 6]),
 61: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 8, 7]),
 62: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 63: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 6, 6, 6]),
 120: array([8, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 121: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}