{25: [6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 26: [6, 4, 7, 6, 6, 7, 7, 7, 6, 7, 7, 6],
 27: [6, 4, 6, 5, 7, 7, 6, 7, 6, 7, 6, 6],
 28: [6, 5, 7, 6, 7, 7, 7, 7, 6, 7, 6, 6],
 29: [6, 5, 6, 7, 6, 7, 6, 7, 6, 7, 7, 6],
 30: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7],
 31: [6, 5, 7, 7, 6, 7, 7, 7, 6, 7, 6, 7],
 56: [6, 5, 6, 6, 7, 7, 6, 7, 6, 6, 6, 6],
 57: [6, 5, 6, 6, 7, 7, 7, 7, 6, 6, 6, 7],
 58: [6, 5, 6, 6, 6, 7, 6, 7, 6, 6, 6, 7],
 59: [5, 5, 6, 6, 6, 7, 7, 7, 6, 6, 6, 7],
 60: [6, 5, 6, 6, 7, 7, 6, 7, 6, 6, 6, 6],
 61: [6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 7],
 62: [6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 63: [5, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6],
 120: [6, 4, 7, 6, 6, 7, 6, 7, 6, 7, 6, 6],
 121: [6, 5, 6, 6, 7, 7, 6, 7, 6, 7, 6, 7]}