{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 2,  8,  2,  2,  2,  2,  2, 10,  9, 10,  2,  2]),
 24: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 2, 3]),
 25: array([2, 9, 2, 2, 2, 3, 3, 3, 2, 3, 3, 3]),
 26: array([ 2,  9,  2,  2,  3,  3,  3,  3, 10,  3,  2,  3]),
 27: array([2, 9, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 28: array([2, 9, 2, 2, 3, 3, 3, 3, 2, 3, 3, 3]),
 29: array([ 2,  9,  2,  2,  3,  3,  3,  3, 10,  3,  2,  3]),
 30: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 31: array([6, 4, 6, 6, 6, 6, 6, 7, 6, 7, 6, 6]),
 56: array([ 2,  9,  3,  3,  3, 12,  3,  4,  2, 12,  3,  3]),
 57: array([ 3,  2,  3,  3,  3, 12, 11, 12,  3,  4,  3, 11]),
 58: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 59: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3, 10, 10]),
 60: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 61: array([ 5,  4, 12,  5, 12,  5,  5,  5,  4,  5, 12,  5]),
 62: array([ 9,  7,  9,  9,  8, 10,  9, 10,  8, 10,  9,  9])}