{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([11,  9, 11,  3,  3, 12,  3, 12,  3, 12,  3,  3]),
 25: array([11, 10,  3,  3,  3,  4,  3, 12,  3, 12,  3,  3]),
 26: array([11, 10,  3,  3,  3, 12,  3, 12, 11, 12,  3, 12]),
 27: array([11, 10,  3,  3,  3, 12,  3, 12, 11,  4,  3, 12]),
 28: array([11, 10,  3,  3,  4, 12,  4, 12, 11,  4,  3,  4]),
 29: array([11, 10,  3,  3,  3, 12,  4, 12, 11,  4,  3,  4]),
 30: array([11, 10,  3,  3,  4, 12,  4, 12, 11,  4, 11,  4]),
 31: array([ 6, 12,  6,  6,  7,  7,  7,  7,  6,  7,  7,  7]),
 56: array([ 3,  2,  3,  3, 11,  4, 11,  4,  3,  4, 11, 11]),
 57: array([10,  9,  2,  2,  2,  3,  2,  3,  2,  3,  2,  3]),
 58: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 6]),
 59: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 60: array([ 6, 12,  6,  6,  6,  7,  6,  7,  5,  7,  6,  6]),
 61: array([ 3,  2, 11, 11, 11,  4, 11,  4,  3, 12, 11, 11]),
 62: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7]),
 63: array([5, 4, 5, 5, 5, 6, 5, 6, 5, 6, 5, 5])}