{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 2,  3,  2,  2,  2,  2,  2, 12,  4,  5,  2,  2]),
 26: array([ 2,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3,  3]),
 27: array([ 2,  2,  3,  3,  3,  3,  3,  3, 11,  3,  3, 11]),
 28: array([ 3,  2,  3,  3,  3, 12,  3, 11, 11,  3,  3, 11]),
 29: array([ 3,  2,  3,  3,  3, 12,  3, 11, 11,  3, 11, 11]),
 30: array([ 3,  2, 11,  3,  3, 12, 12, 11, 11,  3, 11, 11]),
 31: array([ 3,  2, 11,  3,  3,  4,  3,  3, 11,  3, 11, 11]),
 56: array([ 3,  2,  3,  3,  3, 12,  4, 11, 11,  4, 11, 11]),
 57: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 58: array([6, 6, 7, 7, 7, 8, 8, 7, 7, 8, 7, 7]),
 59: array([12, 12,  6,  6,  6,  6,  6,  6,  5,  6,  6,  6]),
 60: array([4, 4, 5, 5, 5, 6, 6, 6, 5, 6, 5, 5]),
 61: array([6, 5, 7, 7, 7, 8, 7, 7, 6, 7, 7, 7]),
 62: array([7, 7, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 63: array([5, 5, 6, 6, 6, 6, 7, 7, 6, 7, 6, 6]),
 120: array([7, 6, 8, 8, 8, 8, 8, 8, 7, 8, 8, 8]),
 121: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 7, 6])}