{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([2, 6, 2, 2, 2, 8, 2, 8, 7, 2, 2, 2]),
 26: array([ 3,  2,  4,  4, 12,  5,  4,  5,  3,  4, 12,  4]),
 27: array([ 4,  2,  4,  4, 12,  5,  4,  5,  3,  4, 12,  4]),
 28: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 29: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 30: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 31: array([ 4,  2,  4,  4, 12,  5,  4,  5,  4,  4,  4,  4]),
 56: array([ 2,  8, 10,  2, 10,  3,  2,  3,  2,  3,  2,  2]),
 57: array([ 2,  9, 11, 11,  3,  3,  3,  3,  2,  3,  3,  3]),
 58: array([6, 5, 7, 7, 7, 7, 7, 8, 6, 7, 7, 7]),
 59: array([7, 6, 7, 7, 7, 8, 7, 9, 7, 8, 7, 7]),
 60: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 6, 7]),
 61: array([ 4,  3, 12,  4, 12,  5,  4,  5,  4,  5,  4,  4]),
 62: array([ 8,  7,  9,  9,  9, 10,  9,  2,  9,  9,  9,  9]),
 63: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8])}