{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([ 4,  3, 12,  4, 12,  5, 12,  5,  4,  5,  4, 12]),
 24: array([ 5,  3,  5,  5,  5,  6, 12,  5,  5,  5,  5,  5]),
 25: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 26: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 27: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 28: array([ 5,  3,  5,  5,  5,  6, 12,  6,  5,  5,  5,  5]),
 29: array([ 5,  4,  5,  5,  5,  6, 12,  6,  5,  6,  5,  5]),
 30: array([7, 6, 8, 7, 7, 8, 8, 8, 7, 8, 8, 8]),
 31: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 56: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 57: array([8, 7, 8, 8, 8, 9, 8, 2, 8, 9, 8, 9]),
 58: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 59: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 6]),
 60: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 61: array([6, 4, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6])}