{14: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 15: array([2, 2, 2, 2, 2, 2, 2, 9, 2, 2, 2, 2]),
 24: array([ 3,  2,  3,  3, 10,  3,  3,  3,  2,  3,  2,  3]),
 25: array([ 2,  2,  3,  2,  3,  4, 11,  3,  2, 11,  3, 11]),
 26: array([ 2,  2,  3,  2,  3,  3,  3,  4,  2, 12,  3, 11]),
 27: array([ 2,  2,  3,  2,  3,  3,  3,  3,  2, 12,  3, 11]),
 28: array([ 2,  2,  3,  2,  3, 11,  3, 12,  2, 12,  3,  3]),
 29: array([ 2,  2,  3,  3,  3, 11,  3, 11, 10, 12,  3, 11]),
 30: array([ 4, 10,  4,  4, 12,  4, 12,  5, 11,  4, 12, 12]),
 31: array([11,  2,  3,  3,  3, 12, 11, 12, 11,  4, 11, 12]),
 56: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 58: array([12,  2, 12, 11, 12,  4,  4,  4,  3,  4, 12,  4]),
 59: array([ 6, 12,  6,  6,  6,  6,  6,  6,  5,  6,  5,  6]),
 60: array([8, 7, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 61: array([6, 5, 6, 6, 6, 7, 6, 7, 6, 7, 6, 6]),
 62: array([ 2,  9, 10, 10, 10,  3, 10,  3, 10, 11, 10, 10]),
 63: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9,  2])}