{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([6, 5, 6, 6, 7, 7, 7, 7, 6, 7, 6, 7]),
 26: array([7, 5, 7, 7, 7, 7, 7, 7, 6, 7, 7, 7]),
 27: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 28: array([7, 5, 7, 7, 7, 8, 7, 8, 6, 8, 7, 7]),
 29: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 30: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 31: array([7, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 56: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 9, 8, 8]),
 57: array([8, 6, 8, 8, 8, 8, 8, 9, 7, 9, 8, 8]),
 58: array([ 2,  2,  3,  2,  3, 11,  3,  3, 11,  3,  3,  3]),
 59: array([ 3, 10, 11,  3,  3,  4, 11,  4,  3, 12,  3, 11]),
 60: array([ 9,  8,  2,  9,  2, 10,  2,  2,  9,  2,  2,  2]),
 61: array([6, 5, 6, 6, 6, 7, 7, 7, 6, 7, 6, 7]),
 62: array([ 2,  9,  2,  2, 10,  3, 10,  3,  2,  3,  2,  2]),
 63: array([ 9,  8,  9,  9,  9, 10,  9,  2,  9,  2,  9, 10])}