{24: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 25: array([ 9,  7,  9,  9,  9,  2,  9, 10,  9,  2,  9,  9]),
 26: array([12,  2, 12,  4, 11,  4, 12,  4,  3, 12, 11, 12]),
 27: array([12,  2,  4,  4, 11,  4, 12,  4,  3,  4, 11, 12]),
 28: array([12,  2,  4,  4, 11,  4, 12,  5,  3,  4,  3, 12]),
 29: array([ 3,  2,  4,  4, 11,  4, 12,  5,  3,  4, 11, 12]),
 30: array([ 3,  2,  4,  4, 11,  4,  4,  5,  3,  4,  4, 12]),
 31: array([ 3,  2,  4,  4, 11,  5, 12,  5,  3,  4,  4, 12]),
 56: array([ 3,  3,  4,  4,  4,  5, 12,  5,  4, 12,  4,  4]),
 57: array([4, 3, 5, 4, 4, 5, 5, 5, 4, 5, 5, 5]),
 58: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 9, 9, 9]),
 59: array([ 2,  8,  2,  2,  2,  3, 10,  3,  2, 10,  2,  2]),
 60: array([ 2,  8,  2,  2,  2, 11,  3,  3,  2,  3,  2,  2]),
 61: array([8, 6, 8, 8, 8, 9, 8, 9, 8, 8, 8, 8]),
 62: array([ 5, 11,  5,  5,  5,  6,  5,  6,  5,  6,  5,  5]),
 63: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5])}