{12: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 13: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 8, 7, 7]),
 14: array([ 9,  8,  9,  9,  9,  2,  2,  2,  9, 10,  9,  2]),
 15: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  9]),
 24: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9,  2,  9,  2]),
 25: array([9, 8, 2, 9, 9, 2, 2, 2, 9, 2, 9, 2]),
 26: array([ 9,  8,  2,  9,  9, 10,  2, 10,  9, 10,  9,  2]),
 27: array([ 9,  8,  2,  9,  9, 10,  2,  2,  9, 10,  9,  9]),
 28: array([10,  8, 10, 10,  9,  2, 10,  2, 10,  2, 10, 10]),
 29: array([10,  8, 10, 10,  9,  3, 10,  3, 10,  2, 10, 10]),
 30: array([ 5, 12,  5,  5,  5,  6,  6,  6,  5,  6,  6,  6]),
 31: array([ 6, 12,  7,  6,  6,  7,  7,  8,  6,  7,  7,  7]),
 56: array([ 9,  7,  8,  8,  8,  9,  8, 10,  8,  9,  8,  8]),
 57: array([ 5, 12,  6,  6,  6,  7,  6,  7,  6,  6,  6,  6]),
 58: array([ 9,  8, 10,  9,  9, 10,  2,  2,  9, 10, 10, 10]),
 59: array([9, 7, 8, 9, 8, 9, 8, 2, 8, 9, 8, 9])}