{15: array([2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]),
 24: array([ 2,  2,  2,  2,  2,  2,  2,  6,  5,  2, 12,  2]),
 25: array([ 2,  9,  3,  2,  3, 11,  3,  3, 10,  3,  3,  3]),
 26: array([ 2,  9, 11, 11, 11, 12,  3, 12, 11,  3,  3,  3]),
 27: array([ 2,  9, 11, 11, 11, 12,  3, 12, 11,  3,  3,  3]),
 28: array([ 3, 10, 11, 11, 11, 12,  3, 12,  3,  3,  3,  3]),
 29: array([ 3,  9, 11, 11, 11, 11,  3, 12, 11,  3,  3,  3]),
 30: array([ 3,  9, 11,  3, 11,  4,  3,  4,  3,  3,  3,  3]),
 31: array([ 4, 11,  4,  4, 12,  5,  4,  5,  4,  5, 12,  4]),
 56: array([ 3,  2,  3,  3,  3,  4,  3, 12,  3,  3,  3, 11]),
 57: array([ 4, 10,  4,  4,  4,  5, 12,  5,  4, 12,  4,  4]),
 58: array([9, 7, 9, 9, 9, 2, 9, 2, 9, 2, 9, 9]),
 59: array([ 3,  2,  3,  3,  3, 12,  3,  4,  3,  4,  3,  3]),
 60: array([8, 6, 8, 8, 8, 8, 8, 9, 8, 8, 8, 8]),
 61: array([7, 6, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7]),
 62: array([4, 3, 5, 5, 5, 6, 5, 6, 5, 5, 5, 5])}