{25: [7, 5, 7, 7, 7, 8, 7, 8, 7, 7, 7, 7],
 26: [7, 6, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7],
 27: [6, 5, 7, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 28: [7, 6, 7, 7, 7, 8, 7, 7, 7, 7, 7, 8],
 29: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 7, 7],
 30: [6, 5, 7, 7, 7, 7, 7, 8, 7, 7, 8, 8],
 31: [7, 5, 7, 7, 7, 7, 7, 8, 7, 8, 7, 7],
 56: [7, 6, 6, 7, 7, 7, 8, 8, 7, 7, 7, 7],
 57: [6, 6, 7, 7, 7, 7, 8, 8, 7, 8, 7, 7],
 58: [7, 6, 6, 7, 7, 8, 8, 8, 7, 8, 7, 7],
 59: [7, 5, 7, 7, 7, 8, 7, 7, 7, 8, 7, 8],
 60: [6, 5, 7, 7, 7, 7, 8, 8, 7, 7, 7, 8],
 61: [6, 5, 7, 7, 7, 8, 7, 8, 7, 8, 7, 8],
 62: [6, 6, 7, 7, 7, 7, 7, 7, 7, 8, 7, 7],
 63: [7, 5, 7, 7, 7, 7, 7, 7, 7, 7, 7, 8],
 120: [6, 5, 6, 7, 7, 7, 7, 7, 7, 8, 7, 8],
 121: [7, 5, 7, 6, 7, 7, 7, 7, 7, 7, 7, 7],
 122: [7, 5, 7, 7, 6, 7, 8, 8, 7, 7, 7, 8]}